<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="CSS/all.min.css">
    <title>Mobile pop up</title>
</head>

<body>
    <!-- <div>
        <h1 id="mobile-pop-up">mobile pop up</h1>
        
    </div> -->
    <div class="popup">
        <div class="contentBox">
            <div class="content-header">
                <span>Open this page in</span></h3>
            </div>
            <div class="content1">
                <div class="logoandname">
                    <!-- <a href="#"><i class="fab fa-amazon-pay fa-2x"></i></a> -->
                    <span class="content1-logo">
                        <img src="abc-logo-3-d.jpg" class="logo-img"/>
                    </span>
                    <span class="name">ABCapital App</span>
                </div>
                
                <button class="open-btn">Open</button>
            </div>
            <div class="content2">
                <div class="logoandname">

                    <span class="content2-logo">
                        <img src="browser-logo.png" class="logo-img"/>
                    </span>
                    <span class="name2">Browser</span>

                </div>
                
                <button class="continue-btn">Continue</button>

            </div>
            
        </div>
    </div>
    <script type="text/javascript">
        const popup = document.querySelector('.popup')

        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            document.write("mobile");
            window.onload = function(){
            setTimeout(function(){
                popup.style.display = "block";
            },2000)
        }} else{
            document.write("Please open in mobile");

            }

        window.onclick = function(){
            popup.style.display = "none";
        }

    </script>
</body>

</html>