

<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>
    Horizontal Integration View Engine
    
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=11">

  <!-- Static App Icons -->
  <link rel="shortcut icon" href="/favicon.ico?v=1">
  <link rel="stylesheet" href="../stylesheets/main-abc-post-login.css">
  <script src="../javascripts/vendor.js"></script>
  
</head>

<body class="post-login-website">
  <div class="visuallyhidden">
    <a href="#maincontent">skip to main content</a>
  </div>
  <header>
  <div class="container-fluid">
    <div class="outerpadding">
      <div class="row">
        
        <div class="col-xs-12 col-sm-12">
          <!-- Top Global Navigation for website Placeholder Start-->
          <!-- Top Global Nav Starts -->
<div class="row top-global-nav">
    <div class="col-md-6">
    </div>
    <div class="col-md-6">
        <div class="top-bg pull-right">
            <ul class="nav header-dropdown" id="header-dropdown">
                <li id="personal-topmenu" class="selected-menu">
                    <a href="#" title="Corporates">Personal</a>
                    <span></span>
                </li>
                <li id="corporate-topmenu" class="scnd_center ">
                    <a href="#" title="Corporates">Corporates <span class="icon-arrow icon">
                            <span class="visuallyhidden">arrow</span></span></a>
                    <span id="line" class="vertical-line"></span>
                    <ul class="dropdown-menu" id="corporate-childmenu" style="display:none;">

                        <ul class="col-section-container">
                            <li class="level1 pink-link-section">
                                <span class="pink-link-heading">Protecting</span>
                                <ul class="list-unstyled">
                                    <li class="level2">
                                        <a
                                            href="https://corporategeneralinsurance.adityabirlacapital.com/products/overview">Corporate
                                            General Insurance </a>
                                    </li>
                                    <li class="level2">
                                        <a href="https://lifeinsurance.adityabirlacapital.com/group-insurance/overview">Group
                                            Life
                                            Insurance </a>
                                    </li>
                                    <li class="level2">
                                        <a
                                            href="https://www.adityabirlacapital.com/healthinsurance/#!/group-health-insurance-products">Group
                                            Health Insurance </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="level1 green-link-section">
                                <span class="green-link-heading">Investing</span>
                                <ul class="list-unstyled">
                                    <li class="level2">
                                        <a
                                            href="https://privateequity.adityabirlacapital.com/Pages/Individual/Funds-Under-Management/Overview.aspx">Private
                                            Equity </a>
                                    </li>
                                    <li class="level2">
                                        <a href="https://mutualfund.adityabirlacapital.com/investor-solution-corporate">Mutual
                                            Funds </a>
                                    </li>
                                    <li class="level2">
                                        <a href="https://stocksandsecurities.adityabirlacapital.com/">Stock and
                                            Securities </a>
                                    </li>

                                    <li class="level2">
                                        <a href="https://portfoliomanagementservices.adityabirlacapital.com/">Portfolio
                                            Management
                                            Services </a>
                                    </li>
                                    <li class="level2">
                                        <a href="https://pensionfund.adityabirlacapital.com/">Pension Funds </a>
                                    </li>

                                </ul>
                            </li>
                            <li class="level1 yellow-link-section">
                                <span class="yellow-link-heading">Financing</span>
                                <ul class="list-unstyled">
                                    <li class="level2">
                                        <a
                                            href="https://corporatefinance.adityabirlacapital.com/Pages/Individual/Products/Overview.aspx">Corporate
                                            Finance</a>
                                    </li>
                                    <li class="level2">
                                        <a
                                            href="https://mortgagefinance.adityabirlacapital.com/Pages/Individual/Products/Overview.aspx">Mortgage
                                            Finance </a>
                                    </li>
                                    <li class="level2">
                                        <a
                                            href="https://loanagainstsecurities.adityabirlacapital.com/Pages/Individual/Products/Overview.aspx">Loans
                                            Against Securities </a>
                                    </li>
                                    <li class="level2">
                                        <a
                                            href="https://dcmandsyndication.adityabirlacapital.com/Pages/Individual/Products/Overview.aspx">DCM
                                            &amp; Loan Syndication </a>
                                    </li>

                                </ul>
                            </li>
                            <li class="level1 red-link-section">
                                <span class="red-link-heading">Advising</span>
                                <ul class="list-unstyled">
                                    <li class="level2">
                                        <a href="https://advising.adityabirlacapital.com/money-for-life-planner">MoneyforLife
                                            Planner </a>
                                    </li>
                                    <li class="level2">
                                        <a href="https://www.adityabirlacapital.com/abc-of-money">ABC of Money </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                    </ul>

                </li>
                <li id="advisor-topmenu" class="scnd_center">
                    <a href="#" title="Corporates">Advisors <span class="icon-arrow icon">
                            <span class="visuallyhidden">arrow</span></span></a>
                    <ul class="dropdown-menu" id="advisor-childmenu" style="display: none;">

                        <ul class="col-section-container">
                            <li class="level1 pink-link-section">
                                <span class="pink-link-heading">Protecting</span>
                                <ul class="list-unstyled">
                                    <li class="level2">
                                        <a href="https://lipartners.adityabirlacapital.com/New/">Life Insurance
                                            Advisors</a>
                                    </li>
                                    <li class="level2">
                                        <a href="https://www.adityabirlacapital.com/healthinsurance/#!/hs-our-network">Health
                                            Insurance Advisors </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="level1 green-link-section">
                                <span class="green-link-heading">Investing</span>
                                <ul class="list-unstyled">
                                    <li class="level2">
                                        <a href="https://mf.adityabirlacapital.com/Pages/Advisor/Advisor-Portal.aspx">Mutual
                                            Funds Advisors </a>
                                    </li>
                                    <li class="level2">
                                        <a href="https://stocksandsecurities.adityabirlacapital.com/partner">Stocks
                                            &amp; Securities Advisors </a>
                                    </li>

                                </ul>
                            </li>
                            <li class="level1 yellow-link-section">
                                <span class="yellow-link-heading">Financing</span>
                                <ul class="list-unstyled">
                                    <li class="level2">
                                        <a href="https://abfl.adityabirlacapital.com/partners/">Financing Advisors</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="level1 red-link-section">
                                <span class="red-link-heading">Advising</span>
                                <ul class="list-unstyled">
                                    <li class="level2">
                                        <a href="https://select.adityabirlacapital.com/Forms_Birla/LandingPage.aspx">Select
                                            Advisor</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                    </ul>

                </li>

            </ul>
        </div>
    </div>
</div>
<!-- Top Global Nav Ends -->
          <!-- Top Global Navigation for website Placeholder Ends -->
          <div class="top-header-wrapper capital-red-bg">
            <!-- Logo Starts -->
            <div class="logo">
    <a href="/">
      <picture class="">
        <source media="(min-width: 1021px)" srcset="../images/abc-pl-logo-l.png" />
        <source
          media="(min-width: 769px) and (max-width: 1020px)"
          srcset="../images/abc-pl-logo-l.png, ../images/abc-pl-logo-l.png 2x"
        />
        <source
          media="(max-width: 768px)"
          srcset="../images/abc-logo.png, ../images/abc-logo.png 2x"
        />
        <img src="../images/abc-pl-logo-l.png" alt="ABCL - Blog" />
      </picture>
    </a>
  </div>
  
            <!-- Logo Ends -->
            <!-- Main Navigation Starts -->
            <div class="top-menu">
  <ul>
    <li class="level1 has-children pink-link">
      <span title="Protecting">Protecting</span>
      <span class="icon-arrow icon">
        <span class="visuallyhidden">arrow</span></span
      >
      <ul>
        <li class="level2">
          <a href="#">Life Insurance</a>
        </li>
        <li class="level2">
          <a href="#">Multiply Wellness</a>
        </li>
        <li class="level2">
          <a href="#">Health Insurance</a>
        </li>
        <li class="level2">
          <a href="#">Travel Insurance</a>
        </li>
        <li class="level2">
          <a href="#">Motor Insurance</a>
        </li>
      </ul>
    </li>
    <li class="level1 has-children green-link">
      <span title="Investing">Investing</span>
      <span class="icon-arrow icon">
        <span class="visuallyhidden">arrow</span></span
      >
      <ul>
        <li class="level2">
          <a href="#">Mutual Funds</a>
        </li>
        <li class="level2">
          <a href="#">Pension Funds</a>
        </li>
        <li class="level2">
          <a href="#">Wealth Management</a>
        </li>
        <li class="level2">
          <a href="#">Stocks and Securities</a>
        </li>
        <li class="level2">
          <a href="#">Porfolio Management</a>
        </li>
        <li class="level2">
          <a href="#">Real Estate Investments</a>
        </li>
      </ul>
    </li>
    <li class="level1 has-children yellow-link">
      <span title="Financing">Financing</span>
      <span class="icon-arrow icon">
        <span class="visuallyhidden">arrow</span></span
      >
      <ul>
        <li class="level2">
          <a href="#">Home Finance</a>
        </li>
        <li class="level2">
          <a href="#">Loan Against Securities</a>
        </li>
        <li class="level2">
          <a href="#">Personal Finance</a>
        </li>
        <li class="level2">
          <a href="#">Real Estate Finance</a>
        </li>
        <li class="level2">
          <a href="#">SME Finance</a>
        </li>
      </ul>
    </li>
    <li class="level1 has-children advising-red-link red-link">
      <span title="Advising">Advising</span>
      <span class="icon-arrow icon">
        <span class="visuallyhidden">arrow</span></span
      >
      <ul>
        <li class="level2">
          <a href="#">MoneyForLife Planner</a>
        </li>
        <li class="level2">
          <a href="#">ABC of Money</a>
        </li>
        
      </ul>
    </li>
  </ul>
</div>

            <!-- Main Navigation Ends -->
            <!-- Utility Link Starts -->
            <div class="top-right-wrapper">
    <span class="top-right-item phone-link" style="display: none;">
      <a href="tel:1800-270-7000">
        <span class="iconText"> 1800-270-7000</span>
        <span class="icon-phone icon">
          <span class="visuallyhidden">telephone</span>
        </span>
      </a>
    </span>
  
    <span class="top-right-item dashboard-link">
      <a href="#">
        <span class="iconText">My ABC Dashboard</span>
      </a>
    </span>
    <ul class="dashboard-list">
      <li class="loggedin-item dropdown">
        <a href="#" data-toggle="dropdown" aria-expanded="false" data-display="static">
          <span class="divicon  cust-log-ico-mob-user">RP</span>
          <span class="icon icon-arrow"></span>
        </a>
        <ul class="login-dropdowm dropdown-menu" id="myDropdown">
          <div class="arrow_up" style="right: 20.5px;"></div>
          <li class="fst_ele">
            <a href="#">Change Email ID</a>
          </li>
          <li>
            <a href="#">Change Mobile Number</a>
          </li>
          <li>
            <a href="#">Change Mobile Password</a>
          </li>
          <li class="last_child">
            <a href="#">Log Out</a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  
  <div class="utility-links hide">
   <!-- <span class="utility-mobile"> 
     <ul>
        <li> 
          <a class="" href="https://abcscstg.com">
          <span class="">Personal</span>
        </a>
        </li>
      <li>
        <a class="" href="https://abcscstg.com">
          <span class="">Corporates</span>
        </a>
      </li>
      <li>
        <a class="" href="https://abcscstg.com">
          <span class="">Advisors</span>
        </a>
      </li>
    </ul>
    </span> -->
          <a class="icon-home icon" href="https://abcscstg.com">
            <span class="visuallyhidden">home</span>
            <!-- <span class="vhr"></span> -->
          </a>
          
          <span class="top-right-item dashboard-link">
          <a class="" href="#">
            <span class="iconText">My ABC Dashboard</span>
          </a>
          </span>
          <a class="icon loggedin-name" href="#">
            <!-- <span class="vhr-login-name"></span> -->
            <span class="dashboard-list">
              <span class="loggedin-item">
                <span class="divicon  cust-log-ico-mob-user">RP</span>
              </span>
            </span>
          </a>
  </div>
  
            <!-- Utility Link Ends -->
          </div>

          <!-- Mobile Navigation <Start> -->
          <div class="mobile-menu-wrapper">
            <div class="hamburger hamburger--elastic" tabindex="0" aria-label="Menu" role="button"
              aria-controls="navigation" aria-expanded="true/false">
              <div class="hamburger-box">
                <div class="hamburger-inner">
                  <span class="visuallyhidden">Menu</span>
                </div>
              </div>
            </div>
          </div>

          <div id="mobi-navigation">
            <div class="close-menu">
              <div class="hamburger hamburger--elastic is-active" tabindex="0" aria-label="Menu" role="button"
                aria-controls="navigation" aria-expanded="true/false">
                <div class="hamburger-box">
                  <div class="hamburger-inner">
                    <span class="visuallyhidden">Close</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="menu-header">
              <div class="logo"></div>
              <div class="utility-links-global-nav">
                <ul>
                    <li id="personal-mobile-topmenu" class="selected-menu" >
                        <a>
                            Personal
                        </a>
                       <span></span>

                    </li>
                    <li id="corporate-mobile-topmenu" >
                        <a>
                            Corporates
                        </a>
                
                        <span></span>
                      
                    </li>
                    
                    <li id="advisor-mobile-topmenu">
                        <a>
                            Advisors
                        </a>
                
                        <span></span>
                    </li>
                </ul>
              </div> 
            <div class="utility-links"></div>
            </div>
            <div class="menu-content-wrapper">
              <div class="primary-nav__mobileasd">
                  <div class="primary-nav__mobile">
                      <ul class="">
                          <li class="primary-nav__mobile--headline bold">
                              <span>About Us</span><i class="fa fa-close primary-nav__close"></i>
                          </li>
                          <li data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true"
                              aria-controls="collapseTwo">
                              <a>Board of Directors <span class="icon-arrow icon"></span></a>
                              <ul id="collapseTwo" class="collapse primary-nav__collapse"
                                  aria-labelledby="headingOne">
                                  <li><a href="#">ABSLI DigiShield Plan</a></li>
                                  <li><a href="#">ABSLI UltimaTerm</a></li>
                                  <li><a href="#">ABSLI Wealth Assure Plus</a></li>
                                  <li><a href="#">ABSLI Vision Star Plan</a></li>
                                  <li><a href="#">ABSLI Cancer Shield Plan </a></li>
                              </ul>
                          </li>
                          <li data-toggle="collapse" data-target="#collapse2" aria-expanded="true"
                              aria-controls="collapseTwo">
                              <a>Board of Directors <span class="icon-arrow icon"></span></a>
                              <ul id="collapse2" class="collapse primary-nav__collapse"
                                  aria-labelledby="headingOne">
                                  <li><a href="#">ABSLI DigiShield Plan</a></li>
                                  <li><a href="#">ABSLI UltimaTerm</a></li>
                                  <li><a href="#">ABSLI Wealth Assure Plus</a></li>
                                  <li><a href="#">ABSLI Vision Star Plan</a></li>
                                  <li><a href="#">ABSLI Cancer Shield Plan </a></li>
                              </ul>
                          </li>
                      </ul>
                      <div class="primary-nav__mobile primary-nav__mobile--footer">
                          <p>
                              <span>© 2019, Aditya Birla Capital Ltd.</span>
                              <span>All Rights Reserved.</span>
                          </p>
                      </div>
                  </div>
              </div>
              <div class="menu-content">
                  <div class="mobi-nav-wrapper"></div>
                  <div class="mobi-top-navigation">
                      <ul>
                          <!-- <li>
                              <a href="#" title="Corporates">Corporates</a>
                          </li>
                          <li>
                              <a href="#" title="Advisors">Advisors</a>
                          </li> -->
                          <li>
                              <a href="#" title="Customer Service">Customer Services</a>
                          </li>
                          <li>
                              <a href="#" title="Careers">Careers</a>
                          </li>
                          <li>
                              <a href="#" title="About us">About us</a>
                          </li>
                      </ul>
                  </div>
                  <div class="mobi-footer-links">
                      <ul>
                          <li class="has-children">
                              <a href="javascript:;">Others</a>
                              <span class="icon-arrow icon">
                                  <span class="visuallyhidden">arrow</span></span>
                              <ul>
                                  <li>
                                      <a href="/about-us/our-solutions" target=""
                                          title="Our Solutions">Our Solutions</a>
                                  </li>
                                  <li>
                                      <a href="/investor-relations" target=""
                                          title="Investor Relations">Investor Relations</a>
                                  </li>
                                  <li>
                                      <a href="/press-and-media" target=""
                                          title="Press and Media">Press and Media</a>
                                  </li>

                                  <li>
                                      <a href="/about-us/our-businesses" target=""
                                          title="Our Businesses">Our Businesses</a>
                                  </li>
                                  <li>
                                      <a href="/about-us/financial-achievements" target=""
                                          title="Our Achievements">Our Achievements</a>
                                  </li>
                                  <li>
                                      <a href="/about-us/csr-and-sustainability" target=""
                                          title="CSR">CSR</a>
                                  </li>
                                  <li>
                                      <a href="/Key-Facts-On-Tax-Filing" target=""
                                          title="ITR Filing">ITR Filing</a>
                                  </li>

                                  <li>
                                      <a href="/branch-locator" target="" title="Locate Us">Locate
                                          Us</a>
                                  </li>
                              </ul>
                          </li>
                          <li>
                              <a href="#" target="" title="Privacy Policy">Privacy Policy</a>
                          </li>
                          <li>
                              <a href="#" target="" title="Terms and Conditions">Terms and
                                  Conditions</a>
                          </li>
                      </ul>
                  </div>
                  <div class="mobi-top-navigation">
                    <ul>
                        <li>
                            <a href="#" title="Change Email ID">Change Email ID</a>
                        </li>
                        <li>
                            <a href="#" title="Change Mobile Number">Change Mobile Number</a>
                        </li>
                        <li>
                            <a href="#" title="Change Passworde">Change Password</a>
                        </li>
                    </ul>
                </div>
                <div class="mobi-top-navigation">
                    <ul>
                        <li>
                            <a href="#" title="Logout">Logout</a>
                        </li>
                        
                    </ul>
                </div>
              </div>
              <div class="menu-footer">
                  <p>
                      <span>© 2019, Aditya Birla Capital Inc.</span>
                      <p>All Rights Reserved.</p>
                  </p>
              </div>
          </div>
            <!-- <div class="menu-content-wrapper">
              <div class="menu-content">
                <div class="mobi-nav-wrapper"></div>
                <div class="mobi-top-navigation"></div>
                <div class="mobi-footer-links">
                  <ul>
                    <li class="has-children">
                      <a href="javascript:;">Others</a>
                      <span class="icon-arrow icon">
                        <span class="visuallyhidden">arrow</span></span>
                      <ul>
                        <li class="hide">Footer Link</li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="menu-footer brand-capital-red-bg"><p>
                
            </div>
          </div> -->
          <!-- Mobile Navigation <End> -->
        </div>
      </div>
    </div>
  </div>
</header>
<div id="loading"></div>
<!-- The Modal -->
<div class="modal fade" id="modal-popup">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
          &times;
        </button>
      </div>
      <!-- Modal body -->
      <div class="modal-body">
        <div class="form-subscribe">
    <form
        action="/formbuilder?fxb.FormItemId=e1847f9d-a7e6-4b9d-b4b6-ff3b6319b42f&amp;fxb.HtmlPrefix=fxb.58b4c895-39fe-49bd-bd98-61a72f397f90"
        data-ajax="true" data-ajax-method="Post" data-ajax-mode="replace-with"
        data-ajax-success="$.validator.unobtrusive.parse('#fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_e1847f9d-a7e6-4b9d-b4b6-ff3b6319b42f');$.fxbFormTracker.parse('#fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_e1847f9d-a7e6-4b9d-b4b6-ff3b6319b42f');"
        data-ajax-update="#fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_e1847f9d-a7e6-4b9d-b4b6-ff3b6319b42f"
        data-sc-fxb="e1847f9d-a7e6-4b9d-b4b6-ff3b6319b42f" enctype="multipart/form-data"
        id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_e1847f9d-a7e6-4b9d-b4b6-ff3b6319b42f" method="post"
        novalidate="novalidate"><input id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_FormSessionId"
            name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.FormSessionId" type="hidden"
            value="ca4515c7-c36a-4c19-b434-6751d30e3bb0"><input name="__RequestVerificationToken" type="hidden"
            value="lwppq3ugH7PgO6rUifZmZKPuF4UkFtHMFq248HlOMeQnMZEf-rUY7hGW_iXWoNuIPIAxdwr6UB52QKlGd12RQrF0HYJDYimOxsTj9IOSvkM1"><input
            id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_FormItemId"
            name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.FormItemId" type="hidden"
            value="e1847f9d-a7e6-4b9d-b4b6-ff3b6319b42f"><input id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_PageItemId"
            name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.PageItemId" type="hidden"
            value="9f9780c8-03ad-454d-9ea2-1b62e90aff92">
        <div data-sc-field-key="7E385E33474A490A9A91708B77A0D7FC" class="">
            <input id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_Index_79ae9147-eea4-44ca-ba3d-9959bbc161c4"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields.Index" type="hidden"
                value="79ae9147-eea4-44ca-ba3d-9959bbc161c4"><input
                id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_79ae9147-eea4-44ca-ba3d-9959bbc161c4__ItemId"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[79ae9147-eea4-44ca-ba3d-9959bbc161c4].ItemId"
                type="hidden" value="79ae9147-eea4-44ca-ba3d-9959bbc161c4"><label
                for="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_79ae9147-eea4-44ca-ba3d-9959bbc161c4__Value"
                class="">First Name</label>
            <input id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_79ae9147-eea4-44ca-ba3d-9959bbc161c4__Value"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[79ae9147-eea4-44ca-ba3d-9959bbc161c4].Value"
                class="valid" type="text" value="" maxlength="50" placeholder="" data-sc-tracking="True"
                data-sc-field-name="FirstName" data-sc-field-key="D5F2B11AB1124C1188A86A86E6EEB158">
            <span class="field-validation-valid"
                data-valmsg-for="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[79ae9147-eea4-44ca-ba3d-9959bbc161c4].Value"
                data-valmsg-replace="true"></span><input
                id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_Index_8217e0c8-67e6-43d1-a4a2-4a9fbf1badc4"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields.Index" type="hidden"
                value="8217e0c8-67e6-43d1-a4a2-4a9fbf1badc4"><input
                id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_8217e0c8-67e6-43d1-a4a2-4a9fbf1badc4__ItemId"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[8217e0c8-67e6-43d1-a4a2-4a9fbf1badc4].ItemId"
                type="hidden" value="8217e0c8-67e6-43d1-a4a2-4a9fbf1badc4"><label
                for="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_8217e0c8-67e6-43d1-a4a2-4a9fbf1badc4__Value"
                class="">Last Name</label>
            <input id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_8217e0c8-67e6-43d1-a4a2-4a9fbf1badc4__Value"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[8217e0c8-67e6-43d1-a4a2-4a9fbf1badc4].Value"
                class="valid" type="text" value="" maxlength="50" placeholder="" data-sc-tracking="True"
                data-sc-field-name="LastName" data-sc-field-key="DED2020154894E47B356761F11E349B1">
            <span class="field-validation-valid"
                data-valmsg-for="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[8217e0c8-67e6-43d1-a4a2-4a9fbf1badc4].Value"
                data-valmsg-replace="true"></span>
        </div>
        <div data-sc-field-key="2E7EDF2D420342CF9CB7E5FC8CC90808" class="">
            <input id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_Index_b0575e0c-ef0a-4716-98f2-e5d7679c6049"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields.Index" type="hidden"
                value="b0575e0c-ef0a-4716-98f2-e5d7679c6049"><input
                id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_b0575e0c-ef0a-4716-98f2-e5d7679c6049__ItemId"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[b0575e0c-ef0a-4716-98f2-e5d7679c6049].ItemId"
                type="hidden" value="b0575e0c-ef0a-4716-98f2-e5d7679c6049"><label
                for="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_b0575e0c-ef0a-4716-98f2-e5d7679c6049__Value"
                class="">Email</label>
            <input id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_b0575e0c-ef0a-4716-98f2-e5d7679c6049__Value"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[b0575e0c-ef0a-4716-98f2-e5d7679c6049].Value"
                class="input-validation-error" type="email" value="" maxlength="50" placeholder=""
                data-sc-tracking="True" data-sc-field-name="Email" data-sc-field-key="6101735ADD78418F95118FC76B5BBA74"
                data-val-required="Email is required." data-val-regex="Email contains an invalid email address."
                data-val-regex-pattern="^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,17}$" data-val="true"
                aria-required="true"
                aria-describedby="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_b0575e0c-ef0a-4716-98f2-e5d7679c6049__Value-error"
                aria-invalid="true">
            <span class="field-validation-error"
                data-valmsg-for="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[b0575e0c-ef0a-4716-98f2-e5d7679c6049].Value"
                data-valmsg-replace="true"><span
                    id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_b0575e0c-ef0a-4716-98f2-e5d7679c6049__Value-error"
                    class="">Email is required.</span></span>
        </div>
        <div data-sc-field-key="E0289695ED5E4A24AC2DCE2A768C7FB7" class="">
            <input id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_Index_3df7d549-924f-4ba0-bd3e-00a2517ed756"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields.Index" type="hidden"
                value="3df7d549-924f-4ba0-bd3e-00a2517ed756"><input
                id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_3df7d549-924f-4ba0-bd3e-00a2517ed756__ItemId"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[3df7d549-924f-4ba0-bd3e-00a2517ed756].ItemId"
                type="hidden" value="3df7d549-924f-4ba0-bd3e-00a2517ed756"><label class="">Interest</label>
            <input type="hidden"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[3df7d549-924f-4ba0-bd3e-00a2517ed756].Value">
            <label>
                <input type="checkbox"
                    name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[3df7d549-924f-4ba0-bd3e-00a2517ed756].Value"
                    value="{EE3B89AB-3F9E-44FD-B050-AAEBCA93613A}" data-sc-tracking="True" data-sc-field-name="Interest"
                    data-sc-field-key="80B64891C6134A71A81A99963C66F0B8" data-val-ischecked="Interest is required."
                    data-val="true" aria-required="true" class="input-validation-error"
                    aria-describedby="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[3df7d549-924f-4ba0-bd3e-00a2517ed756].Value-error">404
            </label>
            <label>
                <input type="checkbox"
                    name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[3df7d549-924f-4ba0-bd3e-00a2517ed756].Value"
                    value="{33CAD3BB-D973-452B-8EC8-E071F62DB03A}" data-sc-tracking="True" data-sc-field-name="Interest"
                    data-sc-field-key="80B64891C6134A71A81A99963C66F0B8">Financing Solutions
            </label>
            <label>
                <input type="checkbox"
                    name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[3df7d549-924f-4ba0-bd3e-00a2517ed756].Value"
                    value="{256BE665-4439-42B5-AC16-EC90D8265495}" data-sc-tracking="True" data-sc-field-name="Interest"
                    data-sc-field-key="80B64891C6134A71A81A99963C66F0B8">Investing Solutions
            </label>
            <label>
                <input type="checkbox"
                    name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[3df7d549-924f-4ba0-bd3e-00a2517ed756].Value"
                    value="{A35BD6AA-1878-4398-96C3-9C855D324CB0}" data-sc-tracking="True" data-sc-field-name="Interest"
                    data-sc-field-key="80B64891C6134A71A81A99963C66F0B8">Money
            </label>
            <label>
                <input type="checkbox"
                    name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[3df7d549-924f-4ba0-bd3e-00a2517ed756].Value"
                    value="{A4B7F5EA-A223-4226-8869-C254F39C125C}" data-sc-tracking="True" data-sc-field-name="Interest"
                    data-sc-field-key="80B64891C6134A71A81A99963C66F0B8">Protecting Solutions
            </label>
            <span class="field-validation-error"
                data-valmsg-for="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[3df7d549-924f-4ba0-bd3e-00a2517ed756].Value"
                data-valmsg-replace="true"><span
                    id="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[3df7d549-924f-4ba0-bd3e-00a2517ed756].Value-error"
                    class="">Interest is required.</span></span>
        </div>
        <div data-sc-field-key="43ACDEA8DDE04B10A914DF7320933CED" class="">
            <input id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_Index_8feb10bb-5991-4e91-a45f-1a721e3a5478"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields.Index" type="hidden"
                value="8feb10bb-5991-4e91-a45f-1a721e3a5478"><input
                id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_8feb10bb-5991-4e91-a45f-1a721e3a5478__ItemId"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[8feb10bb-5991-4e91-a45f-1a721e3a5478].ItemId"
                type="hidden" value="8feb10bb-5991-4e91-a45f-1a721e3a5478"><label class="">Frequency </label>
            <label>
                <input type="radio"
                    name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[8feb10bb-5991-4e91-a45f-1a721e3a5478].Value"
                    checked="" value="{16DD02A6-F8D1-4431-8BA3-499A0C62BE09}" data-sc-tracking="True"
                    data-sc-field-name="Frequency" data-sc-field-key="97A2CE31148642A6A54393CE53397CFF">Daily
            </label>
            <label>
                <input type="radio"
                    name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[8feb10bb-5991-4e91-a45f-1a721e3a5478].Value"
                    value="{BFD3F256-8632-43A3-ACE5-ED7AD09695D8}" data-sc-tracking="True"
                    data-sc-field-name="Frequency" data-sc-field-key="97A2CE31148642A6A54393CE53397CFF">Fortnightly
            </label>
            <label>
                <input type="radio"
                    name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[8feb10bb-5991-4e91-a45f-1a721e3a5478].Value"
                    value="{AB468C84-F084-41DB-B0CF-09B0077AF586}" data-sc-tracking="True"
                    data-sc-field-name="Frequency" data-sc-field-key="97A2CE31148642A6A54393CE53397CFF">Weekly
            </label>
            <label>
                <input type="radio"
                    name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[8feb10bb-5991-4e91-a45f-1a721e3a5478].Value"
                    value="{66C935DE-147D-492B-903A-7580885D337C}" data-sc-tracking="True"
                    data-sc-field-name="Frequency" data-sc-field-key="97A2CE31148642A6A54393CE53397CFF">Monthly
            </label>
            <span class="field-validation-valid"
                data-valmsg-for="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[8feb10bb-5991-4e91-a45f-1a721e3a5478].Value"
                data-valmsg-replace="true"></span>
        </div>
        <div data-sc-field-key="AD6BBDF161994E4F8B45A4058A07EC57" class="">
            <input id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_Index_1e442633-1bb8-4082-9970-9cc1b1befc85"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields.Index" type="hidden"
                value="1e442633-1bb8-4082-9970-9cc1b1befc85"><input
                id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_1e442633-1bb8-4082-9970-9cc1b1befc85__ItemId"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[1e442633-1bb8-4082-9970-9cc1b1befc85].ItemId"
                type="hidden" value="1e442633-1bb8-4082-9970-9cc1b1befc85"> <input
                id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_1e442633-1bb8-4082-9970-9cc1b1befc85__Value"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[1e442633-1bb8-4082-9970-9cc1b1befc85].Value"
                type="hidden" value="1" data-sc-tracking="True" data-sc-field-name="IsActive"
                data-sc-field-key="79E68A62A7E0495097879ECB7F65FB79">


            <input value="Subscribe" type="submit" class="frm-subscribe"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.e7bdc6ce-7aa8-4a8e-b4c7-64693bd506ba"
                data-sc-field-key="C61E8D94819544FABF39153C94F88854">
            <input id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_NavigationButtons"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.NavigationButtons" type="hidden"
                value="e7bdc6ce-7aa8-4a8e-b4c7-64693bd506ba">
            <input id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_e7bdc6ce-7aa8-4a8e-b4c7-64693bd506ba"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.e7bdc6ce-7aa8-4a8e-b4c7-64693bd506ba" type="hidden"
                value="1">
        </div>
        <script type="text/javascript">
            (function ($) {
                var $formEl = $("form[data-sc-fxb='e1847f9d-a7e6-4b9d-b4b6-ff3b6319b42f']");
                if ($formEl.length && typeof $formEl.init_fxbConditions === 'function') {
                    var options = {};
                    $formEl.init_fxbConditions(options);
                }
            })(jQuery)
        </script>
    </form>
    <div id="frm-loading" class="hide"></div>
</div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-popup-dialog" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <!-- Modal body -->
      <div class="modal-body">
        <div class="password-protected-wrapper">
    <form action="">
        <div class="error-msg">Password is incorrect. Redirecting to Home Page.</div>
        <div>
            <label>Password</label>
            <input type="password"/>
        </div>
        <div>
            <input type="submit" value="Submit"/>
        </div>
    </form>
</div>
      </div>
    </div>
  </div>
</div>
  

  <div class="main-content">
    <div class="container-fluid">
      <div class="outerpadding">
        <a class="visuallyhidden" name="maincontent" id="mainContent"></a>
        
<div class="row">
    <div class="col-12">
        <div class="login-full-col">
            <div class="full-width-change-email-wrapper">
                <div class="abc-form-wrapper  change-email-form">
    <form id="change-email-form" class="abc-form abc-post-login-form">
        <div class="form-row">
            <div class="form-group col-md-12">
                <h2 class="font24 bold">Change Email Id</h2>
                <label class="form-group__label">Your New Email Address</label>
                <div class="form-input-wrapper">
                    <input type="text" name="changeemail" id="changeemail" class="form-control form-group__placeholder otp-text" placeholder="Eg: John@emiail.com"/>
                    <button type="button" class="otp-button disabled">Send OTP</button>
                </div>
            </div>
            <div class="form-group col-md-12">
                <label class="form-group__label form-otp-label">One Time Password</label>
                <input type="hidden" class="hidden-otp-msg" value="OTP sent successfully to xxxxxx9898" />
                <div class="form-input-wrapper has-btn-overlay">
                    <input type="password" name="otp" id="otp" maxLength="6" class="form-control form-group__placeholder" placeholder="Enter your OTP"/>
                    <button type="button" class="btn__overlay btn__otp-counter hide">RE-SEND OTP IN <span class="otp-timer" data-time="1:21"></span></button>
                    <button type="button" class="btn__overlay btn__otp-counter-cta hide">RE-SEND OTP</button>
                </div>
            </div>
            <div class="form-group col-md-12">
                <button type="submit" id="change-mobile-submit" class="btn capital-btn act-btn btn__full" disabled>Verify And Confirm</button>
            </div>
        </div>
    </form>
    <div class="abc-form abc-post-login-form">
        <h2 class="font24 bold">Which product would you like to update your number for?*</h2>
        <p class="notify-number ">*Your new number <strong> <a href="tel:+91987654321">+91 987654321</a></strong> will be used for this products for all notifications and information</p>
        <p class="notify-txt">Currently we have disabled updates of Mobile Number / Email ID for Mutual Fund products online. Please visit your nearest AMC branch. To locate a Branch closest to you, please use the following link: <a href="https://mutualfund.adityabirlacapital.com/location">https://mutualfund.adityabirlacapital.com/location</a></p>
        <div class="mt-4 mb-4">
            <div class="form-checkbox-wrapper mt-4 disabled">
                <input type="checkbox" name="val1" id="val1">
                <label class="d-block" for="val1">Mutual Funds Folio 1234567890 <span class="d-block mobile-number ">Current Number: +91 0984682664</span></label>
            </div>
            <div class="form-checkbox-wrapper mt-4 disabled">
                <input type="checkbox" name="val2" id="val2">
                <label class="d-block" for="val2">Mutual Funds Folio 1234567890 <span class="d-block mobile-number ">Current Number: +91 0984682664</span></label>
            </div>
            <div class="form-checkbox-wrapper mt-4">
                <input type="checkbox" name="val3" id="val3">
                <label class="d-block" for="val3">Life Insurance Policy Number 1234567890 <span class="d-block mobile-number ">Current Number: +91 0984682664</span></label>
            </div>
        </div>
        <div class="form-group pt-4 mt-4">
            <button type="submit" class="btn capital-btn act-btn btn__full" disabled>Submit</button>
        </div>
    </div>
</div>
            </div>
        </div>                
    </div>
</div>

      </div>
    </div>
  </div>
  </div>
  <footer>
  <div class="footer-bottom-wrapper brand-dark-grey top-white divider">
    <div class="container-fluid">
      <div class="outerpadding">
        <div class="row">
          <div class="col-12">
            <div class="upper-div">
              <div class="footer-container">
                <div class="footer-container__logo">
                  <!-- Footer Logo <start> -->
                  <div class="footer-logo">
                    <a itemprop="url" href="/">
                      <img
                        src="../images/footer-logo.png"
                        alt="Footer Logo"
                        width="217"
                        height="50"
                        disablewebedit="False"
                      />
                    </a>
                  </div>
                  <!-- Footer Logo <end> -->
                </div>
                <div class="footer-container__links">
                  <!-- Footer Navigation Col-1 <start> -->
                  <div class="lcol">
                    <ul>
                      <li>
                        <a
                          href="/about-us/our-solutions"
                          target=""
                          title="Our Solutions"
                          >Our Solutions</a
                        >
                      </li>
                      <li>
                        <a
                          href="/investor-relations"
                          target=""
                          title="Investor Relations"
                          >Investor Relations</a
                        >
                      </li>
                      <li>
                        <a
                          href="/press-and-media"
                          target=""
                          title="Press and Media"
                          >Press and Media</a
                        >
                      </li>
                    </ul>
                  </div>
                  <!--Footer Navigation Col-1 <end>-->

                  <!-- Footer Navigation Col-2 <start> -->
                  <div class="lcol">
                    <ul>
                      <li>
                        <a
                          href="/about-us/our-businesses"
                          target=""
                          title="Our Businesses"
                          >Our Businesses</a
                        >
                      </li>
                      <li>
                        <a
                          href="/about-us/financial-achievements"
                          target=""
                          title="Our Achievements"
                          >Our Achievements</a
                        >
                      </li>

                      <li>
                        <a href="#" target="" title="CSR">CSR</a>
                      </li>
                    </ul>
                  </div>
                  <!-- Footer Navigation Col-2 <end> -->

                  <!-- Footer Navigation Col-3 <start> -->
                  <div class="lcol footerLinkWrap">
                    <ul class="footer-link">
                      <li>
                        <a href="" target="" title="Locat Us">Locat Us</a>
                      </li>
                      <li>
                        <a
                          href="/privacy-policy"
                          target=""
                          title="Privacy Policy"
                          >Privacy Policy</a
                        >
                      </li>
                      <li>
                        <a
                          href="/terms-and-conditions"
                          target=""
                          title="Terms and Conditions"
                          >Terms and Conditions</a
                        >
                      </li>
                    </ul>
                  </div>
                  <!-- Footer Navigation Col-3 <end> -->
                </div>
              </div>
            </div>

            <div class="lower-div">
              <!-- caption <start> -->
              <div class="copyright">
                <p class="caption">
                  <span>&copy; 2019, Aditya Birla Capital Ltd.</span>
                  <span>All Rights Reserved.</span>
                </p>
              </div>
              <!-- caption <end> -->

              <!-- Social Media Links <start> -->
              <div class="socialicons">
                <div class="contacttext">
                  <p class="caption">Call us toll free:</p>
                  <span class="icon-phone icon"></span>
                  <p class="caption">
                    <a href="tel:18002707000">1800 270 7000</a>
                  </p>
                </div>
                <ul>
                  <li>
                    <a href="#" target="_blank">
                      <span class="icon-facebook icon"></span>
                    </a>
                  </li>

                  <li class="">
                    <a href="#" target="_blank">
                      <span class="icon-instagram icon"></span>
                    </a>
                  </li>
                  <li class="">
                    <a href="#" target="_blank">
                      <span class="icon-linkedIn icon"></span>
                    </a>
                  </li>
                  <li class="">
                    <a href="javascript:;" target="_blank">
                      <span class="icon-twitter icon"></span>
                    </a>
                  </li>
                  <li class="">
                    <a href="#" target="_blank">
                      <span class="icon-youtube icon"></span>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- Social Media Links <end> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

  <input type="hidden" value="10" id="pageSize" />
  <input type="hidden" value="8" id="totalNoPages" />
  <input type="hidden" value="8" id="currentPageNo" />

  <!-- TypeKit Example -->
  <script src="https://use.typekit.net/knq5crg.js"></script>
  <script>
    try {
      Typekit.load({ async: true });
    } catch (e) { }
  </script>

<script type='text/javascript'
src='https://platform-api.sharethis.com/js/sharethis.js#property=5d4953613387b20012d76b6f&product=
inline-share-buttons' async='async'></script>  <script src="../javascripts/Custompagination.js"></script>
<script src="../javascripts/quickServicesFunctions.js"></script>

  <script src="../javascripts/main.js"></script>
  <script src="../javascripts/equalHeight.js"></script>

  
</body>

</html>