

<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>
    Horizontal Integration View Engine
    
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=11">
  <!-- Static App Icons -->
  <link rel="shortcut icon" href="/favicon.ico?v=1">
  <link rel="stylesheet" href="../stylesheets/main-abc-blog.css">
  <script src="../javascripts/vendor.js"></script>
  
</head>

<body>
  <div class="visuallyhidden">
    <a href="#maincontent">skip to main content</a>
  </div>
  <header>
  <div class="container-fluid">
    <div class="outerpadding">
      <div class="row">
        <div class="col-xs-12 col-sm-12">
          <!-- Top Global Navigation Placeholder Start-->
          <!-- Top Global Nav Starts -->
<div class="top-navigation top-white">
  <ul>
    <li>
      <a href="#" title="Corporates">Corporates</a>
    </li>
    <li>
      <a href="#" title="Advisors">Advisors</a>
    </li>
    <li>
      <a href="#" title="Customer Service">Customer Services</a>
    </li>
    <li>
      <a href="#" title="Careers">Careers</a>
    </li>
    <li>
      <a href="#" title="About us">About us</a>
    </li>
  </ul>
</div>
<!-- Top Global Nav Ends -->

          <!-- Top Global Navigation Placeholder Ends -->
          <div class="top-header-wrapper capital-red-bg">
            <!-- Logo Starts -->
            <div class="logo">
  <a href="/">
    <picture class="">
      <source media="(min-width: 1021px)" srcset="../images/abc-logo.png" />
      <source
        media="(min-width: 768px) and (max-width: 1020px)"
        srcset="../images/abc-logo-m.png, ../images/abc-logo-m.png 2x"
      />
      <source
        media="(max-width: 767px)"
        srcset="../images/abc-logo-s.png, ../images/abc-logo-s.png 2x"
      />
      <img src="../images/abc-logo.png" alt="ABCL - Blog" />
    </picture>
  </a>
</div>

            <!-- Logo Ends -->
            <!-- Main Navigation Starts -->
            <div class="top-menu">
  <ul>
    <li class="level1 has-children pink-link">
      <span title="Protecting">Protecting</span>
      <span class="icon-arrow icon">
        <span class="visuallyhidden">arrow</span></span
      >
      <ul>
        <li class="level2">
          <a href="#">Life Insurance</a>
        </li>
        <li class="level2">
          <a href="#">Multiply Wellness</a>
        </li>
        <li class="level2">
          <a href="#">Health Insurance</a>
        </li>
        <li class="level2">
          <a href="#">Travel Insurance</a>
        </li>
        <li class="level2">
          <a href="#">Motor Insurance</a>
        </li>
      </ul>
    </li>
    <li class="level1 has-children green-link">
      <span title="Investing">Investing</span>
      <span class="icon-arrow icon">
        <span class="visuallyhidden">arrow</span></span
      >
      <ul>
        <li class="level2">
          <a href="#">Mutual Funds</a>
        </li>
        <li class="level2">
          <a href="#">Pension Funds</a>
        </li>
        <li class="level2">
          <a href="#">Wealth Management</a>
        </li>
        <li class="level2">
          <a href="#">Stocks and Securities</a>
        </li>
        <li class="level2">
          <a href="#">Porfolio Management</a>
        </li>
        <li class="level2">
          <a href="#">Real Estate Investments</a>
        </li>
      </ul>
    </li>
    <li class="level1 has-children yellow-link">
      <span title="Financing">Financing</span>
      <span class="icon-arrow icon">
        <span class="visuallyhidden">arrow</span></span
      >
      <ul>
        <li class="level2">
          <a href="#">Home Finance</a>
        </li>
        <li class="level2">
          <a href="#">Loan Against Securities</a>
        </li>
        <li class="level2">
          <a href="#">Personal Finance</a>
        </li>
        <li class="level2">
          <a href="#">Real Estate Finance</a>
        </li>
        <li class="level2">
          <a href="#">SME Finance</a>
        </li>
      </ul>
    </li>
    <li class="level1 has-children advising-red-link red-link">
      <span title="Advising">Advising</span>
      <span class="icon-arrow icon">
        <span class="visuallyhidden">arrow</span></span
      >
      <ul>
        <li class="level2">
          <a href="#">MoneyForLife Planner</a>
        </li>
        <li class="level2">
          <a href="#">ABC of Money</a>
        </li>
        
      </ul>
    </li>
  </ul>
</div>

            <!-- Main Navigation Ends -->
            <!-- Utility Link Starts -->
            <div class="top-right-wrapper">
  <span class="top-right-item phone-link" style="display: none;">
    <a href="tel:1800-270-7000">
      <span class="iconText"> 1800-270-7000</span>
      <span class="icon-phone icon">
        <span class="visuallyhidden">telephone</span>
      </span>
    </a>
  </span>

  <span class="top-right-item home-link">
    <a href="https://abcscstg.com">
      <span class="iconText">Home</span>
      <span class="icon-home icon">
        <span class="visuallyhidden">
          Home
        </span>
      </span>
    </a>
  </span>
  <span class="top-right-item dashboard-link">
    <a href="#">
      <span class="iconText">Dashboard</span>
    </a>
  </span>
  <ul class="dashboard-list">
    <li class="loggedin-item dropdown">
      <a href="#" data-toggle="dropdown" aria-expanded="false" data-display="static">
        <span class="divicon  cust-log-ico-mob-user">RP</span>
        <span class="icon icon-arrow"></span>
      </a>
      <ul class="login-dropdowm dropdown-menu" id="myDropdown">
        <div class="arrow_up" style="right: 20.5px;"></div>
        <li class="fst_ele">
          <a href="#">Change Email Address</a>
        </li>
        <li>
          <a href="#">Change Mobile Number</a>
        </li>
        <li>
          <a href="#">Change One ID Password</a>
        </li>
        <li class="last_child">
          <a href="#">Logout</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
<div class="utility-links hide">
  <a class="icon-home icon" href="https://abcscstg.com">
    <span class="visuallyhidden">home</span>
  </a>
  <a class="icon-phone icon" href="tel:1800-270-7000">
    <span class="visuallyhidden">telephone</span>
  </a>
  <a class="icon loggedin-name" href="#">
    <span class="dashboard-list">
      <span class="loggedin-item">
        <span class="divicon  cust-log-ico-mob-user">RP</span>
      </span>
    </span>
  </a>
</div>

            <!-- Utility Link Ends -->
          </div>

          <div class="header-wrapper dark-red-bg">
            <div class="header-title">
              <a href="https://www.google.com" class="font32">ABC of Money</a><span class="header-title-arrow"></span>
            </div>
            <div class="mobi-search-icon">
              <span class="icon-seach icon">
                <span class="visuallyhidden">Search</span></span>
            </div>
            <div class="search-wrapper">
              <input type="text" placeholder="Search" />
              <div class="search-button icon-seach icon">
                <input type="submit" value="" />
              </div>
            </div>

            <div class="subscribe-wrapper">
              <a href="#" data-toggle="modal" data-target="#modal-popup">Subscribe</a>
            </div>
          </div>

          <div class="main-nav-wrapper capital-red-bg">
            <nav>
              <ul class="main-navigation">
                <li class="level1 has-children red-link">
                  <span title="Read about Money">Read about Money</sapn>
                    <span class="icon-arrow icon">
                      <span class="visuallyhidden">arrow</span></span>
                    <ul>
                      <li class="level2">
                        <a href="#">ABC of Retirement Planning</a>
                      </li>
                      <li class="level2">
                        <a href="#">ABC of Taxes</a>
                      </li>
                      <li class="level2">
                        <a href="#">ABC of Personal Money</a>
                      </li>
                      <li class="level2">
                        <a href="#">ABC of Calculators</a>
                      </li>
                    </ul>
                </li>
                <li class="level1 has-children pink-link">
                  <span title="Read about Protecting Solutions">Read about Protecting Solutions</span>
                  <span class="icon-arrow icon">
                    <span class="visuallyhidden">arrow</span></span>
                  <ul>
                    <li class="level2">
                      <a href="#">Life Insurance</a>
                    </li>
                    <li class="level2">
                      <a href="#">Health Insurance</a>
                    </li>
                    <li class="level2">
                      <a href="#">Multiply Wellness</a>
                    </li>
                    <li class="level2">
                      <a href="#">Motor Insurance</a>
                    </li>
                    <li class="level2">
                      <a href="#">Travel Insurance</a>
                    </li>
                  </ul>
                </li>
                <li class="level1 has-children green-link">
                  <span title="Read about Investing Solutions">Read about Investing Solutions</span>
                  <span class="icon-arrow icon">
                    <span class="visuallyhidden">arrow</span></span>
                  <ul>
                    <li class="level2">
                      <a href="#">Mutual Funds</a>
                    </li>
                    <li class="level2">
                      <a href="#">Stocks and Securities</a>
                    </li>
                    <li class="level2">
                      <a href="#">Wealth Management</a>
                    </li>
                    <li class="level2">
                      <a href="#">Portfolio Management Services</a>
                    </li>
                    <li class="level2">
                      <a href="#">Pension Funds</a>
                    </li>
                    <li class="level2">
                      <a href="#">Real Estate Investments</a>
                    </li>
                  </ul>
                </li>
                <li class="level1 has-children yellow-link">
                  <span title="Read about Financing Solutions">Read about Financing Solutions</span>
                  <span class="icon-arrow icon">
                    <span class="visuallyhidden">arrow</span></span>
                  <ul>
                    <li class="level2">
                      <a href="#">Home Finance</a>
                    </li>
                    <li class="level2">
                      <a href="#">Personal Finance</a>
                    </li>
                    <li class="level2">
                      <a href="#">SME Finance</a>
                    </li>
                    <li class="level2">
                      <a href="#">Loan Against Securities</a>
                    </li>
                    <li class="level2">
                      <a href="#">Real Estate Finance</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>

          <!-- Mobile Navigation <Start> -->
          <div class="mobile-menu-wrapper">
            <div class="hamburger hamburger--elastic" tabindex="0" aria-label="Menu" role="button"
              aria-controls="navigation" aria-expanded="true/false">
              <div class="hamburger-box">
                <div class="hamburger-inner">
                  <span class="visuallyhidden">Menu</span>
                </div>
              </div>
            </div>
          </div>

          <div id="mobi-navigation">
            <div class="close-menu">
              <div class="hamburger hamburger--elastic is-active" tabindex="0" aria-label="Menu" role="button"
                aria-controls="navigation" aria-expanded="true/false">
                <div class="hamburger-box">
                  <div class="hamburger-inner">
                    <span class="visuallyhidden">Close</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="menu-header">
              <div class="logo"></div>
              <div class="utility-links"></div>
            </div>
            <div class="menu-content-wrapper">
              <div class="menu-content">
                <div class="mobi-nav-wrapper"></div>
                <div class="mobi-top-navigation"></div>
                <div class="mobi-footer-links">
                  <ul>
                    <li class="has-children">
                      <a href="javascript:;">Others</a>
                      <span class="icon-arrow icon">
                        <span class="visuallyhidden">arrow</span></span>
                      <ul>
                        <li class="hide">Footer Link</li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="menu-footer brand-capital-red-bg"><p>
                
            </div>
          </div>
          <!-- Mobile Navigation <End> -->
        </div>
      </div>
    </div>
  </div>
</header>
<div id="loading"></div>
<!-- The Modal -->
<div class="modal fade" id="modal-popup">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
          &times;
        </button>
      </div>
      <!-- Modal body -->
      <div class="modal-body">
        <div class="form-subscribe">
    <form
        action="/formbuilder?fxb.FormItemId=e1847f9d-a7e6-4b9d-b4b6-ff3b6319b42f&amp;fxb.HtmlPrefix=fxb.58b4c895-39fe-49bd-bd98-61a72f397f90"
        data-ajax="true" data-ajax-method="Post" data-ajax-mode="replace-with"
        data-ajax-success="$.validator.unobtrusive.parse('#fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_e1847f9d-a7e6-4b9d-b4b6-ff3b6319b42f');$.fxbFormTracker.parse('#fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_e1847f9d-a7e6-4b9d-b4b6-ff3b6319b42f');"
        data-ajax-update="#fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_e1847f9d-a7e6-4b9d-b4b6-ff3b6319b42f"
        data-sc-fxb="e1847f9d-a7e6-4b9d-b4b6-ff3b6319b42f" enctype="multipart/form-data"
        id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_e1847f9d-a7e6-4b9d-b4b6-ff3b6319b42f" method="post"
        novalidate="novalidate"><input id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_FormSessionId"
            name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.FormSessionId" type="hidden"
            value="ca4515c7-c36a-4c19-b434-6751d30e3bb0"><input name="__RequestVerificationToken" type="hidden"
            value="lwppq3ugH7PgO6rUifZmZKPuF4UkFtHMFq248HlOMeQnMZEf-rUY7hGW_iXWoNuIPIAxdwr6UB52QKlGd12RQrF0HYJDYimOxsTj9IOSvkM1"><input
            id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_FormItemId"
            name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.FormItemId" type="hidden"
            value="e1847f9d-a7e6-4b9d-b4b6-ff3b6319b42f"><input id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_PageItemId"
            name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.PageItemId" type="hidden"
            value="9f9780c8-03ad-454d-9ea2-1b62e90aff92">
        <div data-sc-field-key="7E385E33474A490A9A91708B77A0D7FC" class="">
            <input id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_Index_79ae9147-eea4-44ca-ba3d-9959bbc161c4"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields.Index" type="hidden"
                value="79ae9147-eea4-44ca-ba3d-9959bbc161c4"><input
                id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_79ae9147-eea4-44ca-ba3d-9959bbc161c4__ItemId"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[79ae9147-eea4-44ca-ba3d-9959bbc161c4].ItemId"
                type="hidden" value="79ae9147-eea4-44ca-ba3d-9959bbc161c4"><label
                for="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_79ae9147-eea4-44ca-ba3d-9959bbc161c4__Value"
                class="">First Name</label>
            <input id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_79ae9147-eea4-44ca-ba3d-9959bbc161c4__Value"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[79ae9147-eea4-44ca-ba3d-9959bbc161c4].Value"
                class="valid" type="text" value="" maxlength="50" placeholder="" data-sc-tracking="True"
                data-sc-field-name="FirstName" data-sc-field-key="D5F2B11AB1124C1188A86A86E6EEB158">
            <span class="field-validation-valid"
                data-valmsg-for="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[79ae9147-eea4-44ca-ba3d-9959bbc161c4].Value"
                data-valmsg-replace="true"></span><input
                id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_Index_8217e0c8-67e6-43d1-a4a2-4a9fbf1badc4"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields.Index" type="hidden"
                value="8217e0c8-67e6-43d1-a4a2-4a9fbf1badc4"><input
                id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_8217e0c8-67e6-43d1-a4a2-4a9fbf1badc4__ItemId"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[8217e0c8-67e6-43d1-a4a2-4a9fbf1badc4].ItemId"
                type="hidden" value="8217e0c8-67e6-43d1-a4a2-4a9fbf1badc4"><label
                for="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_8217e0c8-67e6-43d1-a4a2-4a9fbf1badc4__Value"
                class="">Last Name</label>
            <input id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_8217e0c8-67e6-43d1-a4a2-4a9fbf1badc4__Value"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[8217e0c8-67e6-43d1-a4a2-4a9fbf1badc4].Value"
                class="valid" type="text" value="" maxlength="50" placeholder="" data-sc-tracking="True"
                data-sc-field-name="LastName" data-sc-field-key="DED2020154894E47B356761F11E349B1">
            <span class="field-validation-valid"
                data-valmsg-for="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[8217e0c8-67e6-43d1-a4a2-4a9fbf1badc4].Value"
                data-valmsg-replace="true"></span>
        </div>
        <div data-sc-field-key="2E7EDF2D420342CF9CB7E5FC8CC90808" class="">
            <input id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_Index_b0575e0c-ef0a-4716-98f2-e5d7679c6049"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields.Index" type="hidden"
                value="b0575e0c-ef0a-4716-98f2-e5d7679c6049"><input
                id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_b0575e0c-ef0a-4716-98f2-e5d7679c6049__ItemId"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[b0575e0c-ef0a-4716-98f2-e5d7679c6049].ItemId"
                type="hidden" value="b0575e0c-ef0a-4716-98f2-e5d7679c6049"><label
                for="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_b0575e0c-ef0a-4716-98f2-e5d7679c6049__Value"
                class="">Email</label>
            <input id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_b0575e0c-ef0a-4716-98f2-e5d7679c6049__Value"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[b0575e0c-ef0a-4716-98f2-e5d7679c6049].Value"
                class="input-validation-error" type="email" value="" maxlength="50" placeholder=""
                data-sc-tracking="True" data-sc-field-name="Email" data-sc-field-key="6101735ADD78418F95118FC76B5BBA74"
                data-val-required="Email is required." data-val-regex="Email contains an invalid email address."
                data-val-regex-pattern="^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,17}$" data-val="true"
                aria-required="true"
                aria-describedby="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_b0575e0c-ef0a-4716-98f2-e5d7679c6049__Value-error"
                aria-invalid="true">
            <span class="field-validation-error"
                data-valmsg-for="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[b0575e0c-ef0a-4716-98f2-e5d7679c6049].Value"
                data-valmsg-replace="true"><span
                    id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_b0575e0c-ef0a-4716-98f2-e5d7679c6049__Value-error"
                    class="">Email is required.</span></span>
        </div>
        <div data-sc-field-key="E0289695ED5E4A24AC2DCE2A768C7FB7" class="">
            <input id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_Index_3df7d549-924f-4ba0-bd3e-00a2517ed756"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields.Index" type="hidden"
                value="3df7d549-924f-4ba0-bd3e-00a2517ed756"><input
                id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_3df7d549-924f-4ba0-bd3e-00a2517ed756__ItemId"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[3df7d549-924f-4ba0-bd3e-00a2517ed756].ItemId"
                type="hidden" value="3df7d549-924f-4ba0-bd3e-00a2517ed756"><label class="">Interest</label>
            <input type="hidden"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[3df7d549-924f-4ba0-bd3e-00a2517ed756].Value">
            <label>
                <input type="checkbox"
                    name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[3df7d549-924f-4ba0-bd3e-00a2517ed756].Value"
                    value="{EE3B89AB-3F9E-44FD-B050-AAEBCA93613A}" data-sc-tracking="True" data-sc-field-name="Interest"
                    data-sc-field-key="80B64891C6134A71A81A99963C66F0B8" data-val-ischecked="Interest is required."
                    data-val="true" aria-required="true" class="input-validation-error"
                    aria-describedby="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[3df7d549-924f-4ba0-bd3e-00a2517ed756].Value-error">404
            </label>
            <label>
                <input type="checkbox"
                    name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[3df7d549-924f-4ba0-bd3e-00a2517ed756].Value"
                    value="{33CAD3BB-D973-452B-8EC8-E071F62DB03A}" data-sc-tracking="True" data-sc-field-name="Interest"
                    data-sc-field-key="80B64891C6134A71A81A99963C66F0B8">Financing Solutions
            </label>
            <label>
                <input type="checkbox"
                    name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[3df7d549-924f-4ba0-bd3e-00a2517ed756].Value"
                    value="{256BE665-4439-42B5-AC16-EC90D8265495}" data-sc-tracking="True" data-sc-field-name="Interest"
                    data-sc-field-key="80B64891C6134A71A81A99963C66F0B8">Investing Solutions
            </label>
            <label>
                <input type="checkbox"
                    name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[3df7d549-924f-4ba0-bd3e-00a2517ed756].Value"
                    value="{A35BD6AA-1878-4398-96C3-9C855D324CB0}" data-sc-tracking="True" data-sc-field-name="Interest"
                    data-sc-field-key="80B64891C6134A71A81A99963C66F0B8">Money
            </label>
            <label>
                <input type="checkbox"
                    name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[3df7d549-924f-4ba0-bd3e-00a2517ed756].Value"
                    value="{A4B7F5EA-A223-4226-8869-C254F39C125C}" data-sc-tracking="True" data-sc-field-name="Interest"
                    data-sc-field-key="80B64891C6134A71A81A99963C66F0B8">Protecting Solutions
            </label>
            <span class="field-validation-error"
                data-valmsg-for="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[3df7d549-924f-4ba0-bd3e-00a2517ed756].Value"
                data-valmsg-replace="true"><span
                    id="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[3df7d549-924f-4ba0-bd3e-00a2517ed756].Value-error"
                    class="">Interest is required.</span></span>
        </div>
        <div data-sc-field-key="43ACDEA8DDE04B10A914DF7320933CED" class="">
            <input id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_Index_8feb10bb-5991-4e91-a45f-1a721e3a5478"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields.Index" type="hidden"
                value="8feb10bb-5991-4e91-a45f-1a721e3a5478"><input
                id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_8feb10bb-5991-4e91-a45f-1a721e3a5478__ItemId"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[8feb10bb-5991-4e91-a45f-1a721e3a5478].ItemId"
                type="hidden" value="8feb10bb-5991-4e91-a45f-1a721e3a5478"><label class="">Frequency </label>
            <label>
                <input type="radio"
                    name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[8feb10bb-5991-4e91-a45f-1a721e3a5478].Value"
                    checked="" value="{16DD02A6-F8D1-4431-8BA3-499A0C62BE09}" data-sc-tracking="True"
                    data-sc-field-name="Frequency" data-sc-field-key="97A2CE31148642A6A54393CE53397CFF">Daily
            </label>
            <label>
                <input type="radio"
                    name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[8feb10bb-5991-4e91-a45f-1a721e3a5478].Value"
                    value="{BFD3F256-8632-43A3-ACE5-ED7AD09695D8}" data-sc-tracking="True"
                    data-sc-field-name="Frequency" data-sc-field-key="97A2CE31148642A6A54393CE53397CFF">Fortnightly
            </label>
            <label>
                <input type="radio"
                    name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[8feb10bb-5991-4e91-a45f-1a721e3a5478].Value"
                    value="{AB468C84-F084-41DB-B0CF-09B0077AF586}" data-sc-tracking="True"
                    data-sc-field-name="Frequency" data-sc-field-key="97A2CE31148642A6A54393CE53397CFF">Weekly
            </label>
            <label>
                <input type="radio"
                    name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[8feb10bb-5991-4e91-a45f-1a721e3a5478].Value"
                    value="{66C935DE-147D-492B-903A-7580885D337C}" data-sc-tracking="True"
                    data-sc-field-name="Frequency" data-sc-field-key="97A2CE31148642A6A54393CE53397CFF">Monthly
            </label>
            <span class="field-validation-valid"
                data-valmsg-for="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[8feb10bb-5991-4e91-a45f-1a721e3a5478].Value"
                data-valmsg-replace="true"></span>
        </div>
        <div data-sc-field-key="AD6BBDF161994E4F8B45A4058A07EC57" class="">
            <input id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_Index_1e442633-1bb8-4082-9970-9cc1b1befc85"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields.Index" type="hidden"
                value="1e442633-1bb8-4082-9970-9cc1b1befc85"><input
                id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_1e442633-1bb8-4082-9970-9cc1b1befc85__ItemId"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[1e442633-1bb8-4082-9970-9cc1b1befc85].ItemId"
                type="hidden" value="1e442633-1bb8-4082-9970-9cc1b1befc85"> <input
                id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_1e442633-1bb8-4082-9970-9cc1b1befc85__Value"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[1e442633-1bb8-4082-9970-9cc1b1befc85].Value"
                type="hidden" value="1" data-sc-tracking="True" data-sc-field-name="IsActive"
                data-sc-field-key="79E68A62A7E0495097879ECB7F65FB79">


            <input value="Subscribe" type="submit" class="frm-subscribe"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.e7bdc6ce-7aa8-4a8e-b4c7-64693bd506ba"
                data-sc-field-key="C61E8D94819544FABF39153C94F88854">
            <input id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_NavigationButtons"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.NavigationButtons" type="hidden"
                value="e7bdc6ce-7aa8-4a8e-b4c7-64693bd506ba">
            <input id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_e7bdc6ce-7aa8-4a8e-b4c7-64693bd506ba"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.e7bdc6ce-7aa8-4a8e-b4c7-64693bd506ba" type="hidden"
                value="1">
        </div>
        <script type="text/javascript">
            (function ($) {
                var $formEl = $("form[data-sc-fxb='e1847f9d-a7e6-4b9d-b4b6-ff3b6319b42f']");
                if ($formEl.length && typeof $formEl.init_fxbConditions === 'function') {
                    var options = {};
                    $formEl.init_fxbConditions(options);
                }
            })(jQuery)
        </script>
    </form>
    <div id="frm-loading" class="hide"></div>
</div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-popup-dialog" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <!-- Modal body -->
      <div class="modal-body">
        <div class="password-protected-wrapper">
    <form action="">
        <div class="error-msg">Password is incorrect. Redirecting to Home Page.</div>
        <div>
            <label>Password</label>
            <input type="password"/>
        </div>
        <div>
            <input type="submit" value="Submit"/>
        </div>
    </form>
</div>
      </div>
    </div>
  </div>
</div>
   <div class="component banner-component dark-banner">
  <div class="banner-wrapper">
    <picture class="img-responsive content-banner">
      <source media="(min-width: 1021px)" srcset="../images/Hero_Image-1400x460.png" class="banner-image">
      <source media="(min-width: 768px) and (max-width: 1020px)"
        srcset="../images/Hero_Image-800x262.png, ../images/Hero_Image-800x262.png 2x" class="banner-image">
      <source media="(max-width: 767px)" srcset="../images/Hero_Image-360x216.png, ../images/Hero_Image-360x216.png 2x"
        class="banner-image">
      <img src="../images/Hero_Image-1400x460.png" class="img-responsive banner-image" alt="">
    </picture>
  </div>
  <div class="banner-content-wrapper">
    <div class="container-fluid">
      <div class="outerpadding">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-8 col-lg-6">
            <div class="banner-category-tag red-background"><a href="javascript:;">Money</a></div>
            <h1 class="banner-subtitle">London-based Soldo has secured an e-money license from Ireland as a hedge
              against ‘crazy’ Brexit </h1>
            <h2 class="hide">London-based Soldo has secured an e-money license from Ireland as a hedge against ‘crazy’
              Brexit </h2>
            <div class="banner-utility-wrapper">
              <p>Posted on 21 January 2018</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="content-banner-share">
              <div class="like-component component">
    <div class="increment up">
    <div class="icon icon-upvote">
        <span class="visuallyhidden">Like</span>
    </div>
    <div class="count-wrapper">
        <div class="count">4</div>
        <span>UpVotes</span>
    </div>
    </div>
</div>
              <div class="share-component component">
    <div class="share-wrapper">
        <div class="icon icon-share">
            <span class="visuallyhidden">Shares</span>
        </div>
        <div class="count-wrapper">
            <div class="count"></div>
            <span>Shares</span>
        </div>
    </div>
   <div class="share-content"><div class="sharethis-inline-share-buttons"></div></div>
</div>


            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> 

  <div class="main-content">
    <div class="container-fluid">
      <div class="outerpadding">
        <a class="visuallyhidden" name="maincontent" id="mainContent"></a>
        

<div class="two-columns">
  <div class="row">
    <div class="col-lg-8 col-md-8 col-sm-12">
      <div class="component breadcrumb-component">
    <div class="breadcrumb">
        <a href="/">Home</a><span> > </span><a href="/">Articles</a><span> > </span><span>London-based Soldo has
            secured an e-money license from Ireland as a hedge against ‘crazy’ Brexit</span>
    </div>
</div>

<div class="blog-detail">
  <p class="author-tag">Written By : John Doe</p>
  <p>
    Motivation is the key to positivity in our lives. If we were not motivated
    enough, we would just not have the will in us to go about our daily lives.
    Its motivation that helps us get through the most mundane things –
    motivation for working harder, motivation to have a healthy relationship,
    motivation to earn more, motivation to have a happy family. And yet
    sometimes we find ourselves lacking in motivation; I think we have all had
    days when getting out of bed to get ready to go to work seemed like a
    Herculean task. Sometimes lack of motivation can really bring people down,
    and hinder their efficiency and ability. This may lead to frustrations and
    further breakdown of communication between people. However, if you intercept
    this lack of motivation timely, you have help at hand. Go for hypnotherapy
    for motivation to get the zest in life back.
  </p>
  <img src="https://picsum.photos/id/392/435/280" class="img-fluid img-right" />
  <p>
    Motivation is the key to positivity in our lives. If we were not motivated
    enough, we would just not have the will in us to go about our daily lives.
    Its motivation that helps us get through the most mundane things –
    motivation for working harder, motivation to have a healthy relationship,
    motivation to earn more, motivation to have a happy family. And yet
    sometimes we find ourselves lacking in motivation; I think we have all had
    days when getting out of bed to get ready to go to work seemed like a
    Herculean task. Sometimes lack of motivation can really bring people down,
    and hinder their efficiency and ability. This may lead to frustrations and
    further breakdown of communication between people. However, if you intercept
    this lack of motivation timely, you have help at hand. Go for hypnotherapy
    for motivation to get the zest in life back.
  </p>

  <p>
    Motivation is the key to positivity in our lives. If we were not motivated
    enough, we would just not have the will in us to go about our daily lives.
    Its motivation that helps us get through the most mundane things –
    motivation for working harder, motivation to have a healthy relationship,
    motivation to earn more, motivation to have a happy family. And yet
    sometimes we find ourselves lacking in motivation; I think we have all had
    days when getting out of bed to get ready to go to work seemed like a
    Herculean task. Sometimes lack of motivation can really bring people down,
    and hinder their efficiency and ability. This may lead to frustrations and
    further breakdown of communication between people. However, if you intercept
    this lack of motivation timely, you have help at hand. Go for hypnotherapy
    for motivation to get the zest in life back.
  </p>
  <div class="promotion-text">
  <div class="promotion-text__cta-container advicing-bg">
    <div class="promotion-text__cta-wrapper">
      <div class="promotion-text__title">
        <span class="bold"
          >Learn more about our online Life Insurance plans.</span
        >
      </div>
      <div class="promotion-text__cta">
        <a href="#" class="promotion-cta advising-pallete-04">Apply Now</a>
      </div>
    </div>
  </div>
</div>

  <br /><br />
  <p>
    Motivation is the key to positivity in our lives. If we were not motivated
    enough, we would just not have the will in us to go about our daily lives.
    Its motivation that helps us get through the most mundane things –
    motivation for working harder, motivation to have a healthy relationship,
    motivation to earn more, motivation to have a happy family. And yet
    sometimes we find ourselves lacking in motivation; I think we have all had
    days when getting out of bed to get ready to go to work seemed like a
    Herculean task. Sometimes lack of motivation can really bring people down,
    and hinder their efficiency and ability. This may lead to frustrations and
    further breakdown of communication between people. However, if you intercept
    this lack of motivation timely, you have help at hand. Go for hypnotherapy
    for motivation to get the zest in life back.
  </p>
</div>

    </div>
    <div class="col-lg-4 col-md-4 col-sm-12">
      

<div class="component author-component top-margin-old">
  <div class="author-item-wrapper">
    <div class="author-item">
      <div class="author-image">
    <img src="../images/author-img1.png" alt="" />
</div>
<div class="author-content-wrapper">
    <div class="author-title">Mittie Hall</div>
    <div class="author-designation">(Science Journalist)</div>
    <div class="author-content">This time around, Indian students going abroad for studies start receiving offer letters
        from foreign universities.</div>
</div>
<div class="author-click"><span class="visuallyhidden">Plus</span></div>
    </div>

  </div>
</div>
      <div class="float100">
        <div class="component article ">
  <div class="article-img">
    <picture class="img-fluid">
      <source media="(min-width: 1021px)" srcset="https://picsum.photos/id/392/408/180">
      <source media="(max-width: 1020px)" srcset="https://picsum.photos/id/392/130/130">
      <img src="https://picsum.photos/id/392/408/180" class="img-fluid" alt="">
    </picture>
    <span class="tag">Life Insurance</span>
  </div>
  <div class="article-details">
    <span class="tag">Life Insurance</span>
    <div class="article-desc">
      <h3>Lawyers uses AI to help laywers draft documents faster</h3>
      <a href="#" class="read-more">Read More</a>
    </div>
    <div class="article-updates">
      <div class="like-shares">
        <div class="like-component component">
    <div class="increment up">
    <div class="icon icon-upvote">
        <span class="visuallyhidden">Like</span>
    </div>
    <div class="count-wrapper">
        <div class="count">4</div>
        <span>UpVotes</span>
    </div>
    </div>
</div>
        <div class="share-component component">
    <div class="share-wrapper">
        <div class="icon icon-share">
            <span class="visuallyhidden">Shares</span>
        </div>
        <div class="count-wrapper">
            <div class="count"></div>
            <span>Shares</span>
        </div>
    </div>
   <div class="share-content"><div class="sharethis-inline-share-buttons"></div></div>
</div>


      </div>
      <div class="article-posted">
        <span>Posted on 21 January 2018</span>
      </div>
    </div>
  </div>
  <a href="#" class="article-cta"></a>
</div>
      </div>
    </div>
  </div>
</div>
<div class="full-column">
  <div class="row">
    <div class="col-12">
      <div class="component breadcrumb-component">
    <div class="breadcrumb">
        <a href="/">Home</a><span> > </span><a href="/">Articles</a><span> > </span><span>London-based Soldo has
            secured an e-money license from Ireland as a hedge against ‘crazy’ Brexit</span>
    </div>
</div>

<div class="blog-detail">
  <p class="author-tag">Written By : John Doe</p>
  <p>
    Motivation is the key to positivity in our lives. If we were not motivated
    enough, we would just not have the will in us to go about our daily lives.
    Its motivation that helps us get through the most mundane things –
    motivation for working harder, motivation to have a healthy relationship,
    motivation to earn more, motivation to have a happy family. And yet
    sometimes we find ourselves lacking in motivation; I think we have all had
    days when getting out of bed to get ready to go to work seemed like a
    Herculean task. Sometimes lack of motivation can really bring people down,
    and hinder their efficiency and ability. This may lead to frustrations and
    further breakdown of communication between people. However, if you intercept
    this lack of motivation timely, you have help at hand. Go for hypnotherapy
    for motivation to get the zest in life back.
  </p>
  <img src="https://picsum.photos/id/392/435/280" class="img-fluid img-right" />
  <p>
    Motivation is the key to positivity in our lives. If we were not motivated
    enough, we would just not have the will in us to go about our daily lives.
    Its motivation that helps us get through the most mundane things –
    motivation for working harder, motivation to have a healthy relationship,
    motivation to earn more, motivation to have a happy family. And yet
    sometimes we find ourselves lacking in motivation; I think we have all had
    days when getting out of bed to get ready to go to work seemed like a
    Herculean task. Sometimes lack of motivation can really bring people down,
    and hinder their efficiency and ability. This may lead to frustrations and
    further breakdown of communication between people. However, if you intercept
    this lack of motivation timely, you have help at hand. Go for hypnotherapy
    for motivation to get the zest in life back.
  </p>

  <p>
    Motivation is the key to positivity in our lives. If we were not motivated
    enough, we would just not have the will in us to go about our daily lives.
    Its motivation that helps us get through the most mundane things –
    motivation for working harder, motivation to have a healthy relationship,
    motivation to earn more, motivation to have a happy family. And yet
    sometimes we find ourselves lacking in motivation; I think we have all had
    days when getting out of bed to get ready to go to work seemed like a
    Herculean task. Sometimes lack of motivation can really bring people down,
    and hinder their efficiency and ability. This may lead to frustrations and
    further breakdown of communication between people. However, if you intercept
    this lack of motivation timely, you have help at hand. Go for hypnotherapy
    for motivation to get the zest in life back.
  </p>
  <div class="promotion-text">
  <div class="promotion-text__cta-container advicing-bg">
    <div class="promotion-text__cta-wrapper">
      <div class="promotion-text__title">
        <span class="bold"
          >Learn more about our online Life Insurance plans.</span
        >
      </div>
      <div class="promotion-text__cta">
        <a href="#" class="promotion-cta advising-pallete-04">Apply Now</a>
      </div>
    </div>
  </div>
</div>

  <br /><br />
  <p>
    Motivation is the key to positivity in our lives. If we were not motivated
    enough, we would just not have the will in us to go about our daily lives.
    Its motivation that helps us get through the most mundane things –
    motivation for working harder, motivation to have a healthy relationship,
    motivation to earn more, motivation to have a happy family. And yet
    sometimes we find ourselves lacking in motivation; I think we have all had
    days when getting out of bed to get ready to go to work seemed like a
    Herculean task. Sometimes lack of motivation can really bring people down,
    and hinder their efficiency and ability. This may lead to frustrations and
    further breakdown of communication between people. However, if you intercept
    this lack of motivation timely, you have help at hand. Go for hypnotherapy
    for motivation to get the zest in life back.
  </p>
</div>

    </div>
  </div>
</div>

      </div>
    </div>
  </div>

  <div class="component footer-category-wrapper light-white-grey-bg">
  <div class="container-fluid">
    <div class="outerpadding">
      <div class="row">
        <div class="col-12">
          <div class="category-content-wrapper">
            <div class="category-archive-wrapper">
              <a href="#" class="category-title-link">
                <div class="category-title">Archives</div>
              </a>
              <div class="category-content">
                <div class="category-content-item">
                  <ul>
                    <li>
                      <a href="#">February 2019 (20)</a>
                    </li>
                    <li>
                      <a href="#">January 2018 (20)</a>
                    </li>
                    <li>
                      <a href="#">December 2018 (20)</a>
                    </li>
                    <li>
                      <a href="#">November 2018 (121)</a>
                    </li>
                    <li>
                      <a href="#">October 2018 (121)</a>
                    </li>
                    <li>
                      <a href="#">September 2018 (121)</a>
                    </li>
                    <li>
                      <a href="#">August 2018 (121)</a>
                    </li>
                    <li>
                      <a href="#">July 2018 (121)</a>
                    </li>
                    <li>
                      <a href="#">June 2018 (121)</a>
                    </li>
                  </ul>
                  <div class="hide show-older">
                    <a href="#" class="show-older-link">Show Older</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="category-wrapper">
              <a href="#" class="category-title-link">
                <div class="category-title">Categories</div>
              </a>

              <div class="category-content">
                <div class="category-content-item">
                  <div class="category-subtitle">
                    <a href="#">Money</a>
                  </div>
                  <ul>
                    <li>
                      <a href="#">ABC of Retirement Planning (120)</a>
                    </li>
                    <li>
                      <a href="#">ABC of Taxes (132)</a>
                    </li>
                    <li>
                      <a href="#">ABC of Personal Money (50)</a>
                    </li>
                    <li>
                      <a href="#">ABC of Calculators (12)</a>
                    </li>
                  </ul>
                </div>

                <div class="category-content-item">
                  <div class="category-subtitle">
                    <a href="#">Protecting Solutions</a>
                  </div>
                  <ul>
                    <li>
                      <a href="#">Life Insurance (120)</a>
                    </li>
                    <li>
                      <a href="#">Health Insurance (132)</a>
                    </li>
                    <li>
                      <a href="#">Multiply Wellness (50)</a>
                    </li>
                    <li>
                      <a href="#">Motor Insurance (12)</a>
                    </li>
                    <li>
                      <a href="#">Travel Insurance (13)</a>
                    </li>
                  </ul>
                </div>

                <div class="category-content-item">
                  <div class="category-subtitle">
                    <a href="#">Investing Solutions</a>
                  </div>
                  <ul>
                    <li>
                      <a href="#">Mutual Funds (134)</a>
                    </li>
                    <li>
                      <a href="#">Wealth Management (21)</a>
                    </li>
                    <li>
                      <a href="#">PMS (23)</a>
                    </li>
                    <li>
                      <a href="#">Pension Funds (34)</a>
                    </li>
                    <li>
                      <a href="#">Stocks and Securities (212)</a>
                    </li>
                    <li>
                      <a href="#">Real Estate Investments (21)</a>
                    </li>
                  </ul>
                </div>

                <div class="category-content-item">
                  <div class="category-subtitle">
                    <a href="#">Financing Solutions</a>
                  </div>
                  <ul>
                    <li>
                      <a href="#">Home Finance (234)</a>
                    </li>
                    <li>
                      <a href="#">Personal Finance (12)</a>
                    </li>
                    <li>
                      <a href="#">SME Finance (878)</a>
                    </li>
                    <li>
                      <a href="#">Loan Against Securities (76)</a>
                    </li>
                    <li>
                      <a href="#">Real Estate Finance (34)</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer>
  <div class="footer-bottom-wrapper brand-dark-grey top-white divider">
    <div class="container-fluid">
      <div class="outerpadding">
        <div class="row">
          <div class="col-12">
            <div class="upper-div">
              <div class="footer-container">
                <div class="footer-container__logo">
                  <!-- Footer Logo <start> -->
                  <div class="footer-logo">
                    <a itemprop="url" href="/">
                      <img
                        src="../images/footer-logo.png"
                        alt="Footer Logo"
                        width="217"
                        height="50"
                        disablewebedit="False"
                      />
                    </a>
                  </div>
                  <!-- Footer Logo <end> -->
                </div>
                <div class="footer-container__links">
                  <!-- Footer Navigation Col-1 <start> -->
                  <div class="lcol">
                    <ul>
                      <li>
                        <a
                          href="/about-us/our-solutions"
                          target=""
                          title="Our Solutions"
                          >Our Solutions</a
                        >
                      </li>
                      <li>
                        <a
                          href="/investor-relations"
                          target=""
                          title="Investor Relations"
                          >Investor Relations</a
                        >
                      </li>
                      <li>
                        <a
                          href="/press-and-media"
                          target=""
                          title="Press and Media"
                          >Press and Media</a
                        >
                      </li>
                    </ul>
                  </div>
                  <!--Footer Navigation Col-1 <end>-->

                  <!-- Footer Navigation Col-2 <start> -->
                  <div class="lcol">
                    <ul>
                      <li>
                        <a
                          href="/about-us/our-businesses"
                          target=""
                          title="Our Businesses"
                          >Our Businesses</a
                        >
                      </li>
                      <li>
                        <a
                          href="/about-us/financial-achievements"
                          target=""
                          title="Our Achievements"
                          >Our Achievements</a
                        >
                      </li>

                      <li>
                        <a href="#" target="" title="CSR">CSR</a>
                      </li>
                    </ul>
                  </div>
                  <!-- Footer Navigation Col-2 <end> -->

                  <!-- Footer Navigation Col-3 <start> -->
                  <div class="lcol footerLinkWrap">
                    <ul class="footer-link">
                      <li>
                        <a href="" target="" title="Locat Us">Locat Us</a>
                      </li>
                      <li>
                        <a
                          href="/privacy-policy"
                          target=""
                          title="Privacy Policy"
                          >Privacy Policy</a
                        >
                      </li>
                      <li>
                        <a
                          href="/terms-and-conditions"
                          target=""
                          title="Terms and Conditions"
                          >Terms and Conditions</a
                        >
                      </li>
                    </ul>
                  </div>
                  <!-- Footer Navigation Col-3 <end> -->
                </div>
              </div>
            </div>

            <div class="lower-div">
              <!-- caption <start> -->
              <div class="copyright">
                <p class="caption">
                  <span>&copy; 2019, Aditya Birla Capital Ltd.</span>
                  <span>All Rights Reserved.</span>
                </p>
              </div>
              <!-- caption <end> -->

              <!-- Social Media Links <start> -->
              <div class="socialicons">
                <div class="contacttext">
                  <p class="caption">Call us toll free:</p>
                  <span class="icon-phone icon"></span>
                  <p class="caption">
                    <a href="tel:18002707000">1800 270 7000</a>
                  </p>
                </div>
                <ul>
                  <li>
                    <a href="#" target="_blank">
                      <span class="icon-facebook icon"></span>
                    </a>
                  </li>

                  <li class="">
                    <a href="#" target="_blank">
                      <span class="icon-instagram icon"></span>
                    </a>
                  </li>
                  <li class="">
                    <a href="#" target="_blank">
                      <span class="icon-linkedIn icon"></span>
                    </a>
                  </li>
                  <li class="">
                    <a href="javascript:;" target="_blank">
                      <span class="icon-twitter icon"></span>
                    </a>
                  </li>
                  <li class="">
                    <a href="#" target="_blank">
                      <span class="icon-youtube icon"></span>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- Social Media Links <end> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


  </div>
  <input type="hidden" value="10" id="pageSize" />
  <input type="hidden" value="8" id="totalNoPages" />
  <input type="hidden" value="8" id="currentPageNo" />

  <!-- TypeKit Example -->
  <script src="https://use.typekit.net/knq5crg.js"></script>
  <script>
    try {
      Typekit.load({ async: true });
    } catch (e) { }
  </script>

  <script type='text/javascript'
    src='https://platform-api.sharethis.com/js/sharethis.js#property=5d4953613387b20012d76b6f&product=
    inline-share-buttons' async='async'></script>
  <script src="../javascripts/Custompagination.js"></script>
  <script src="../javascripts/quickServicesFunctions.js"></script>
  <script src="../javascripts/main.js"></script>
  <script src="../javascripts/mobileMenuFooter.js"></script>
  <script src="../javascripts/equalHeight.js"></script>

  
</body>

</html>