<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="CSS/all.min.css">
    <title>Mobile pop up</title>
</head>

<body>
    <!-- <div>
        <h1 id="mobile-pop-up">mobile pop up</h1>
        
    </div> -->
    <div class="popup">
        <di v class="contentBox">
            <div class="content-header">
                <h3>Open this page in</h3>
            </div>
            <br/>
            <hr>
            <div class="content1">
                <div class="logoandname">
                    <a href="#"><i class="fab fa-amazon-pay fa-2x"></i></a>
                    <h3>Aditiya Birla</h3>
                </div>
                
                <button>Open</button>
            </div>
            <div class="content1">
                <div class="logoandname">
                    <a href="#"><i class="fab fa-amazon-pay fa-2x"></i></a>
                    <h3>Chrome</h3>
                </div>
                
                <div class="continue">continue</div>

            </div>
            
        </div>
    </div>
    <script type="text/javascript">
        const popup = document.querySelector('.popup')

        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            document.write("mobile");
            window.onload = function(){
            setTimeout(function(){
                popup.style.display = "block";
            },2000)
        }} else{
            document.write("Please open in mobile");

            }

        window.onclick = function(){
            popup.style.display = "none";
        }

    </script>
</body>

</html>