*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    min-height: 100vh;
    background-color:bisque;
}

.popup{
    position: fixed;
    /* top: 50%;
    left:50%; */
    bottom: 0px;
    /* transform: translate(-50%,-50%); */
    display: none;
}

.contentBox{
    position: relative;
    width: 100vw;
    height:200px;
    /* padding-left: 15px; */
    padding-top: 15px;
    background-color: #fff;
    /* border-radius: 20px; */
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
}
.content-header{
    width: 100vw;
    text-align: center;
}
.content1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 15px;
    margin-top: 20px;
}
.logoandname{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.logoandname h3{
    margin-left: 10px;
}

a{
    color:red;
}
button{
    margin-right: 10px;
    width: 90px;
    background-color: rgb(237, 90, 107);
    border-radius: 20px;
    color: white;
    border: 1px solid black;
}

.continue{
    width: 90px;
    background-color: rgb(248, 248, 248);;
    border-radius: 20px;
    margin-right: 10px;
    color: rgb(79, 79, 79);
    text-align: center;

}
