<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Jekyll v4.1.1">
  <title>Commission Summary</title>
  <!-- Bootstrap core CSS -->
  <link href="./assets/css/vendor/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/custom/index.css">
</head>

<body>
  <header>
    <div class="sample-header">
    </div>
  </header>
  <main class="bg-white " role="main">
    <div class="breadcrubs-div shadow-sm mobile-exclude">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul>
              <li>Home</li>
              <li><img src="./assets/img/icons/breadcrumbs-arrow.png"></li>
              <li>Commission List</li>
              <li><img src="./assets/img/icons/breadcrumbs-arrow.png"></li>
              <li>Commission Summary</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <!-- Heading Starts  -->
      <div class="row">
        <div class="col page-header-wrapper-nochange mb-0">
          <h1 class="p-header"><img src="./assets/img/icons/back-arrow.svg">Commission Summary</h1>
        </div>
      </div>
      <!-- Heading Ends  -->
      <hr>
      <div class="row">
        <div class="col-md-3 col-12 mb-3">
          <div class="text-uppercase text-bold font15">Payout Cycle Name</div>
          <div class="font18 text-dark-grey">Lorem ipsum is placeholder text</div>
        </div>
        <div class="col-md-2 col-6 mb-3">
          <div class="text-uppercase text-bold font15">Payment Date</div>
          <div class="font18 text-dark-grey">DD-MMM-YYYY</div>
        </div>
        <div class="col-md-2 col-6 mb-3">
          <div class="text-uppercase text-bold font15">Amount Paid</div>
          <div class="font18 text-dark-grey">₹ 1,50,000.00</div>
        </div>
        <div class="col-md-2 col-12 mb-3">
          <div class="text-uppercase text-bold font15">UTR No</div>
          <div class="font18 text-dark-grey">XXXXXXXXXX</div>
        </div>
      </div>
      <div class="data-table mob-shadow mt-4 mb-8">
        <div class="data-row">
          <div class="font18 text-bold text-dark-grey">01 Mar to 20 Mar</div>
          <button class="btn btn-outline-s py-1">Request XLS</button>          
        </div>
        <div class="data-row highlight">
          <div class="font18 text-bold d-flex align-items-center">Base Commission/Contest <span data-toggle="modal" data-target="#request-xls" class="info-item">i</span></div>
        </div>
        <div class="data-row bb">
          <div class="font18 text-dark-grey">First Year Commission</div>
          <div class="font18 text-dark-grey">₹ 2,32,534</div>
        </div>
        <div class="data-row bb">
          <div class="font18 text-dark-grey">Renewal Commission</div>
          <div class="font18 text-dark-grey">₹ 1,20,237</div>
        </div>
        <div class="data-row bb">
          <div class="font18 text-dark-grey">Policy Lapse Chargeback</div>
          <div class="font18 text-dark-grey">--</div>
        </div>
        <div class="data-row bb">
          <div class="font18 text-bold">Total Earning Amt (A)</div>
          <div class="font18 text-bold">₹ 3,52,771</div>
        </div>
        <div class="data-row highlight">
          <div class="font18 text-bold d-flex align-items-center">Clawback <span data-toggle="modal" data-target="#clawback-modal" class="info-item">i</span></div>
        </div>
        <div class="data-row bb">
          <div class="font18 text-dark-grey">Inter Channel Clawback</div>
          <div class="font18 text-dark-grey">--</div>
        </div>
        <div class="data-row bb">
          <div class="font18 text-dark-grey">Intra Channel Clawback</div>
          <div class="font18 text-dark-grey">--</div>
        </div>
        <div class="data-row bb">
          <div class="font18 text-dark-grey">Recovery Against Revival Charges/ATS AND CAMS Recovery</div>
          <div class="font18 text-dark-grey">--</div>
        </div>
        <div class="data-row bb">
          <div class="font18 text-dark-grey">4% Capping for Terminated Agent</div>
          <div class="font18 text-dark-grey">--</div>
        </div>
        <div class="data-row bb">
          <div class="font18">Total Clawback Commission Amt (B)</div>
          <div class="font18 text-dark-grey">--</div>
        </div>
        <div class="data-row bb">
          <div class="font18 text-bold">Amt Payable (Gross) ('C) (A+B)</div>
          <div class="font18 text-bold">₹ 3,52,771</div>
        </div>
        <div class="data-row bb">
          <div class="font18 text-bold">Agent_GST_Amount (D)</div>
          <div class="font18 text-bold">--</div>
        </div>
        <div class="data-row bb">
          <div class="font18 text-bold">Commission Amt Payable (Net) (E) (C-D)</div>
          <div class="font18 text-bold">₹ 3,52,771</div>
        </div>
        <div class="data-row bb">
          <div class="font18 text-bold">TDS on commission (F)</div>
          <div class="font18 text-bold text-red">- ₹ 17,641</div>
        </div>
        <div class="data-row highlight">
          <div class="font18 text-bold d-flex align-items-center">Other Recovery Amt <span data-toggle="modal" data-target="#other-recovery-amt-modal" class="info-item">i</span></div>
        </div>
        <div class="data-row bb">
          <div class="font18 text-dark-grey">Cheque Dishonour Recovery</div>
          <div class="font18 text-dark-grey">--</div>
        </div>
        <div class="data-row bb">
          <div class="font18 text-dark-grey">Professional Tax Recovery</div>
          <div class="font18 text-dark-grey">--</div>
        </div>
        <div class="data-row bb">
          <div class="font18 text-dark-grey">Medical Recovery</div>
          <div class="font18 text-dark-grey">--</div>
        </div>
        <div class="data-row bb">
          <div class="font18">Total Other Recovery Amt (G)</div>
          <div class="font18 text-dark-grey">--</div>
        </div>
        <div class="data-row bb">
          <div class="font18 text-bold">Net Amount Credited to Bank Account (E+F+G)</div>
          <div class="font18 text-bold">₹ 3,35,130</div>
        </div>
        <div class="data-row bb">
          <div class="font18">Unpaid Commission Amount - As on date (H)</div>
          <div class="font18 text-dark-grey">--</div>
        </div>
      </div>
      <br><br><br>
      <div class="modal fade" id="request-xls" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="premium-payment-receipt-modal" aria-hidden="true">
        <div class="modal-dialog width-800">
          <div class="modal-content">
            <div class="modal-header brdr-none">              
              <button type="button" class="close modal-close-button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body padding-yequal">
              <h3>Base Commission/Contest</h3>
              <hr>
              <p class="font17 text-dark-grey text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias illum eaque sit sapiente tempora, natus fugiat, totam quam dolorem illo reiciendis, officiis corrupti incidunt voluptatibus sed accusantium quis!</p>
              <h5 class="font18 text-bold">First Year Commission</h5>
              <p class="font17 text-dark-grey text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias illum eaque sit sapiente tempora, natus fugiat, totam quam dolorem illo reiciendis, officiis corrupti!</p>
              <h5 class="font18 text-bold">Renewal Commission</h5>
              <p class="font17 text-dark-grey text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias illum eaque sit sapiente tempora, natus fugiat, totam quam dolorem illo reiciendis, officiis corrupti!</p>
              <h5 class="font18 text-bold">Policy Lapse Chargeback</h5>
              <p class="font17 text-dark-grey text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias illum eaque sit sapiente tempora, natus fugiat, totam quam dolorem illo reiciendis, officiis corrupti!</p>
            </div>            
          </div>
        </div>
      </div>
      <div class="modal fade" id="clawback-modal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="clawback-modal" aria-hidden="true">
        <div class="modal-dialog width-800">
          <div class="modal-content">
            <div class="modal-header brdr-none">              
              <button type="button" class="close modal-close-button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body padding-yequal">
              <h3>Clawback</h3>
              <hr>
              <p class="font17 text-dark-grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias illum eaque sit sapiente tempora, natus fugiat, totam quam dolorem illo reiciendis, officiis corrupti incidunt voluptatibus sed accusantium quis!</p>
              <h5 class="font18 text-bold">Inter Channel Clawback</h5>
              <p class="font17 text-dark-grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias illum eaque sit sapiente tempora, natus fugiat, totam quam dolorem illo reiciendis, officiis corrupti!</p>
              <h5 class="font18 text-bold">Intra Channel Clawback</h5>
              <p class="font17 text-dark-grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias illum eaque sit sapiente tempora, natus fugiat, totam quam dolorem illo reiciendis, officiis corrupti!</p>
              <h5 class="font18 text-bold">Recovery Against Revival Charges/ATS AND CAMS Recovery</h5>
              <p class="font17 text-dark-grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias illum eaque sit sapiente tempora, natus fugiat, totam quam dolorem illo reiciendis, officiis corrupti!</p>
              <h5 class="font18 text-bold">4% Capping for Terminated Agent</h5>
              <p class="font17 text-dark-grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias illum eaque sit sapiente tempora, natus fugiat, totam quam dolorem illo reiciendis, officiis corrupti!</p>
            </div>            
          </div>
        </div>
      </div>
      <div class="modal fade" id="other-recovery-amt-modal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="other-recovery-amt-modal" aria-hidden="true">
        <div class="modal-dialog width-800">
          <div class="modal-content">
            <div class="modal-header brdr-none">              
              <button type="button" class="close modal-close-button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body padding-yequal">
              <h3>Other Recovery Amt</h3>
              <hr>
              <p class="font17 text-dark-grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias illum eaque sit sapiente tempora, natus fugiat, totam quam dolorem illo reiciendis, officiis corrupti incidunt voluptatibus sed accusantium quis!</p>
              <h5 class="font18 text-bold">Cheque Dishonour Recovery</h5>
              <p class="font17 text-dark-grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias illum eaque sit sapiente tempora, natus fugiat, totam quam dolorem illo reiciendis, officiis corrupti!</p>
              <h5 class="font18 text-bold">Professional Tax Recovery</h5>
              <p class="font17 text-dark-grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias illum eaque sit sapiente tempora, natus fugiat, totam quam dolorem illo reiciendis, officiis corrupti!</p>
              <h5 class="font18 text-bold">Medical Recovery</h5>
              <p class="font17 text-dark-grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias illum eaque sit sapiente tempora, natus fugiat, totam quam dolorem illo reiciendis, officiis corrupti!</p>              
            </div>            
          </div>
        </div>
      </div>      
    </div>
  </main>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="./assets/js/vendor/bootstrap.min.js"></script>
  <script src="./assets/js/vendor/bootstrap.bundle.min.js"></script>
</body>

</html>