<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link href="./assets/css/vendor/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/custom/index.css">
  </head>
  <body>

    <header>
      <div class="sample-header">
              
      </div>
    </header>
    

    <main class="bg-white " role="main">
      <div class="breadcrubs-div shadow-sm">
       <div class="container">
         <div class="row">
           <div class="col-md-12">
            <ul>
              <li>Dashboard</li><li><img src="./assets/img/icons/breadcrumbs-arrow.png"></li><li class="active-li">Customer List</li>
            </ul>
           </div>
         </div>
       </div>
      </div>


    <div class="container">
     
      <div class="row"> 
        <div class="col-md-12">
          <h1>Customer List</h1>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 h-scroll-s hide-scrollbar">

          <div class="card-div m-left-0">
            <p>Total Customers</p>
            <h2>100</h2>
           </div>

           <div class="card-div">
            <p>Total Policies</p>
                <h2>50</h2>
           </div>

           <div class="card-div">
            <p>AUM</p>
            <h2>Value</h2>
           </div>

           <div class="card-div">
            <p>Persistency</p>
                <h2>40%</h2>
           </div>
          
        </div>

      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="quikc-links-card">
            <h2>Quick Links</h2>
            <div class="quick-links-inner h-scroll-s">
            <ul class="">
              <li class="ative"><img src="./assets/img/icons/user.svg">All Customers</li>
              <li><img src="./assets/img/icons/hand.svg">Overdue and Lapsed</li>
              <li><img src="./assets/img/icons/wishlist.svg">Recommendations</li>              
            </ul>
          </div>
          </div>
        </div>
      </div>


      <!-- <p class="sidebar">sample content</p> -->

      <div class="row">
        <div class="col-md-12">
          <div class="data-card">
            <!-- d-none d-lg-block d-md-block d-sm-none  -->
            <div class="data-card_header">
              <h2>Renewal Payment Due (10)</h2>
            </div>
            <div class="data_card_body">
              <div class="row">

                <div class="col-md-12"></div>


                <div class="col-md-12 pad-0">

                  <div class="sidebar m-pad">
                  <ul class="nav nav-tabs h-scroll-s " id="myTab" role="tablist">
                    <li class="nav-item w-50-p" role="presentation">
                      <a class="nav-link active" id="home-tab" data-toggle="tab" href="#today" role="tab" aria-controls="home" aria-selected="true">Today</a>
                    </li>
                    <li class="nav-item w-50-p" role="presentation">
                      <a class="nav-link" id="profile-tab" data-toggle="tab" href="#next-week" role="tab" aria-controls="profile" aria-selected="false">Next Week</a>
                    </li>

                    <li class="nav-item w-50-p" role="presentation">
                      <a class="nav-link" id="profile-tab" data-toggle="tab" href="#later" role="tab" aria-controls="profile" aria-selected="false">Later</a>
                    </li>
                  </ul>
                  </div>
                  
                  

                  <div class="tab-content m-pad-normal" id="myTabContent">
                    
                    <!-- Today Content Starts Here -->
                    <div class="tab-pane fade show active" id="today" role="tabpanel" aria-labelledby="today">
                      
                      <div class="g-container">
                      
                        <!-- Block -->
                        <div class="g-header d-none d-lg-block d-md-none d-sm-none d-xs-none ">
                        <div class="row">
                          <div class="col-md-3">
                            <label>name<img src="./assets/img/icons/sort.svg"></label>
                          </div>
                          <div class="col-md-2 d-none d-lg-block d-md-none d-sm-none d-xs-none">
                            <label>Contact<img src="./assets/img/icons/sort.svg"></label>
                          </div>
                          <div class="col-md-7">
                            <label>Policy Details<img src="./assets/img/icons/sort.svg"><br><span>Sorted by due date</span></label>
                            
                          </div>
                        </div>
                      </div><!-- Block -->

                      <!-- Block -->
                      <div class="g-row">
                        <div class="row">
                          <div class="col-lg-3 col-md-4">
                            <div class="v-lg d-none d-lg-block">
                              <div class="ini-gap"></div>
                              <div class="name_circle color-1">F</div><label>Fohn Crockett</label>
                            </div>

                            <div class="v-md-sm-xs d-lg-none d-md-block d-sm-block">
                              <div class="row">
                                <div class="p-3 bd-highlight">
                                  <div class="name_circle color-1">F</div>
                                </div>
                                <div class="p-9 bd-highlight"><label>Fohn Crockett<br> 9876543213</label></div>
                              </div>
                              
                            </div>
                        
                          </div>

                          <!-- Hidden sm xs -->
                          <div class="col-md-2 d-none d-lg-block d-md-none d-sm-none d-xs-none">
                            <p>9876543213</p>
                          </div><!-- Hidden sm xs -->


                          <div class="col-lg-3 col-md-4">
                            <p>129129229 &nbsp;|&nbsp; 28/12/2020 &nbsp;|&nbsp; 1,50,000.00</p>
                          </div>

                          <div class="col-lg-2 col-md-1 text-center">
                            <p><img src="./assets/img/icons/star-empty.svg"></p>
                          </div>

                          <div class="col-lg-2 col-md-3 text-right">
                            <button type="button" class="btn btn-outline-s disabled-btn">Premium Already Paid</button>
                          </div>
                        </div>
                      </div><!-- Block -->



                       <!-- Block -->
                       <div class="g-row">
                        <div class="row">
                          <div class="col-lg-3 col-md-4">
                            <div class="v-lg d-none d-lg-block">
                              <div class="ini-gap"></div>
                              <div class="name_circle color-2">E</div><label>Elisha McFadden</label>
                            </div>

                            <div class="v-md-sm-xs d-lg-none d-md-block d-sm-block">
                              <div class="row">
                                <div class="p-3 bd-highlight">
                                  <div class="name_circle color-2">E</div>
                                </div>
                                <div class="p-9 bd-highlight"><label>Elisha McFadden<br> 9876543213</label></div>
                              </div>
                              
                            </div>
                        
                          </div>

                          <!-- Hidden sm xs -->
                          <div class="col-md-2 d-none d-lg-block d-md-none d-sm-none d-xs-none">
                            <p>9876543213</p>
                          </div><!-- Hidden sm xs -->


                          <div class="col-lg-3 col-md-4">
                            <p>129129229 &nbsp;|&nbsp; 28/12/2020 &nbsp;|&nbsp; 1,50,000.00</p>
                          </div>

                          <div class="col-lg-2 col-md-1 text-center">
                            <p><img src="./assets/img/icons/star-empty.svg"></p>
                          </div>

                          <div class="col-lg-2 col-md-3 text-right">
                            <button type="button" class="btn btn-outline-s">Send Reminder</button>
                          </div>
                        </div>
                      </div><!-- Block -->



                       <!-- Block -->
                       <div class="g-row">
                        <div class="row">
                          <div class="col-lg-3 col-md-4">
                            <div class="v-lg d-none d-lg-block">
                              <div class="ini-gap"></div>
                              <div class="name_circle color-3">A</div><label>Abel Cunningham</label>
                            </div>

                            <div class="v-md-sm-xs d-lg-none d-md-block d-sm-block">
                              <div class="row">
                                <div class="p-3 bd-highlight">
                                  <div class="name_circle color-3">A</div>
                                </div>
                                <div class="p-9 bd-highlight"><label>Abel Cunningham<br> 9876543213</label></div>
                              </div>
                              
                            </div>
                        
                          </div>

                          <!-- Hidden sm xs -->
                          <div class="col-md-2 d-none d-lg-block d-md-none d-sm-none d-xs-none">
                            <p>9876543213</p>
                          </div><!-- Hidden sm xs -->


                          <div class="col-lg-3 col-md-4">
                            <p>129129229 &nbsp;|&nbsp; 28/12/2020 &nbsp;|&nbsp; 1,50,000.00</p>
                          </div>

                          <div class="col-lg-2 col-md-1 text-center">
                            <p><img src="./assets/img/icons/star-empty.svg"></p>
                          </div>

                          <div class="col-lg-2 col-md-3 text-right indication-span">
                            <button type="button" class="btn btn-outline-s">Resend Payment Link</button>
                            <div><span>Payment link sent already</span></div>
                            
                          </div>
                        </div>
                      </div><!-- Block -->



                       <!-- Block -->
                       <div class="g-row">
                        <div class="row">
                          <div class="col-lg-3 col-md-4">
                            <div class="v-lg d-none d-lg-block">
                              <div class="ini-gap"></div>
                              <div class="name_circle color-4">R</div><label>Richard Nichol</label>
                            </div>

                            <div class="v-md-sm-xs d-lg-none d-md-block d-sm-block">
                              <div class="row">
                                <div class="p-3 bd-highlight">
                                  <div class="name_circle color-4">R</div>
                                </div>
                                <div class="p-9 bd-highlight"><label>Richard Nichol<br> 9876543213</label></div>
                              </div>
                              
                            </div>
                        
                          </div>

                          <!-- Hidden sm xs -->
                          <div class="col-md-2 d-none d-lg-block d-md-none d-sm-none d-xs-none">
                            <p>9876543213</p>
                          </div><!-- Hidden sm xs -->


                          <div class="col-lg-3 col-md-4">
                            <p>129129229 &nbsp;|&nbsp; 28/12/2020 &nbsp;|&nbsp; 1,50,000.00</p>
                          </div>

                          <div class="col-lg-2 col-md-1 text-center">
                            <p><img src="./assets/img/icons/star-empty.svg"></p>
                          </div>

                          <div class="col-lg-2 col-md-3 text-right">
                            <button type="button" class="btn btn-outline-s">Send Payment Link</button>
                          </div>
                        </div>
                      </div><!-- Block -->



                       <!-- Block -->
                       <div class="g-row">
                        <div class="row">
                          <div class="col-lg-3 col-md-4">
                            <div class="v-lg d-none d-lg-block">
                              <div class="ini-gap"></div>
                              <div class="name_circle color-5">D</div><label>Degory Kirk</label>
                            </div>

                            <div class="v-md-sm-xs d-lg-none d-md-block d-sm-block">
                              <div class="row">
                                <div class="p-3 bd-highlight">
                                  <div class="name_circle color-5">D</div>
                                </div>
                                <div class="p-9 bd-highlight"><label>Degory Kirk <br> 9876543213</label></div>
                              </div>
                              
                            </div>
                        
                          </div>

                          <!-- Hidden sm xs -->
                          <div class="col-md-2 d-none d-lg-block d-md-none d-sm-none d-xs-none">
                            <p>9876543213</p>
                          </div><!-- Hidden sm xs -->


                          <div class="col-lg-3 col-md-4">
                            <p>129129229 &nbsp;|&nbsp; 28/12/2020 &nbsp;|&nbsp; 1,50,000.00</p>
                          </div>

                          <div class="col-lg-2 col-md-1 text-center">
                            <p><img src="./assets/img/icons/star-empty.svg"></p>
                          </div>

                          <div class="col-lg-2 col-md-3 text-right">
                            <button type="button" class="btn btn-outline-s">Send Payment Link</button>
                          </div>
                        </div>
                      </div><!-- Block -->




                       <!-- Block -->
                       <div class="g-row">
                        <div class="row">
                          <div class="col-lg-3 col-md-4">
                            <div class="v-lg d-none d-lg-block">
                              <div class="ini-gap"></div>
                              <div class="name_circle color-6">C</div><label>Clement Ebaugh</label>
                            </div>

                            <div class="v-md-sm-xs d-lg-none d-md-block d-sm-block">
                              <div class="row">
                                <div class="p-3 bd-highlight">
                                  <div class="name_circle color-6">C</div>
                                </div>
                                <div class="p-9 bd-highlight"><label>Clement Ebaugh <br> 9876543213</label></div>
                              </div>
                              
                            </div>
                        
                          </div>

                          <!-- Hidden sm xs -->
                          <div class="col-md-2 d-none d-lg-block d-md-none d-sm-none d-xs-none">
                            <p>9876543213</p>
                          </div><!-- Hidden sm xs -->


                          <div class="col-lg-3 col-md-4">
                            <p>129129229 &nbsp;|&nbsp; 28/12/2020 &nbsp;|&nbsp; 1,50,000.00</p>
                          </div>

                          <div class="col-lg-2 col-md-1 text-center">
                            <p><img src="./assets/img/icons/star-empty.svg"></p>
                          </div>

                          <div class="col-lg-2 col-md-3 text-right">
                            <button type="button" class="btn btn-outline-s">Send Payment Link</button>
                          </div>
                        </div>
                      </div><!-- Block -->
                      

                      <div class="g-footer text-center">
                        <button type="button" class="btn btn-primary">See More</button>
                      </div>
                    </div>


                    </div><!-- Today Content Ends Here -->


                    <!-- Next Week Content Starts Here -------------------------------------------------------------------------------- -->
                    <div class="tab-pane fade" id="next-week" role="tabpanel" aria-labelledby="next-week">
                   
                      
                      <div class="g-container">
                      
                        <!-- Block -->
                        <div class="g-header d-none d-lg-block d-md-none d-sm-none d-xs-none ">
                        <div class="row">
                          <div class="col-md-3">
                            <label>name<img src="./assets/img/icons/sort.svg"></label>
                          </div>
                          <div class="col-md-2 d-none d-lg-block d-md-none d-sm-none d-xs-none">
                            <label>Contact<img src="./assets/img/icons/sort.svg"></label>
                          </div>
                          <div class="col-md-7">
                            <label>Policy Details<img src="./assets/img/icons/sort.svg"><br><span>Sorted by due date</span></label>
                            
                          </div>
                        </div>
                      </div><!-- Block -->

                      <!-- Block -->
                      <div class="g-row">
                        <div class="row">
                          <div class="col-lg-3 col-md-4">
                            <div class="v-lg d-none d-lg-block">
                              <div class="ini-gap"></div>
                              <div class="name_circle color-1">F</div><label>Fohn Crockett</label>
                            </div>

                            <div class="v-md-sm-xs d-lg-none d-md-block d-sm-block">
                              <div class="row">
                                <div class="p-3 bd-highlight">
                                  <div class="name_circle color-1">F</div>
                                </div>
                                <div class="p-9 bd-highlight"><label>Fohn Crockett<br> 9876543213</label></div>
                              </div>
                              
                            </div>
                        
                          </div>

                          <!-- Hidden sm xs -->
                          <div class="col-md-2 d-none d-lg-block d-md-none d-sm-none d-xs-none">
                            <p>9876543213</p>
                          </div><!-- Hidden sm xs -->


                          <div class="col-lg-3 col-md-4">
                            <p>129129229 &nbsp;|&nbsp; 28/12/2020 &nbsp;|&nbsp; 1,50,000.00</p>
                          </div>

                          <div class="col-lg-2 col-md-1 text-center">
                            <p><img src="./assets/img/icons/star-empty.svg"></p>
                          </div>

                          <div class="col-lg-2 col-md-3 text-right">
                            <button type="button" class="btn btn-outline-s">Send Payment Link</button>
                          </div>
                        </div>
                      </div><!-- Block -->




                       <!-- Block -->
                       <div class="g-row">
                        <div class="row">
                          <div class="col-lg-3 col-md-4">
                            <div class="v-lg d-none d-lg-block">
                              <div class="ini-gap"></div>
                              <div class="name_circle color-2">E</div><label>Elisha McFadden</label>
                            </div>

                            <div class="v-md-sm-xs d-lg-none d-md-block d-sm-block">
                              <div class="row">
                                <div class="p-3 bd-highlight">
                                  <div class="name_circle color-2">E</div>
                                </div>
                                <div class="p-9 bd-highlight"><label>Elisha McFadden<br> 9876543213</label></div>
                              </div>
                              
                            </div>
                        
                          </div>

                          <!-- Hidden sm xs -->
                          <div class="col-md-2 d-none d-lg-block d-md-none d-sm-none d-xs-none">
                            <p>9876543213</p>
                          </div><!-- Hidden sm xs -->


                          <div class="col-lg-3 col-md-4">
                            <p>129129229 &nbsp;|&nbsp; 28/12/2020 &nbsp;|&nbsp; 1,50,000.00</p>
                          </div>

                          <div class="col-lg-2 col-md-1 text-center">
                            <p><img src="./assets/img/icons/star-empty.svg"></p>
                          </div>

                          <div class="col-lg-2 col-md-3 text-right">
                            <button type="button" class="btn btn-outline-s">Send Payment Link</button>
                          </div>
                        </div>
                      </div><!-- Block -->



                       <!-- Block -->
                       <div class="g-row">
                        <div class="row">
                          <div class="col-lg-3 col-md-4">
                            <div class="v-lg d-none d-lg-block">
                              <div class="ini-gap"></div>
                              <div class="name_circle color-3">A</div><label>Abel Cunningham</label>
                            </div>

                            <div class="v-md-sm-xs d-lg-none d-md-block d-sm-block">
                              <div class="row">
                                <div class="p-3 bd-highlight">
                                  <div class="name_circle color-3">A</div>
                                </div>
                                <div class="p-9 bd-highlight"><label>Abel Cunningham<br> 9876543213</label></div>
                              </div>
                              
                            </div>
                        
                          </div>

                          <!-- Hidden sm xs -->
                          <div class="col-md-2 d-none d-lg-block d-md-none d-sm-none d-xs-none">
                            <p>9876543213</p>
                          </div><!-- Hidden sm xs -->


                          <div class="col-lg-3 col-md-4">
                            <p>129129229 &nbsp;|&nbsp; 28/12/2020 &nbsp;|&nbsp; 1,50,000.00</p>
                          </div>

                          <div class="col-lg-2 col-md-1 text-center">
                            <p><img src="./assets/img/icons/star-empty.svg"></p>
                          </div>

                          <div class="col-lg-2 col-md-3 text-right">
                            <button type="button" class="btn btn-outline-s">Send Payment Link</button>
                          </div>
                        </div>
                      </div><!-- Block -->



                       <!-- Block -->
                       <div class="g-row">
                        <div class="row">
                          <div class="col-lg-3 col-md-4">
                            <div class="v-lg d-none d-lg-block">
                              <div class="ini-gap"></div>
                              <div class="name_circle color-4">R</div><label>Richard Nichol</label>
                            </div>

                            <div class="v-md-sm-xs d-lg-none d-md-block d-sm-block">
                              <div class="row">
                                <div class="p-3 bd-highlight">
                                  <div class="name_circle color-4">R</div>
                                </div>
                                <div class="p-9 bd-highlight"><label>Richard Nichol<br> 9876543213</label></div>
                              </div>
                              
                            </div>
                        
                          </div>

                          <!-- Hidden sm xs -->
                          <div class="col-md-2 d-none d-lg-block d-md-none d-sm-none d-xs-none">
                            <p>9876543213</p>
                          </div><!-- Hidden sm xs -->


                          <div class="col-lg-3 col-md-4">
                            <p>129129229 &nbsp;|&nbsp; 28/12/2020 &nbsp;|&nbsp; 1,50,000.00</p>
                          </div>

                          <div class="col-lg-2 col-md-1 text-center">
                            <p><img src="./assets/img/icons/star-empty.svg"></p>
                          </div>

                          <div class="col-lg-2 col-md-3 text-right">
                            <button type="button" class="btn btn-outline-s">Send Payment Link</button>
                          </div>
                        </div>
                      </div><!-- Block -->



                       <!-- Block -->
                       <div class="g-row">
                        <div class="row">
                          <div class="col-lg-3 col-md-4">
                            <div class="v-lg d-none d-lg-block">
                              <div class="ini-gap"></div>
                              <div class="name_circle color-5">D</div><label>Degory Kirk</label>
                            </div>

                            <div class="v-md-sm-xs d-lg-none d-md-block d-sm-block">
                              <div class="row">
                                <div class="p-3 bd-highlight">
                                  <div class="name_circle color-5">D</div>
                                </div>
                                <div class="p-9 bd-highlight"><label>Degory Kirk <br> 9876543213</label></div>
                              </div>
                              
                            </div>
                        
                          </div>

                          <!-- Hidden sm xs -->
                          <div class="col-md-2 d-none d-lg-block d-md-none d-sm-none d-xs-none">
                            <p>9876543213</p>
                          </div><!-- Hidden sm xs -->


                          <div class="col-lg-3 col-md-4">
                            <p>129129229 &nbsp;|&nbsp; 28/12/2020 &nbsp;|&nbsp; 1,50,000.00</p>
                          </div>

                          <div class="col-lg-2 col-md-1 text-center">
                            <p><img src="./assets/img/icons/star-empty.svg"></p>
                          </div>

                          <div class="col-lg-2 col-md-3 text-right">
                            <button type="button" class="btn btn-outline-s">Send Payment Link</button>
                          </div>
                        </div>
                      </div><!-- Block -->




                       <!-- Block -->
                       <div class="g-row">
                        <div class="row">
                          <div class="col-lg-3 col-md-4">
                            <div class="v-lg d-none d-lg-block">
                              <div class="ini-gap"></div>
                              <div class="name_circle color-6">C</div><label>Clement Ebaugh</label>
                            </div>

                            <div class="v-md-sm-xs d-lg-none d-md-block d-sm-block">
                              <div class="row">
                                <div class="p-3 bd-highlight">
                                  <div class="name_circle color-6">C</div>
                                </div>
                                <div class="p-9 bd-highlight"><label>Clement Ebaugh <br> 9876543213</label></div>
                              </div>
                              
                            </div>
                        
                          </div>

                          <!-- Hidden sm xs -->
                          <div class="col-md-2 d-none d-lg-block d-md-none d-sm-none d-xs-none">
                            <p>9876543213</p>
                          </div><!-- Hidden sm xs -->


                          <div class="col-lg-3 col-md-4">
                            <p>129129229 &nbsp;|&nbsp; 28/12/2020 &nbsp;|&nbsp; 1,50,000.00</p>
                          </div>

                          <div class="col-lg-2 col-md-1 text-center">
                            <p><img src="./assets/img/icons/star-empty.svg"></p>
                          </div>

                          <div class="col-lg-2 col-md-3 text-right">
                            <button type="button" class="btn btn-outline-s">Send Payment Link</button>
                          </div>
                        </div>
                      </div><!-- Block -->
                      

                      <div class="g-footer text-center">
                        <button type="button" class="btn btn-primary">See More</button>
                      </div>
                    </div>


                    </div><!-- Next Week Content Ends Here -->


                    <!-- Later Content Starts Here ------------------------------------------------------------------------------------------------>
                    <div class="tab-pane fade" id="later" role="tabpanel" aria-labelledby="later">
                      <div class="g-container">
                      
                        <!-- Block -->
                        <div class="g-header d-none d-lg-block d-md-none d-sm-none d-xs-none ">
                        <div class="row">
                          <div class="col-md-3">
                            <label>name<img src="./assets/img/icons/sort.svg"></label>
                          </div>
                          <div class="col-md-2 d-none d-lg-block d-md-none d-sm-none d-xs-none">
                            <label>Contact<img src="./assets/img/icons/sort.svg"></label>
                          </div>
                          <div class="col-md-7">
                            <label>Policy Details<img src="./assets/img/icons/sort.svg"><br><span>Sorted by due date</span></label>
                            
                          </div>
                        </div>
                      </div><!-- Block -->

                      <!-- Block -->
                      <div class="g-row">
                        <div class="row">
                          <div class="col-lg-3 col-md-4">
                            <div class="v-lg d-none d-lg-block">
                              <div class="ini-gap"></div>
                              <div class="name_circle color-1">F</div><label>Fohn Crockett</label>
                            </div>

                            <div class="v-md-sm-xs d-lg-none d-md-block d-sm-block">
                              <div class="row">
                                <div class="p-3 bd-highlight">
                                  <div class="name_circle color-1">F</div>
                                </div>
                                <div class="p-9 bd-highlight"><label>Fohn Crockett<br> 9876543213</label></div>
                              </div>
                              
                            </div>
                        
                          </div>

                          <!-- Hidden sm xs -->
                          <div class="col-md-2 d-none d-lg-block d-md-none d-sm-none d-xs-none">
                            <p>9876543213</p>
                          </div><!-- Hidden sm xs -->


                          <div class="col-lg-3 col-md-4">
                            <p>129129229 &nbsp;|&nbsp; 28/12/2020 &nbsp;|&nbsp; 1,50,000.00</p>
                          </div>

                          <div class="col-lg-2 col-md-1 text-center">
                            <p><img src="./assets/img/icons/star-empty.svg"></p>
                          </div>

                          <div class="col-lg-2 col-md-3 text-right">
                            <button type="button" class="btn btn-outline-s">Send Payment Link</button>
                          </div>
                        </div>
                      </div><!-- Block -->




                       <!-- Block -->
                       <div class="g-row">
                        <div class="row">
                          <div class="col-lg-3 col-md-4">
                            <div class="v-lg d-none d-lg-block">
                              <div class="ini-gap"></div>
                              <div class="name_circle color-2">E</div><label>Elisha McFadden</label>
                            </div>

                            <div class="v-md-sm-xs d-lg-none d-md-block d-sm-block">
                              <div class="row">
                                <div class="p-3 bd-highlight">
                                  <div class="name_circle color-2">E</div>
                                </div>
                                <div class="p-9 bd-highlight"><label>Elisha McFadden<br> 9876543213</label></div>
                              </div>
                              
                            </div>
                        
                          </div>

                          <!-- Hidden sm xs -->
                          <div class="col-md-2 d-none d-lg-block d-md-none d-sm-none d-xs-none">
                            <p>9876543213</p>
                          </div><!-- Hidden sm xs -->


                          <div class="col-lg-3 col-md-4">
                            <p>129129229 &nbsp;|&nbsp; 28/12/2020 &nbsp;|&nbsp; 1,50,000.00</p>
                          </div>

                          <div class="col-lg-2 col-md-1 text-center">
                            <p><img src="./assets/img/icons/star-empty.svg"></p>
                          </div>

                          <div class="col-lg-2 col-md-3 text-right">
                            <button type="button" class="btn btn-outline-s">Send Payment Link</button>
                          </div>
                        </div>
                      </div><!-- Block -->



                       <!-- Block -->
                       <div class="g-row">
                        <div class="row">
                          <div class="col-lg-3 col-md-4">
                            <div class="v-lg d-none d-lg-block">
                              <div class="ini-gap"></div>
                              <div class="name_circle color-3">A</div><label>Abel Cunningham</label>
                            </div>

                            <div class="v-md-sm-xs d-lg-none d-md-block d-sm-block">
                              <div class="row">
                                <div class="p-3 bd-highlight">
                                  <div class="name_circle color-3">A</div>
                                </div>
                                <div class="p-9 bd-highlight"><label>Abel Cunningham<br> 9876543213</label></div>
                              </div>
                              
                            </div>
                        
                          </div>

                          <!-- Hidden sm xs -->
                          <div class="col-md-2 d-none d-lg-block d-md-none d-sm-none d-xs-none">
                            <p>9876543213</p>
                          </div><!-- Hidden sm xs -->


                          <div class="col-lg-3 col-md-4">
                            <p>129129229 &nbsp;|&nbsp; 28/12/2020 &nbsp;|&nbsp; 1,50,000.00</p>
                          </div>

                          <div class="col-lg-2 col-md-1 text-center">
                            <p><img src="./assets/img/icons/star-empty.svg"></p>
                          </div>

                          <div class="col-lg-2 col-md-3 text-right">
                            <button type="button" class="btn btn-outline-s">Send Payment Link</button>
                          </div>
                        </div>
                      </div><!-- Block -->



                       <!-- Block -->
                       <div class="g-row">
                        <div class="row">
                          <div class="col-lg-3 col-md-4">
                            <div class="v-lg d-none d-lg-block">
                              <div class="ini-gap"></div>
                              <div class="name_circle color-4">R</div><label>Richard Nichol</label>
                            </div>

                            <div class="v-md-sm-xs d-lg-none d-md-block d-sm-block">
                              <div class="row">
                                <div class="p-3 bd-highlight">
                                  <div class="name_circle color-4">R</div>
                                </div>
                                <div class="p-9 bd-highlight"><label>Richard Nichol<br> 9876543213</label></div>
                              </div>
                              
                            </div>
                        
                          </div>

                          <!-- Hidden sm xs -->
                          <div class="col-md-2 d-none d-lg-block d-md-none d-sm-none d-xs-none">
                            <p>9876543213</p>
                          </div><!-- Hidden sm xs -->


                          <div class="col-lg-3 col-md-4">
                            <p>129129229 &nbsp;|&nbsp; 28/12/2020 &nbsp;|&nbsp; 1,50,000.00</p>
                          </div>

                          <div class="col-lg-2 col-md-1 text-center">
                            <p><img src="./assets/img/icons/star-empty.svg"></p>
                          </div>

                          <div class="col-lg-2 col-md-3 text-right">
                            <button type="button" class="btn btn-outline-s">Send Payment Link</button>
                          </div>
                        </div>
                      </div><!-- Block -->



                       <!-- Block -->
                       <div class="g-row">
                        <div class="row">
                          <div class="col-lg-3 col-md-4">
                            <div class="v-lg d-none d-lg-block">
                              <div class="ini-gap"></div>
                              <div class="name_circle color-5">D</div><label>Degory Kirk</label>
                            </div>

                            <div class="v-md-sm-xs d-lg-none d-md-block d-sm-block">
                              <div class="row">
                                <div class="p-3 bd-highlight">
                                  <div class="name_circle color-5">D</div>
                                </div>
                                <div class="p-9 bd-highlight"><label>Degory Kirk <br> 9876543213</label></div>
                              </div>
                              
                            </div>
                        
                          </div>

                          <!-- Hidden sm xs -->
                          <div class="col-md-2 d-none d-lg-block d-md-none d-sm-none d-xs-none">
                            <p>9876543213</p>
                          </div><!-- Hidden sm xs -->


                          <div class="col-lg-3 col-md-4">
                            <p>129129229 &nbsp;|&nbsp; 28/12/2020 &nbsp;|&nbsp; 1,50,000.00</p>
                          </div>

                          <div class="col-lg-2 col-md-1 text-center">
                            <p><img src="./assets/img/icons/star-empty.svg"></p>
                          </div>

                          <div class="col-lg-2 col-md-3 text-right">
                            <button type="button" class="btn btn-outline-s">Send Payment Link</button>
                          </div>
                        </div>
                      </div><!-- Block -->




                       <!-- Block -->
                       <div class="g-row">
                        <div class="row">
                          <div class="col-lg-3 col-md-4">
                            <div class="v-lg d-none d-lg-block">
                              <div class="ini-gap"></div>
                              <div class="name_circle color-6">C</div><label>Clement Ebaugh</label>
                            </div>

                            <div class="v-md-sm-xs d-lg-none d-md-block d-sm-block">
                              <div class="row">
                                <div class="p-3 bd-highlight">
                                  <div class="name_circle color-6">C</div>
                                </div>
                                <div class="p-9 bd-highlight"><label>Clement Ebaugh <br> 9876543213</label></div>
                              </div>
                              
                            </div>
                        
                          </div>

                          <!-- Hidden sm xs -->
                          <div class="col-md-2 d-none d-lg-block d-md-none d-sm-none d-xs-none">
                            <p>9876543213</p>
                          </div><!-- Hidden sm xs -->


                          <div class="col-lg-3 col-md-4">
                            <p>129129229 &nbsp;|&nbsp; 28/12/2020 &nbsp;|&nbsp; 1,50,000.00</p>
                          </div>

                          <div class="col-lg-2 col-md-1 text-center">
                            <p><img src="./assets/img/icons/star-empty.svg"></p>
                          </div>

                          <div class="col-lg-2 col-md-3 text-right">
                            <button type="button" class="btn btn-outline-s">Send Payment Link</button>
                          </div>
                        </div>
                      </div><!-- Block -->
                      

                      <div class="g-footer text-center">
                        <button type="button" class="btn btn-primary">See More</button>
                      </div>
                    </div>

                     </div><!-- Later Content Ends Here -->



                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- Birthday Wishes -->
      <br>


      <div class="row">
        <div class="col-md-12">
          <div class="data-card">
            <!-- d-none d-lg-block d-md-block d-sm-none  -->
            <div class="data-card_header">
              <h2>Birthday Wishes(10)</h2>
            </div>
            <div class="data_card_body">
              <div class="row">

                <div class="col-md-12"></div>


                <div class="col-md-12 pad-0">

                  <div class="sidebar m-pad">
                  <ul class="nav nav-tabs h-scroll-s " id="myTab" role="tablist">
                    <li class="nav-item w-50-p" role="presentation">
                      <a class="nav-link active" id="home-tab" data-toggle="tab" href="#today1" role="tab" aria-controls="home" aria-selected="true">Today</a>
                    </li>
                    <li class="nav-item w-50-p" role="presentation">
                      <a class="nav-link" id="profile-tab" data-toggle="tab" href="#next-week1" role="tab" aria-controls="profile" aria-selected="false">Next Week</a>
                    </li>

                    <li class="nav-item w-50-p" role="presentation">
                      <a class="nav-link" id="profile-tab" data-toggle="tab" href="#later1" role="tab" aria-controls="profile" aria-selected="false">Later</a>
                    </li>
                  </ul>
                  </div>
                  
                  

                  <div class="tab-content m-pad-normal" id="myTabContent">
                    
                    <!-- Today Content Starts Here -->
                    <div class="tab-pane fade show active" id="today1" role="tabpanel" aria-labelledby="today">
                      
                      <div class="g-container">
                      
                        <!-- Block -->
                        <div class="g-header d-none d-lg-block d-md-none d-sm-none d-xs-none ">
                        <div class="row">
                          <div class="col-md-3">
                            <label>name<img src="./assets/img/icons/sort.svg"></label>
                          </div>
                          <div class="col-md-2 d-none d-lg-block d-md-none d-sm-none d-xs-none">
                            <label>Contact<img src="./assets/img/icons/sort.svg"></label>
                          </div>
                          <div class="col-md-7">
                            <label>Details<img src="./assets/img/icons/sort.svg"></label>
                            
                          </div>
                        </div>
                      </div><!-- Block -->

                      <!-- Block -->
                      <div class="g-row">
                        <div class="row">
                          <div class="col-lg-3 col-md-4">
                            <div class="v-lg d-none d-lg-block">
                              <div class="ini-gap"></div>
                              <div class="name_circle color-1">F</div><label>Fohn Crockett</label>
                            </div>

                            <div class="v-md-sm-xs d-lg-none d-md-block d-sm-block">
                              <div class="row">
                                <div class="p-3 bd-highlight">
                                  <div class="name_circle color-1">F</div>
                                </div>
                                <div class="p-9 bd-highlight"><label>Fohn Crockett<br> 9876543213</label></div>
                              </div>
                              
                            </div>
                        
                          </div>

                          <!-- Hidden sm xs -->
                          <div class="col-md-2 d-none d-lg-block d-md-none d-sm-none d-xs-none">
                            <p>9876543213</p>
                          </div><!-- Hidden sm xs -->


                          <div class="col-lg-3 col-md-4">
                            <p>Sangeetha &nbsp;|&nbsp; Self &nbsp;|&nbsp; 26.11.2020</p>
                          </div>

                          <div class="col-lg-2 col-md-1 text-center">
                            <p><img src="./assets/img/icons/star-empty.svg"></p>
                          </div>

                          <div class="col-lg-2 col-md-3 text-right">
                            <button type="button" class="btn btn-outline-s">Send Wishes</button>
                          </div>
                        </div>
                      </div><!-- Block -->



                       <!-- Block -->
                       <div class="g-row">
                        <div class="row">
                          <div class="col-lg-3 col-md-4">
                            <div class="v-lg d-none d-lg-block">
                              <div class="ini-gap"></div>
                              <div class="name_circle color-2">E</div><label>Elisha McFadden</label>
                            </div>

                            <div class="v-md-sm-xs d-lg-none d-md-block d-sm-block">
                              <div class="row">
                                <div class="p-3 bd-highlight">
                                  <div class="name_circle color-2">E</div>
                                </div>
                                <div class="p-9 bd-highlight"><label>Elisha McFadden<br> 9876543213</label></div>
                              </div>
                              
                            </div>
                        
                          </div>

                          <!-- Hidden sm xs -->
                          <div class="col-md-2 d-none d-lg-block d-md-none d-sm-none d-xs-none">
                            <p>9876543213</p>
                          </div><!-- Hidden sm xs -->


                          <div class="col-lg-3 col-md-4">
                            <p>Vijay Singa &nbsp;|&nbsp; Son &nbsp;|&nbsp; 26.11.2020</p>
                          </div>

                          <div class="col-lg-2 col-md-1 text-center">
                            <p><img src="./assets/img/icons/star-empty.svg"></p>
                          </div>

                          <div class="col-lg-2 col-md-3 text-right">
                            <button type="button" class="btn btn-outline-s">Send Wishes</button>
                          </div>
                        </div>
                      </div><!-- Block -->



                       <!-- Block -->
                       <div class="g-row">
                        <div class="row">
                          <div class="col-lg-3 col-md-4">
                            <div class="v-lg d-none d-lg-block">
                              <div class="ini-gap"></div>
                              <div class="name_circle color-3">A</div><label>Abel Cunningham</label>
                            </div>

                            <div class="v-md-sm-xs d-lg-none d-md-block d-sm-block">
                              <div class="row">
                                <div class="p-3 bd-highlight">
                                  <div class="name_circle color-3">A</div>
                                </div>
                                <div class="p-9 bd-highlight"><label>Abel Cunningham<br> 9876543213</label></div>
                              </div>
                              
                            </div>
                        
                          </div>

                          <!-- Hidden sm xs -->
                          <div class="col-md-2 d-none d-lg-block d-md-none d-sm-none d-xs-none">
                            <p>9876543213</p>
                          </div><!-- Hidden sm xs -->


                          <div class="col-lg-3 col-md-4">
                            <p>Ayesha  &nbsp;|&nbsp; Mother &nbsp;|&nbsp; 26.11.2020</p>
                          </div>

                          <div class="col-lg-2 col-md-1 text-center">
                            <p><img src="./assets/img/icons/star-empty.svg"></p>
                          </div>

                          <div class="col-lg-2 col-md-3 text-right">
                            <button type="button" class="btn btn-outline-s">Send Wishes</button>
                          </div>
                        </div>
                      </div><!-- Block -->



                       <!-- Block -->
                       <div class="g-row">
                        <div class="row">
                          <div class="col-lg-3 col-md-4">
                            <div class="v-lg d-none d-lg-block">
                              <div class="ini-gap"></div>
                              <div class="name_circle color-4">R</div><label>Richard Nichol</label>
                            </div>

                            <div class="v-md-sm-xs d-lg-none d-md-block d-sm-block">
                              <div class="row">
                                <div class="p-3 bd-highlight">
                                  <div class="name_circle color-4">R</div>
                                </div>
                                <div class="p-9 bd-highlight"><label>Richard Nichol<br> 9876543213</label></div>
                              </div>
                              
                            </div>
                        
                          </div>

                          <!-- Hidden sm xs -->
                          <div class="col-md-2 d-none d-lg-block d-md-none d-sm-none d-xs-none">
                            <p>9876543213</p>
                          </div><!-- Hidden sm xs -->


                          <div class="col-lg-3 col-md-4">
                            <p>Randal Patel  &nbsp;|&nbsp; Father &nbsp;|&nbsp; 26.11.2020</p>
                          </div>

                          <div class="col-lg-2 col-md-1 text-center">
                            <p><img src="./assets/img/icons/star-empty.svg"></p>
                          </div>

                          <div class="col-lg-2 col-md-3 text-right">
                            <button type="button" class="btn btn-outline-s">Send Wishes</button>
                          </div>
                        </div>
                      </div><!-- Block -->



                       <!-- Block -->
                       <div class="g-row">
                        <div class="row">
                          <div class="col-lg-3 col-md-4">
                            <div class="v-lg d-none d-lg-block">
                              <div class="ini-gap"></div>
                              <div class="name_circle color-5">D</div><label>Degory Kirk</label>
                            </div>

                            <div class="v-md-sm-xs d-lg-none d-md-block d-sm-block">
                              <div class="row">
                                <div class="p-3 bd-highlight">
                                  <div class="name_circle color-5">D</div>
                                </div>
                                <div class="p-9 bd-highlight"><label>Degory Kirk <br> 9876543213</label></div>
                              </div>
                              
                            </div>
                        
                          </div>

                          <!-- Hidden sm xs -->
                          <div class="col-md-2 d-none d-lg-block d-md-none d-sm-none d-xs-none">
                            <p>9876543213</p>
                          </div><!-- Hidden sm xs -->


                          <div class="col-lg-3 col-md-4">
                            <p>Santosh Boyini &nbsp;|&nbsp; Self &nbsp;|&nbsp; 26.11.2020</p>
                          </div>

                          <div class="col-lg-2 col-md-1 text-center">
                            <p><img src="./assets/img/icons/star-empty.svg"></p>
                          </div>

                          <div class="col-lg-2 col-md-3 text-right">
                            <button type="button" class="btn btn-outline-s">Send Wishes</button>
                          </div>
                        </div>
                      </div><!-- Block -->




                       <!-- Block -->
                       <div class="g-row">
                        <div class="row">
                          <div class="col-lg-3 col-md-4">
                            <div class="v-lg d-none d-lg-block">
                              <div class="ini-gap"></div>
                              <div class="name_circle color-6">C</div><label>Clement Ebaugh</label>
                            </div>

                            <div class="v-md-sm-xs d-lg-none d-md-block d-sm-block">
                              <div class="row">
                                <div class="p-3 bd-highlight">
                                  <div class="name_circle color-6">C</div>
                                </div>
                                <div class="p-9 bd-highlight"><label>Clement Ebaugh <br> 9876543213</label></div>
                              </div>
                              
                            </div>
                        
                          </div>

                          <!-- Hidden sm xs -->
                          <div class="col-md-2 d-none d-lg-block d-md-none d-sm-none d-xs-none">
                            <p>9876543213</p>
                          </div><!-- Hidden sm xs -->


                          <div class="col-lg-3 col-md-4">
                            <p>Digbijay &nbsp;|&nbsp; Self &nbsp;|&nbsp; 26.11.2020</p>
                          </div>

                          <div class="col-lg-2 col-md-1 text-center">
                            <p><img src="./assets/img/icons/star-empty.svg"></p>
                          </div>

                          <div class="col-lg-2 col-md-3 text-right">
                            <button type="button" class="btn btn-outline-s">Send Wishes</button>
                          </div>
                        </div>
                      </div><!-- Block -->
                      

                      <div class="g-footer text-center">
                        <button type="button" class="btn btn-primary">See More</button>
                      </div>
                    </div>






                    </div><!-- Today Content Ends Here -->


                    <!-- Next Week Content Starts Here -------------------------------------------------------------------------------- -->
                    <div class="tab-pane fade" id="next-week1" role="tabpanel" aria-labelledby="next-week">
                   
                      
                    <div class="g-container">
                      
                        <!-- Block -->
                        <div class="g-header d-none d-lg-block d-md-none d-sm-none d-xs-none ">
                        <div class="row">
                          <div class="col-md-3">
                            <label>name<img src="./assets/img/icons/sort.svg"></label>
                          </div>
                          <div class="col-md-2 d-none d-lg-block d-md-none d-sm-none d-xs-none">
                            <label>Contact<img src="./assets/img/icons/sort.svg"></label>
                          </div>
                          <div class="col-md-7">
                            <label>Details<img src="./assets/img/icons/sort.svg"></label>
                            
                          </div>
                        </div>
                      </div><!-- Block -->

                      <!-- Block -->
                      <div class="g-row">
                        <div class="row">
                          <div class="col-lg-3 col-md-4">
                            <div class="v-lg d-none d-lg-block">
                              <div class="ini-gap"></div>
                              <div class="name_circle color-1">F</div><label>Fohn Crockett</label>
                            </div>

                            <div class="v-md-sm-xs d-lg-none d-md-block d-sm-block">
                              <div class="row">
                                <div class="p-3 bd-highlight">
                                  <div class="name_circle color-1">F</div>
                                </div>
                                <div class="p-9 bd-highlight"><label>Fohn Crockett<br> 9876543213</label></div>
                              </div>
                              
                            </div>
                        
                          </div>

                          <!-- Hidden sm xs -->
                          <div class="col-md-2 d-none d-lg-block d-md-none d-sm-none d-xs-none">
                            <p>9876543213</p>
                          </div><!-- Hidden sm xs -->


                          <div class="col-lg-3 col-md-4">
                            <p>Sangeetha &nbsp;|&nbsp; Self &nbsp;|&nbsp; 26.11.2020</p>
                          </div>

                          <div class="col-lg-2 col-md-1 text-center">
                            <p><img src="./assets/img/icons/star-empty.svg"></p>
                          </div>

                          <div class="col-lg-2 col-md-3 text-right">
                            <button type="button" class="btn btn-outline-s">Send Wishes</button>
                          </div>
                        </div>
                      </div><!-- Block -->



                       <!-- Block -->
                       <div class="g-row">
                        <div class="row">
                          <div class="col-lg-3 col-md-4">
                            <div class="v-lg d-none d-lg-block">
                              <div class="ini-gap"></div>
                              <div class="name_circle color-2">E</div><label>Elisha McFadden</label>
                            </div>

                            <div class="v-md-sm-xs d-lg-none d-md-block d-sm-block">
                              <div class="row">
                                <div class="p-3 bd-highlight">
                                  <div class="name_circle color-2">E</div>
                                </div>
                                <div class="p-9 bd-highlight"><label>Elisha McFadden<br> 9876543213</label></div>
                              </div>
                              
                            </div>
                        
                          </div>

                          <!-- Hidden sm xs -->
                          <div class="col-md-2 d-none d-lg-block d-md-none d-sm-none d-xs-none">
                            <p>9876543213</p>
                          </div><!-- Hidden sm xs -->


                          <div class="col-lg-3 col-md-4">
                            <p>Vijay Singa &nbsp;|&nbsp; Son &nbsp;|&nbsp; 26.11.2020</p>
                          </div>

                          <div class="col-lg-2 col-md-1 text-center">
                            <p><img src="./assets/img/icons/star-empty.svg"></p>
                          </div>

                          <div class="col-lg-2 col-md-3 text-right">
                            <button type="button" class="btn btn-outline-s">Send Wishes</button>
                          </div>
                        </div>
                      </div><!-- Block -->



                       <!-- Block -->
                       <div class="g-row">
                        <div class="row">
                          <div class="col-lg-3 col-md-4">
                            <div class="v-lg d-none d-lg-block">
                              <div class="ini-gap"></div>
                              <div class="name_circle color-3">A</div><label>Abel Cunningham</label>
                            </div>

                            <div class="v-md-sm-xs d-lg-none d-md-block d-sm-block">
                              <div class="row">
                                <div class="p-3 bd-highlight">
                                  <div class="name_circle color-3">A</div>
                                </div>
                                <div class="p-9 bd-highlight"><label>Abel Cunningham<br> 9876543213</label></div>
                              </div>
                              
                            </div>
                        
                          </div>

                          <!-- Hidden sm xs -->
                          <div class="col-md-2 d-none d-lg-block d-md-none d-sm-none d-xs-none">
                            <p>9876543213</p>
                          </div><!-- Hidden sm xs -->


                          <div class="col-lg-3 col-md-4">
                            <p>Ayesha  &nbsp;|&nbsp; Mother &nbsp;|&nbsp; 26.11.2020</p>
                          </div>

                          <div class="col-lg-2 col-md-1 text-center">
                            <p><img src="./assets/img/icons/star-empty.svg"></p>
                          </div>

                          <div class="col-lg-2 col-md-3 text-right">
                            <button type="button" class="btn btn-outline-s">Send Wishes</button>
                          </div>
                        </div>
                      </div><!-- Block -->



                       <!-- Block -->
                       <div class="g-row">
                        <div class="row">
                          <div class="col-lg-3 col-md-4">
                            <div class="v-lg d-none d-lg-block">
                              <div class="ini-gap"></div>
                              <div class="name_circle color-4">R</div><label>Richard Nichol</label>
                            </div>

                            <div class="v-md-sm-xs d-lg-none d-md-block d-sm-block">
                              <div class="row">
                                <div class="p-3 bd-highlight">
                                  <div class="name_circle color-4">R</div>
                                </div>
                                <div class="p-9 bd-highlight"><label>Richard Nichol<br> 9876543213</label></div>
                              </div>
                              
                            </div>
                        
                          </div>

                          <!-- Hidden sm xs -->
                          <div class="col-md-2 d-none d-lg-block d-md-none d-sm-none d-xs-none">
                            <p>9876543213</p>
                          </div><!-- Hidden sm xs -->


                          <div class="col-lg-3 col-md-4">
                            <p>Randal Patel  &nbsp;|&nbsp; Father &nbsp;|&nbsp; 26.11.2020</p>
                          </div>

                          <div class="col-lg-2 col-md-1 text-center">
                            <p><img src="./assets/img/icons/star-empty.svg"></p>
                          </div>

                          <div class="col-lg-2 col-md-3 text-right">
                            <button type="button" class="btn btn-outline-s">Send Wishes</button>
                          </div>
                        </div>
                      </div><!-- Block -->



                       <!-- Block -->
                       <div class="g-row">
                        <div class="row">
                          <div class="col-lg-3 col-md-4">
                            <div class="v-lg d-none d-lg-block">
                              <div class="ini-gap"></div>
                              <div class="name_circle color-5">D</div><label>Degory Kirk</label>
                            </div>

                            <div class="v-md-sm-xs d-lg-none d-md-block d-sm-block">
                              <div class="row">
                                <div class="p-3 bd-highlight">
                                  <div class="name_circle color-5">D</div>
                                </div>
                                <div class="p-9 bd-highlight"><label>Degory Kirk <br> 9876543213</label></div>
                              </div>
                              
                            </div>
                        
                          </div>

                          <!-- Hidden sm xs -->
                          <div class="col-md-2 d-none d-lg-block d-md-none d-sm-none d-xs-none">
                            <p>9876543213</p>
                          </div><!-- Hidden sm xs -->


                          <div class="col-lg-3 col-md-4">
                            <p>Santosh Boyini &nbsp;|&nbsp; Self &nbsp;|&nbsp; 26.11.2020</p>
                          </div>

                          <div class="col-lg-2 col-md-1 text-center">
                            <p><img src="./assets/img/icons/star-empty.svg"></p>
                          </div>

                          <div class="col-lg-2 col-md-3 text-right">
                            <button type="button" class="btn btn-outline-s">Send Wishes</button>
                          </div>
                        </div>
                      </div><!-- Block -->




                       <!-- Block -->
                       <div class="g-row">
                        <div class="row">
                          <div class="col-lg-3 col-md-4">
                            <div class="v-lg d-none d-lg-block">
                              <div class="ini-gap"></div>
                              <div class="name_circle color-6">C</div><label>Clement Ebaugh</label>
                            </div>

                            <div class="v-md-sm-xs d-lg-none d-md-block d-sm-block">
                              <div class="row">
                                <div class="p-3 bd-highlight">
                                  <div class="name_circle color-6">C</div>
                                </div>
                                <div class="p-9 bd-highlight"><label>Clement Ebaugh <br> 9876543213</label></div>
                              </div>
                              
                            </div>
                        
                          </div>

                          <!-- Hidden sm xs -->
                          <div class="col-md-2 d-none d-lg-block d-md-none d-sm-none d-xs-none">
                            <p>9876543213</p>
                          </div><!-- Hidden sm xs -->


                          <div class="col-lg-3 col-md-4">
                            <p>Digbijay &nbsp;|&nbsp; Self &nbsp;|&nbsp; 26.11.2020</p>
                          </div>

                          <div class="col-lg-2 col-md-1 text-center">
                            <p><img src="./assets/img/icons/star-empty.svg"></p>
                          </div>

                          <div class="col-lg-2 col-md-3 text-right">
                            <button type="button" class="btn btn-outline-s">Send Wishes</button>
                          </div>
                        </div>
                      </div><!-- Block -->
                      

                      <div class="g-footer text-center">
                        <button type="button" class="btn btn-primary">See More</button>
                      </div>
                    </div>



                    


                    </div><!-- Next Week Content Ends Here -->


                    <!-- Later Content Starts Here ------------------------------------------------------------------------------------------------>
                    <div class="tab-pane fade" id="later1" role="tabpanel" aria-labelledby="later">
                      <div class="g-container">
                      
                        <!-- Block -->
                        <div class="g-header d-none d-lg-block d-md-none d-sm-none d-xs-none ">
                        <div class="row">
                          <div class="col-md-3">
                            <label>name<img src="./assets/img/icons/sort.svg"></label>
                          </div>
                          <div class="col-md-2 d-none d-lg-block d-md-none d-sm-none d-xs-none">
                            <label>Contact<img src="./assets/img/icons/sort.svg"></label>
                          </div>
                          <div class="col-md-7">
                            <label>Details<img src="./assets/img/icons/sort.svg"></label>
                            
                          </div>
                        </div>
                      </div><!-- Block -->

                      <!-- Block -->
                      <div class="g-row">
                        <div class="row">
                          <div class="col-lg-3 col-md-4">
                            <div class="v-lg d-none d-lg-block">
                              <div class="ini-gap"></div>
                              <div class="name_circle color-1">F</div><label>Fohn Crockett</label>
                            </div>

                            <div class="v-md-sm-xs d-lg-none d-md-block d-sm-block">
                              <div class="row">
                                <div class="p-3 bd-highlight">
                                  <div class="name_circle color-1">F</div>
                                </div>
                                <div class="p-9 bd-highlight"><label>Fohn Crockett<br> 9876543213</label></div>
                              </div>
                              
                            </div>
                        
                          </div>

                          <!-- Hidden sm xs -->
                          <div class="col-md-2 d-none d-lg-block d-md-none d-sm-none d-xs-none">
                            <p>9876543213</p>
                          </div><!-- Hidden sm xs -->


                          <div class="col-lg-3 col-md-4">
                            <p>Sangeetha &nbsp;|&nbsp; Self &nbsp;|&nbsp; 26.11.2020</p>
                          </div>

                          <div class="col-lg-2 col-md-1 text-center">
                            <p><img src="./assets/img/icons/star-empty.svg"></p>
                          </div>

                          <div class="col-lg-2 col-md-3 text-right">
                            <button type="button" class="btn btn-outline-s">Send Wishes</button>
                          </div>
                        </div>
                      </div><!-- Block -->



                       <!-- Block -->
                       <div class="g-row">
                        <div class="row">
                          <div class="col-lg-3 col-md-4">
                            <div class="v-lg d-none d-lg-block">
                              <div class="ini-gap"></div>
                              <div class="name_circle color-2">E</div><label>Elisha McFadden</label>
                            </div>

                            <div class="v-md-sm-xs d-lg-none d-md-block d-sm-block">
                              <div class="row">
                                <div class="p-3 bd-highlight">
                                  <div class="name_circle color-2">E</div>
                                </div>
                                <div class="p-9 bd-highlight"><label>Elisha McFadden<br> 9876543213</label></div>
                              </div>
                              
                            </div>
                        
                          </div>

                          <!-- Hidden sm xs -->
                          <div class="col-md-2 d-none d-lg-block d-md-none d-sm-none d-xs-none">
                            <p>9876543213</p>
                          </div><!-- Hidden sm xs -->


                          <div class="col-lg-3 col-md-4">
                            <p>Vijay Singa &nbsp;|&nbsp; Son &nbsp;|&nbsp; 26.11.2020</p>
                          </div>

                          <div class="col-lg-2 col-md-1 text-center">
                            <p><img src="./assets/img/icons/star-empty.svg"></p>
                          </div>

                          <div class="col-lg-2 col-md-3 text-right">
                            <button type="button" class="btn btn-outline-s">Send Wishes</button>
                          </div>
                        </div>
                      </div><!-- Block -->



                       <!-- Block -->
                       <div class="g-row">
                        <div class="row">
                          <div class="col-lg-3 col-md-4">
                            <div class="v-lg d-none d-lg-block">
                              <div class="ini-gap"></div>
                              <div class="name_circle color-3">A</div><label>Abel Cunningham</label>
                            </div>

                            <div class="v-md-sm-xs d-lg-none d-md-block d-sm-block">
                              <div class="row">
                                <div class="p-3 bd-highlight">
                                  <div class="name_circle color-3">A</div>
                                </div>
                                <div class="p-9 bd-highlight"><label>Abel Cunningham<br> 9876543213</label></div>
                              </div>
                              
                            </div>
                        
                          </div>

                          <!-- Hidden sm xs -->
                          <div class="col-md-2 d-none d-lg-block d-md-none d-sm-none d-xs-none">
                            <p>9876543213</p>
                          </div><!-- Hidden sm xs -->


                          <div class="col-lg-3 col-md-4">
                            <p>Ayesha  &nbsp;|&nbsp; Mother &nbsp;|&nbsp; 26.11.2020</p>
                          </div>

                          <div class="col-lg-2 col-md-1 text-center">
                            <p><img src="./assets/img/icons/star-empty.svg"></p>
                          </div>

                          <div class="col-lg-2 col-md-3 text-right">
                            <button type="button" class="btn btn-outline-s">Send Wishes</button>
                          </div>
                        </div>
                      </div><!-- Block -->



                       <!-- Block -->
                       <div class="g-row">
                        <div class="row">
                          <div class="col-lg-3 col-md-4">
                            <div class="v-lg d-none d-lg-block">
                              <div class="ini-gap"></div>
                              <div class="name_circle color-4">R</div><label>Richard Nichol</label>
                            </div>

                            <div class="v-md-sm-xs d-lg-none d-md-block d-sm-block">
                              <div class="row">
                                <div class="p-3 bd-highlight">
                                  <div class="name_circle color-4">R</div>
                                </div>
                                <div class="p-9 bd-highlight"><label>Richard Nichol<br> 9876543213</label></div>
                              </div>
                              
                            </div>
                        
                          </div>

                          <!-- Hidden sm xs -->
                          <div class="col-md-2 d-none d-lg-block d-md-none d-sm-none d-xs-none">
                            <p>9876543213</p>
                          </div><!-- Hidden sm xs -->


                          <div class="col-lg-3 col-md-4">
                            <p>Randal Patel  &nbsp;|&nbsp; Father &nbsp;|&nbsp; 26.11.2020</p>
                          </div>

                          <div class="col-lg-2 col-md-1 text-center">
                            <p><img src="./assets/img/icons/star-empty.svg"></p>
                          </div>

                          <div class="col-lg-2 col-md-3 text-right">
                            <button type="button" class="btn btn-outline-s">Send Wishes</button>
                          </div>
                        </div>
                      </div><!-- Block -->



                       <!-- Block -->
                       <div class="g-row">
                        <div class="row">
                          <div class="col-lg-3 col-md-4">
                            <div class="v-lg d-none d-lg-block">
                              <div class="ini-gap"></div>
                              <div class="name_circle color-5">D</div><label>Degory Kirk</label>
                            </div>

                            <div class="v-md-sm-xs d-lg-none d-md-block d-sm-block">
                              <div class="row">
                                <div class="p-3 bd-highlight">
                                  <div class="name_circle color-5">D</div>
                                </div>
                                <div class="p-9 bd-highlight"><label>Degory Kirk <br> 9876543213</label></div>
                              </div>
                              
                            </div>
                        
                          </div>

                          <!-- Hidden sm xs -->
                          <div class="col-md-2 d-none d-lg-block d-md-none d-sm-none d-xs-none">
                            <p>9876543213</p>
                          </div><!-- Hidden sm xs -->


                          <div class="col-lg-3 col-md-4">
                            <p>Santosh Boyini &nbsp;|&nbsp; Self &nbsp;|&nbsp; 26.11.2020</p>
                          </div>

                          <div class="col-lg-2 col-md-1 text-center">
                            <p><img src="./assets/img/icons/star-empty.svg"></p>
                          </div>

                          <div class="col-lg-2 col-md-3 text-right">
                            <button type="button" class="btn btn-outline-s">Send Wishes</button>
                          </div>
                        </div>
                      </div><!-- Block -->




                       <!-- Block -->
                       <div class="g-row">
                        <div class="row">
                          <div class="col-lg-3 col-md-4">
                            <div class="v-lg d-none d-lg-block">
                              <div class="ini-gap"></div>
                              <div class="name_circle color-6">C</div><label>Clement Ebaugh</label>
                            </div>

                            <div class="v-md-sm-xs d-lg-none d-md-block d-sm-block">
                              <div class="row">
                                <div class="p-3 bd-highlight">
                                  <div class="name_circle color-6">C</div>
                                </div>
                                <div class="p-9 bd-highlight"><label>Clement Ebaugh <br> 9876543213</label></div>
                              </div>
                              
                            </div>
                        
                          </div>

                          <!-- Hidden sm xs -->
                          <div class="col-md-2 d-none d-lg-block d-md-none d-sm-none d-xs-none">
                            <p>9876543213</p>
                          </div><!-- Hidden sm xs -->


                          <div class="col-lg-3 col-md-4">
                            <p>Digbijay &nbsp;|&nbsp; Self &nbsp;|&nbsp; 26.11.2020</p>
                          </div>

                          <div class="col-lg-2 col-md-1 text-center">
                            <p><img src="./assets/img/icons/star-empty.svg"></p>
                          </div>

                          <div class="col-lg-2 col-md-3 text-right">
                            <button type="button" class="btn btn-outline-s">Send Wishes</button>
                          </div>
                        </div>
                      </div><!-- Block -->
                      

                      <div class="g-footer text-center">
                        <button type="button" class="btn btn-primary">See More</button>
                      </div>
                    </div>



                    

                     </div><!-- Later Content Ends Here -->



                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>



      <br><br><br><br><br>








    </div>
    </main>
<footer class="text-muted">
  <div class="sample-footer">
              
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="./assets/js/vendor/bootstrap.min.js"></script> 
<script src="./assets/js/vendor/bootstrap.bundle.min.js"></script> 
</body>

</html>
