<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Jekyll v4.1.1">
  <title>My Self</title>
  <!-- Bootstrap core CSS -->
  <link href="./assets/css/vendor/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/custom/index.css">
</head>

<body>
  <header>
    <div class="sample-header">
    </div>
  </header>
  <main class="bg-white " role="main">
    <div class="breadcrubs-div shadow-sm">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul>
              <li>Home</li>
              <li><img src="./assets/img/icons/breadcrumbs-arrow.png"></li>
              <li class="active-li">My Self</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col page-header-wrapper-nochange">
          <h1>My Self</h1>
          <div class="as-on-date-wrapper">
            <span>As on:</span>
            <span>18-dec-2020</span>
          </div>
        </div>
      </div>
      <div class="row mobile-exclude">
        <div class="col-12">
          <div class="carousel-card">            
            <div class="carousel-card-details">
              <div class="carousel-card-icon">
                <img src="./assets/img/icons/notification-icon.svg" alt="">
              </div>
              <div class="carousel-card-text">
                <h5>Congratulations!</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, quasi!</p>
              </div>
            </div>
            <div class="carousel-card-cta">
              <button class="btn btn-primary-s" data-toggle="modal" data-target="#modal-1">View Details 1</button>
              <!-- <button class="btn btn-primary-s" data-toggle="modal" data-target="#modal-2">View Details 2</button> -->
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 h-scroll-s hide-scrollbar">
          <div class="card-div m-left-0">
            <div class="label">Last Commission Paid</div>
            <div class="value">₹ X,XX,XXX</div>
            <div class="subtext">Oct' 19 1 FT (1-10)</div>
          </div>
          <div class="card-div">
            <div class="label">Total Commission Paid</div>
            <div class="value">₹ X,XX,XXX</div>
            <div class="subtext">From Apr' 21 till date</div>
          </div>          
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="quikc-links-card">
            <h2>Quick Links</h2>
            <div class="quick-links-inner h-scroll-s">
              <ul class="">
                <li>
                  <img class="normal" src="./assets/img/icons/tax-b.svg">
                  <img class="hover" src="./assets/img/icons/tax-b-white.svg">
                  Tax Statements
                </li>
                <li data-toggle="modal" data-target="#commission-statements-modal">
                  <img class="normal" src="./assets/img/icons/download-b.svg">
                  <img class="hover" src="./assets/img/icons/download-b-white.svg">
                  Commission Statements
                </li>

                <li data-toggle="modal" data-target="#commission-statements-modal">
                  <img class="normal" src="./assets/img/icons/rnr-b.svg">
                  <img class="hover" src="./assets/img/icons/rnr-w.svg">
                  RnR
                </li>

                <li>
                  <img class="normal" src="./assets/img/icons/updates-b.svg">
                  <img class="hover" src="./assets/img/icons/updates-b-white.svg">
                  Updates
                </li>                
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 p-mob-0">
          <div class="data-table">
            <div class="data-table-header">
              <h4>Commissions</h4>
            </div>
            <div class="data-table-body">
              <div class="heading-row">
                <div class="details-header">
                  <div class="col-header-spanxl">
                    Payout Cycle
                  </div>
                  <div class="col-header-spanmd">
                    Payment Date
                  </div>
                  <div class="col-header-spanxl">
                    Amount Paid
                  </div>
                  <div class="col-header-spanmd">
                    UTR No
                  </div>
                </div>                  
                <div class="cta-header"></div>                
              </div>
              <div class="details-row">
                <div class="details-wrapper">
                  <div class="detail-row-spanxl">
                    <div class="label mobile-only">Payout Cycle</div>
                    <div class="mobile-black-text">MM YYYY</div>
                  </div>
                  <div class="detail-row-spanmd">
                    <div class="label mobile-only">Payment Date</div>
                    <div class="mobile-black-text">DD-MMM-YYYY</div>
                  </div>
                  <div class="detail-row-spanxl">
                    <div class="label mobile-only">Amount Paid</div>
                    <div class="mobile-black-text">₹ 1,50,000.00</div>
                  </div>
                  <div class="detail-row-spanmd">
                    <div class="label mobile-only">UTR No</div>
                    <div class="mobile-black-text">XXXXXXXXXX</div>
                  </div>
                </div>
                <div class="cta-wrapper">                    
                  <img src="./assets/img/icons/download.svg" alt="">
                  <button class="btn btn-outline-s">View Details</button>
                </div>
              </div>
              <div class="details-row">
                <div class="details-wrapper">
                  <div class="detail-row-spanxl">
                    <div class="label mobile-only">Payout Cycle</div>
                    <div class="mobile-black-text">MM YYYY</div>
                  </div>
                  <div class="detail-row-spanmd">
                    <div class="label mobile-only">Payment Date</div>
                    <div class="mobile-black-text">DD-MMM-YYYY</div>
                  </div>
                  <div class="detail-row-spanxl">
                    <div class="label mobile-only">Amount Paid</div>
                    <div class="mobile-black-text">₹ 1,50,000.00</div>
                  </div>
                  <div class="detail-row-spanmd">
                    <div class="label mobile-only">UTR No</div>
                    <div class="mobile-black-text">XXXXXXXXXX</div>
                  </div>                  
                </div>
                <div class="cta-wrapper">                    
                  <img src="./assets/img/icons/download.svg" alt="">
                  <button class="btn btn-outline-s">View Details</button>
                </div>
              </div>
              <div class="details-row">
                <div class="details-wrapper">
                  <div class="detail-row-spanxl">
                    <div class="label mobile-only">Payout Cycle</div>
                    <div class="mobile-black-text">MM YYYY</div>
                  </div>
                  <div class="detail-row-spanmd">
                    <div class="label mobile-only">Payment Date</div>
                    <div class="mobile-black-text">DD-MMM-YYYY</div>
                  </div>
                  <div class="detail-row-spanxl">
                    <div class="label mobile-only">Amount Paid</div>
                    <div class="mobile-black-text">₹ 1,50,000.00</div>
                  </div>
                  <div class="detail-row-spanmd">
                    <div class="label mobile-only">UTR No</div>
                    <div class="mobile-black-text">XXXXXXXXXX</div>
                  </div>                  
                </div>
                <div class="cta-wrapper">                    
                  <img src="./assets/img/icons/download.svg" alt="">
                  <button class="btn btn-outline-s">View Details</button>
                </div>
              </div>
              <div class="details-row">
                <div class="details-wrapper">
                  <div class="detail-row-spanxl">
                    <div class="label mobile-only">Payout Cycle</div>
                    <div class="mobile-black-text">MM YYYY</div>
                  </div>
                  <div class="detail-row-spanmd">
                    <div class="label mobile-only">Payment Date</div>
                    <div class="mobile-black-text">DD-MMM-YYYY</div>
                  </div>
                  <div class="detail-row-spanxl">
                    <div class="label mobile-only">Amount Paid</div>
                    <div class="mobile-black-text">₹ 1,50,000.00</div>
                  </div>
                  <div class="detail-row-spanmd">
                    <div class="label mobile-only">UTR No</div>
                    <div class="mobile-black-text">XXXXXXXXXX</div>
                  </div>                  
                </div>
                <div class="cta-wrapper">                    
                  <img src="./assets/img/icons/download.svg" alt="">
                  <button class="btn btn-outline-s">View Details</button>
                </div>
              </div>
              <div class="details-row">
                <div class="details-wrapper">
                  <div class="detail-row-spanxl">
                    <div class="label mobile-only">Payout Cycle</div>
                    <div class="mobile-black-text">MM YYYY</div>
                  </div>
                  <div class="detail-row-spanmd">
                    <div class="label mobile-only">Payment Date</div>
                    <div class="mobile-black-text">DD-MMM-YYYY</div>
                  </div>
                  <div class="detail-row-spanxl">
                    <div class="label mobile-only">Amount Paid</div>
                    <div class="mobile-black-text">₹ 1,50,000.00</div>
                  </div>
                  <div class="detail-row-spanmd">
                    <div class="label mobile-only">UTR No</div>
                    <div class="mobile-black-text">XXXXXXXXXX</div>
                  </div>                  
                </div>
                <div class="cta-wrapper">                    
                  <img src="./assets/img/icons/download.svg" alt="">
                  <button class="btn btn-outline-s">View Details</button>
                </div>
              </div>
              <div class="text-center pt-3 pb-2">
                <button class="btn btn-primary px-4">See More</button>
              </div>
            </div>
          </div>
        </div>
      </div>      
      <div class="row">
        <div class="col-md-12 p-mob-0">
          <div class="data-table">
            <div class="data-table-header">
              <h4>Rewards & Recognitions</h4>
            </div>
            <div class="data-table-body">
              <div class="sidebar m-pad">
                <ul class="nav nav-tabs h-scroll-s " id="myTab" role="tablist">
                  <li class="nav-item w-50-p" role="presentation">
                    <a class="nav-link active" id="current-contests" data-toggle="tab" href="#current-contests" role="tab" aria-controls="current-contests" aria-selected="true">Current Contests</a>
                  </li>
                  <li class="nav-item w-50-p" role="presentation">
                    <a class="nav-link" id="past-contests" data-toggle="tab" href="#past-contests" role="tab" aria-controls="past-contests" aria-selected="false">Past Contests</a>
                  </li>
                </ul>
              </div>              
              <div class="heading-row">
                <div class="details-header">
                  <div class="col-header-spanxl">
                    Contest Period
                  </div>
                  <div class="col-header-spanlg">
                    Name of Contest
                  </div>
                  <div class="col-header-spanxl">
                    Reward Achieved (On issuance)
                  </div>
                  <div class="col-header-spansm">
                    Status
                  </div>
                </div>                  
                <div class="cta-header"></div>                
              </div>
              <div class="details-row">
                <div class="details-wrapper">
                  <div class="detail-row-spanxl w100">
                    <div class="label mobile-only">Contest Period</div>
                    <div>Mar 01 2021 to Mar 31 2021</div>
                  </div>
                  <div class="detail-row-spanlg w100">
                    <div class="label mobile-only">Name of Contest</div>
                    <div>March Lucky 1000 Contest</div>
                  </div>
                  <div class="detail-row-spanxl mobile-exclude">
                    <div class="long-text">Level-2 Laptop (100 chars) Level-2 Laptop (100 chars)</div>
                  </div>
                  <div class="detail-row-spansm mobile-exclude">                    
                    <div>Running</div>
                  </div>                  
                </div>
                <div class="cta-wrapper">                  
                  <button class="btn btn-outline-s wmob-80">View Details</button>
                </div>
              </div>
              <div class="details-row">
                <div class="details-wrapper">
                  <div class="detail-row-spanxl w100">
                    <div class="label mobile-only">Contest Period</div>
                    <div>Mar 01 2021 to Mar 31 2021</div>
                  </div>
                  <div class="detail-row-spanlg w100">
                    <div class="label mobile-only">Name of Contest</div>
                    <div>March Lucky 1000 Contest</div>
                  </div>
                  <div class="detail-row-spanxl mobile-exclude">                    
                    <div class="long-text">Level-2 Laptop (100 chars) Level-2 Laptop (100 chars)</div>
                  </div>
                  <div class="detail-row-spansm mobile-exclude">
                    <div>Results Awaited</div>
                  </div>                  
                </div>
                <div class="cta-wrapper">                  
                  <button class="btn btn-outline-s wmob-80">View Details</button>
                </div>
              </div>
              <div class="details-row">
                <div class="details-wrapper">
                  <div class="detail-row-spanxl w100">
                    <div class="label mobile-only">Contest Period</div>
                    <div>Mar 01 2021 to Mar 31 2021</div>
                  </div>
                  <div class="detail-row-spanlg w100">
                    <div class="label mobile-only">Name of Contest</div>
                    <div>March Lucky 1000 Contest</div>
                  </div>
                  <div class="detail-row-spanxl mobile-exclude">
                    <div class="long-text">Level-2 Laptop (100 chars) Level-2 Laptop (100 chars)</div>
                  </div>
                  <div class="detail-row-spansm mobile-exclude">
                    <div>Running</div>
                  </div>                  
                </div>
                <div class="cta-wrapper">                  
                  <button class="btn btn-outline-s wmob-80">View Details</button>
                </div>
              </div>
              <div class="details-row">
                <div class="details-wrapper">
                  <div class="detail-row-spanxl w100">
                    <div class="label mobile-only">Contest Period</div>
                    <div>Mar 01 2021 to Mar 31 2021</div>
                  </div>
                  <div class="detail-row-spanlg w100">
                    <div class="label mobile-only">Name of Contest</div>
                    <div>March Lucky 1000 Contest</div>
                  </div>
                  <div class="detail-row-spanxl mobile-exclude">
                    <div class="long-text">Level-2 Laptop (100 chars) Level-2 Laptop (100 chars)</div>
                  </div>
                  <div class="detail-row-spansm mobile-exclude">
                    <div>Results Awaited</div>
                  </div>                  
                </div>
                <div class="cta-wrapper">                  
                  <button class="btn btn-outline-s wmob-80">View Details</button>
                </div>
              </div>
              <div class="details-row">
                <div class="details-wrapper">
                  <div class="detail-row-spanxl w100">
                    <div class="label mobile-only">Contest Period</div>
                    <div>Mar 01 2021 to Mar 31 2021</div>
                  </div>
                  <div class="detail-row-spanlg w100">
                    <div class="label mobile-only">Name of Contest</div>
                    <div>March Lucky 1000 Contest</div>
                  </div>
                  <div class="detail-row-spanxl mobile-exclude">
                    <div class="long-text">Level-2 Laptop (100 chars) Level-2 Laptop (100 chars)</div>
                  </div>
                  <div class="detail-row-spansm mobile-exclude">
                    <div>Running</div>
                  </div>                  
                </div>
                <div class="cta-wrapper">                  
                  <button class="btn btn-outline-s wmob-80">View Details</button>
                </div>
              </div>
              <div class="text-center pt-3 pb-2">
                <button class="btn btn-primary wmob-80 px-4">See More</button>
              </div>
            </div>            
          </div>          
        </div>
      </div>
      <div class="modal fade" id="modal-1" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="modal-1" aria-hidden="true">
        <div class="modal-dialog width-800">
          <div class="modal-content">
            <div class="modal-header brdr-none">              
              <button type="button" class="close modal-close-button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body padding-1y-2x">
              <h3>Heading text here</h3>
              <hr>
              <p class="modal-body-para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore veniam fuga minus, neque sed hic doloremque vel consectetur temporibus consequuntur maiores reprehenderit totam dolorem corporis aliquam error quasi modi reiciendis repellendus numquam enim ab repellat fugit illum! Similique suscipit dolores maiores eaque nemo, autem blanditiis nihil ab quae. Qui molestias porro debitis, nisi delectus facere atque quisquam saepe error neque cumque a non animi inventore et maxime beatae odit, magnam nulla, placeat fuga assumenda. Magni aliquam autem recusandae maxime non.</p>
              <ol>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Consectetur, adipisicing elit. Dolore laborum</li>
                <li>Atque dignissimos reiciendis itaque porro</li>
                <li>Exercitationem id odit modi delectus!</li>
                <li>Ex quas commodi molestias explicabo!</li>
              </ol>
              <div class="text-right py-4">
                <button class="btn btn-outline-s-secondary mr-2">Cancel</button>
                <button class="btn btn-primary-s">Download</button>
              </div>
            </div>            
          </div>
        </div>
      </div>
      <div class="modal fade" id="modal-2" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="modal-2" aria-hidden="true">
        <div class="modal-dialog width-800">
          <div class="modal-content">
            <div class="modal-header brdr-none">              
              <button type="button" class="close modal-close-button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body padding-1y-2x">
              <h3>Heading text here</h3>
              <hr>
              <img src="./assets/img/images/placeholder.jpg" class="img-fluid" alt="">
              <p class="modal-body-para mt-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore veniam fuga minus, neque sed hic doloremque vel consectetur temporibus consequuntur maiores reprehenderit totam dolorem.</p>
              <ol>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Consectetur, adipisicing elit. Dolore laborum</li>
                <li>Atque dignissimos reiciendis itaque porro</li>
                <li>Exercitationem id odit modi delectus!</li>
                <li>Ex quas commodi molestias explicabo!</li>
              </ol>
              <div class="text-right py-4">
                <button class="btn btn-outline-s-secondary mr-2">Cancel</button>
                <button class="btn btn-primary-s">Download</button>
              </div>
            </div>            
          </div>
        </div>
      </div>
      <div class="modal fade" id="commission-statements-modal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="commission-statements-modal" aria-hidden="true">
        <div class="modal-dialog width-800">
          <div class="modal-content">
            <div class="modal-header brdr-none">              
              <button type="button" class="close modal-close-button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body padding-1y-2x">
              <h3 class="bold">Commission Statements</h3>
              <hr>
              <div class="row">
                <div class="col-md-6 my-mob-2">
                  <div class="font16 pb-1">Select Financial Year</div>
                  <div class="select-box w-100">
                    <select class="w-100">
                      <option value="" disabled>Select Year</option>
                      <option>Current FY 2021</option>
                      <option>Last FY 2020</option>
                      <option selected>Request for Older Statements</option>
                    </select>
                  </div>
                </div>                
                <div class="col-md-3 col-12 py-1 my-mob-2">
                  <div class="m-minus-15">
                    <div class="font16 pb-1">Select Financial Year</div>
                    <div class="select-box w-100">
                      <select class="w-100">
                        <option value="" disabled>Select Year</option>
                        <option selected>FY/2019</option>
                        <option>FY/2018</option>
                        <option>FY/2017</option>
                        <option>FY/2016</option>
                        <option>FY/2015</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-12 py-1 my-mob-2">
                  <div class="m-minus-15">
                    <div class="font16 pb-1">Select Month</div>
                    <div class="select-box w-100">
                      <select class="w-100">
                        <option value="" disabled>Select Month</option>
                        <option selected>MM/2019</option>                        
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row my-3 my-mob-2">
                <div class="col-12">
                  <div class="font16 pb-1">Payout Cycle</div>
                  <div class="select-box w-100">
                    <select class="w-100">
                      <option value="" disabled>Select Payout Cycle</option>
                      <option selected>YY-MMM Cycle</option>                        
                    </select>
                  </div>
                </div>
              </div>
              <div class="content-wrapper-bggrey d-flex align-items-center mt-mob-6">
                <div><div class="info-item mr-2">i</div></div>
                <small class="text-dark-grey font14">Only fortnight-wise statements are available for period before Jun 2019. Please select the desired fortnight to download.</small>
              </div>
              <div class="text-right py-4">
                <button class="btn btn-outline-secondary mr-3" data-dismiss="modal">Cancel</button>
                <button class="btn btn-primary">Request</button>
              </div>
            </div>            
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="text-muted">
    <div class="sample-footer">
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="./assets/js/vendor/bootstrap.min.js"></script>
  <script src="./assets/js/vendor/bootstrap.bundle.min.js"></script>
</body>

</html>