<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Jekyll v4.1.1">
  <title>Rewards & Recognition</title>
  <!-- Bootstrap core CSS -->
  <link href="./assets/css/vendor/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/custom/index.css">
<style>
	.arrow-up{
        height: 11px!important;
        width: 11px!important;
        background: transparent url('../../img/icons/a-arrow-up.svg') 50% 50% no-repeat padding-box;
        display: block;
        background-size: 11px!important;
		margin-top: 2px!important;
    }
    .arrow-down{
        height: 11px!important;
        width: 11px!important;
        background: transparent url('../../img/icons/a-arrow-down-red.svg') 50% 50% no-repeat padding-box;
        display: none;
        background-size: 11px!important;  
		margin-top: 2px!important;
    }
	.btn-text-closed{
        display: none;
        padding-right: 8px!important;
        color: $capital-red;
    }
    .btn-text-open{
        display: block;
        padding-right: 10px!important;
    }
	</style>

</head>

<body>
  <header>
    <div class="sample-header">
    </div>
  </header>
  <main class="bg-white " role="main">
    <div class="breadcrubs-div shadow-sm mobile-exclude">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul>
              <li>Home</li>
              <li><img src="./assets/img/icons/breadcrumbs-arrow.png"></li>
              <li>Commission List</li>
              <li><img src="./assets/img/icons/breadcrumbs-arrow.png"></li>
              <li class="active-li">Rewards & Recognition</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <!-- Heading Starts  -->
      <div class="row">
        <div class="col page-header-wrapper-nochange">
          <h1 class="p-header"><img src="./assets/img/icons/back-arrow.svg">Rewards & Recognition</h1>
          <div class="as-on-date-wrapper">
            <span>As on Date</span>
            <span>18-dec-2020</span>
          </div>
        </div>
      </div>
      <!-- Heading Ends  -->
      <div class="f_Div_outer">
        <div class="f_Div_c1 d-none d-lg-block">
          <div class="filter-div-l shadow-normal">
            <div class="filter_header">
              <div class="row">
                <div class="col-lg-12 filter_sub_heading">
                  <h2 class="d-flex align-items-center"><img src="./assets/img/icons/filter.svg">Filter (1)</h2>
                </div>
              </div>
            </div>
            <div class="filter_body">
              <div class="row">
                <div class="col-lg-12">
                </div>
                <div class="col-lg-12 filter_sub_check_box_row">
                  <h3>Contest Type</h3>                  
                  <div class="custom-control custom-checkbox check-box-row">
                    <input type="checkbox" class="custom-control-input" id="customCheckBox1">
                    <label class="custom-control-label" for="customCheckBox1">Monthly</label>
                  </div>
                  <div class="custom-control custom-checkbox check-box-row">
                    <input type="checkbox" class="custom-control-input" id="customCheckBox2">
                    <label class="custom-control-label" for="customCheckBox2">Quarterly</label>
                  </div>
                  <div class="custom-control custom-checkbox check-box-row">
                    <input type="checkbox" class="custom-control-input" id="customCheckBox3">
                    <label class="custom-control-label" for="customCheckBox3">Annual</label>
                  </div>
                  <div class="custom-control custom-checkbox check-box-row">
                    <input type="checkbox" class="custom-control-input" id="customCheckBox4">
                    <label class="custom-control-label" for="customCheckBox4">Others</label>
                  </div>                 
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12 filter_sub_check_box_row">
                  <h3>Qualification Status</h3>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="retentionRadio" id="flexRadioDefault1"
                      value="qualified">
                    <label class="form-check-label" for="flexRadioDefault1">Qualified</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="retentionRadio" id="flexRadioDefault1"
                      value="not-qualified">
                    <label class="form-check-label" for="flexRadioDefault1">Not Qualified</label>
                  </div>                  
                </div>
              </div>              
            </div>
            <div class="filter-footer">
              <div class="row">
                <div class="col-lg-12">
                  <button type="button" class="btn btn-outline-s-secondary">Reset</button> <button type="button"
                    class="btn btn-primary-s mrgn-0">Apply</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="f_Div_c2">
          <div class="data-card">
            <div class="data_card_body">
              <div class="row">
                <div class="col-md-12"></div>
                <div class="col-md-12 pad-0">
                  <div class="sidebar m-pad">
                    <div class="date-search-outer d-search d-none d-lg-block">
                      <div class="data-search-inner">
                        <div class="data-search">
                          <img src="./assets/img/icons/search-bx.svg">
                          <input type="email" class="form-control data-search-box" id="search"
                            aria-describedby="data-search"
                            placeholder="Search by customer name, policy no., PAN, Mobile No.">
                          <button type="button" class="btn btn-primary-s">Search</button>
                        </div>
                      </div>
                    </div>
                    <ul class="nav nav-tabs h-scroll-s " id="myTab" role="tablist">
                      <li class="nav-item w-50-p" role="presentation">
                        <a class="nav-link active" id="current-contests-tab" data-toggle="tab" href="#current-contests" role="tab"
                          aria-controls="current-contests" aria-selected="true">Current Contests</a>
                      </li>
                      <li class="nav-item w-50-p" role="presentation">
                        <a class="nav-link" id="past-contests-tab" data-toggle="tab" href="#past-contests" role="tab"
                          aria-controls="past-contests" aria-selected="false">Past Contests</a>
                      </li>                      
                      <img class="filter-image d-lg-none" src="./assets/img/icons/filter-mobile-icon.svg" alt="filter"
                        data-toggle="modal" data-target="#bottom_modal_success">
                    </ul>
                  </div>                  
                  <div class="tab-content m-pad-normal" id="myTabContent">
                    <!-- All Content Starts Here -->
                    <div class="tab-pane fade show active" id="current-contests" role="tabpanel" aria-labelledby="current-contests">
                      <div class="row">
                        <div class="col-md-12 p-mob-0">
                          <div class="data-table in-element">                            
                            <div class="data-table-body">
                              <div class="heading-row">
                                <div class="details-header">
                                  <div class="col-header-spanxl">
                                    Contest Period
                                  </div>
                                  <div class="col-header-spanlg">
                                    Name of Contest
                                  </div>
                                  <div class="col-header-spanxl">
                                    Reward Achieved (On Issuance)
                                  </div>
                                  <div class="col-header-spansm">
                                    Status
                                  </div>
                                </div>                  
                                <div class="cta-header"></div>                
                              </div>
                              <div class="details-row">
                                <div class="details-wrapper">
                                  <div class="detail-row-spanxl">
                                    <div class="label mobile-only">Contest Period</div>
                                    <div class="mobile-black-text">Mar 01 2021 to Mar 31 2021</div>
                                  </div>
                                  <div class="detail-row-spanlg">
                                    <div class="label mobile-only">Name of Contest</div>
                                    <div class="mobile-black-text">March Lucky 1000 Contest</div>
                                  </div>
                                  <div class="detail-row-spanxl">
                                    <div class="label mobile-only">Reward Achieved (On Issuance)</div>
                                    <div class="mobile-black-text long-text">Level-2 Laptop LaptopLaptopLaptopLaptopLaptop</div>
                                  </div>
                                  <div class="detail-row-spansm">
                                    <div class="label mobile-only">Status</div>
                                    <div class="mobile-black-text">Running</div>
                                  </div>
                                </div>
                                <div class="cta-wrapper">                                  
                                  <button class="btn btn-outline-s wmob-80">View Details</button>
                                </div>
                              </div>
                              <div class="details-row">
                                <div class="details-wrapper">
                                  <div class="detail-row-spanxl">
                                    <div class="label mobile-only">Contest Period</div>
                                    <div class="mobile-black-text">Mar 01 2021 to Mar 31 2021</div>
                                  </div>
                                  <div class="detail-row-spanlg">
                                    <div class="label mobile-only">Name of Contest</div>
                                    <div class="mobile-black-text">March Lucky 1000 Contest</div>
                                  </div>
                                  <div class="detail-row-spanxl">
                                    <div class="label mobile-only">Reward Achieved (On Issuance)</div>
                                    <div class="mobile-black-text long-text">Level-2 Laptop LaptopLaptopLaptopLaptopLaptop</div>
                                  </div>
                                  <div class="detail-row-spansm">
                                    <div class="label mobile-only">Status</div>
                                    <div class="mobile-black-text">Running</div>
                                  </div>
                                </div>
                                <div class="cta-wrapper">                                  
                                  <button class="btn btn-outline-s wmob-80">View Details</button>
                                </div>
                              </div>
                              <div class="details-row">
                                <div class="details-wrapper">
                                  <div class="detail-row-spanxl">
                                    <div class="label mobile-only">Contest Period</div>
                                    <div class="mobile-black-text">Mar 01 2021 to Mar 31 2021</div>
                                  </div>
                                  <div class="detail-row-spanlg">
                                    <div class="label mobile-only">Name of Contest</div>
                                    <div class="mobile-black-text">March Lucky 1000 Contest</div>
                                  </div>
                                  <div class="detail-row-spanxl">
                                    <div class="label mobile-only">Reward Achieved (On Issuance)</div>
                                    <div class="mobile-black-text long-text">Level-2 Laptop LaptopLaptopLaptopLaptopLaptop</div>
                                  </div>
                                  <div class="detail-row-spansm">
                                    <div class="label mobile-only">Status</div>
                                    <div class="mobile-black-text">Running</div>
                                  </div>
                                </div>
                                <div class="cta-wrapper">                                  
                                  <button class="btn btn-outline-s wmob-80">View Details</button>
                                </div>
                              </div>
                              <div class="details-row">
                                <div class="details-wrapper">
                                  <div class="detail-row-spanxl">
                                    <div class="label mobile-only">Contest Period</div>
                                    <div class="mobile-black-text">Mar 01 2021 to Mar 31 2021</div>
                                  </div>
                                  <div class="detail-row-spanlg">
                                    <div class="label mobile-only">Name of Contest</div>
                                    <div class="mobile-black-text">March Lucky 1000 Contest</div>
                                  </div>
                                  <div class="detail-row-spanxl">
                                    <div class="label mobile-only">Reward Achieved (On Issuance)</div>
                                    <div class="mobile-black-text long-text">Level-2 Laptop LaptopLaptopLaptopLaptopLaptop</div>
                                  </div>
                                  <div class="detail-row-spansm">
                                    <div class="label mobile-only">Status</div>
                                    <div class="mobile-black-text">Running</div>
                                  </div>
                                </div>
                                <div class="cta-wrapper">                                  
                                  <button class="btn btn-outline-s wmob-80">View Details</button>
                                </div>
                              </div> 
                              <div class="details-row">
                                <div class="details-wrapper">
                                  <div class="detail-row-spanxl">
                                    <div class="label mobile-only">Contest Period</div>
                                    <div class="mobile-black-text">Mar 01 2021 to Mar 31 2021</div>
                                  </div>
                                  <div class="detail-row-spanlg">
                                    <div class="label mobile-only">Name of Contest</div>
                                    <div class="mobile-black-text">March Lucky 1000 Contest</div>
                                  </div>
                                  <div class="detail-row-spanxl">
                                    <div class="label mobile-only">Reward Achieved (On Issuance)</div>
                                    <div class="mobile-black-text long-text">Level-2 Laptop LaptopLaptopLaptopLaptopLaptop</div>
                                  </div>
                                  <div class="detail-row-spansm">
                                    <div class="label mobile-only">Status</div>
                                    <div class="mobile-black-text">Running</div>
                                  </div>
                                </div>
                                <div class="cta-wrapper">                                  
                                  <button class="btn btn-outline-s wmob-80">View Details</button>
                                </div>
                              </div> 
                              <div class="details-row">
                                <div class="details-wrapper">
                                  <div class="detail-row-spanxl">
                                    <div class="label mobile-only">Contest Period</div>
                                    <div class="mobile-black-text">Mar 01 2021 to Mar 31 2021</div>
                                  </div>
                                  <div class="detail-row-spanlg">
                                    <div class="label mobile-only">Name of Contest</div>
                                    <div class="mobile-black-text">March Lucky 1000 Contest</div>
                                  </div>
                                  <div class="detail-row-spanxl">
                                    <div class="label mobile-only">Reward Achieved (On Issuance)</div>
                                    <div class="mobile-black-text long-text">Level-2 Laptop LaptopLaptopLaptopLaptopLaptop</div>
                                  </div>
                                  <div class="detail-row-spansm">
                                    <div class="label mobile-only">Status</div>
                                    <div class="mobile-black-text">Running</div>
                                  </div>
                                </div>
                                <div class="cta-wrapper">                                  
                                  <button class="btn btn-outline-s wmob-80">View Details</button>
                                </div>
                              </div> 
                              <div class="details-row">
                                <div class="details-wrapper">
                                  <div class="detail-row-spanxl">
                                    <div class="label mobile-only">Contest Period</div>
                                    <div class="mobile-black-text">Mar 01 2021 to Mar 31 2021</div>
                                  </div>
                                  <div class="detail-row-spanlg">
                                    <div class="label mobile-only">Name of Contest</div>
                                    <div class="mobile-black-text">March Lucky 1000 Contest</div>
                                  </div>
                                  <div class="detail-row-spanxl">
                                    <div class="label mobile-only">Reward Achieved (On Issuance)</div>
                                    <div class="mobile-black-text long-text">Level-2 Laptop LaptopLaptopLaptopLaptopLaptop</div>
                                  </div>
                                  <div class="detail-row-spansm">
                                    <div class="label mobile-only">Status</div>
                                    <div class="mobile-black-text">Running</div>
                                  </div>
                                </div>
                                <div class="cta-wrapper">                                  
                                  <button class="btn btn-outline-s wmob-80">View Details</button>
                                </div>
                              </div> 
                              <div class="details-row">
                                <div class="details-wrapper">
                                  <div class="detail-row-spanxl">
                                    <div class="label mobile-only">Contest Period</div>
                                    <div class="mobile-black-text">Mar 01 2021 to Mar 31 2021</div>
                                  </div>
                                  <div class="detail-row-spanlg">
                                    <div class="label mobile-only">Name of Contest</div>
                                    <div class="mobile-black-text">March Lucky 1000 Contest</div>
                                  </div>
                                  <div class="detail-row-spanxl">
                                    <div class="label mobile-only">Reward Achieved (On Issuance)</div>
                                    <div class="mobile-black-text long-text">Level-2 Laptop LaptopLaptopLaptopLaptopLaptop</div>
                                  </div>
                                  <div class="detail-row-spansm">
                                    <div class="label mobile-only">Status</div>
                                    <div class="mobile-black-text">Running</div>
                                  </div>
                                </div>
                                <div class="cta-wrapper">                                  
                                  <button class="btn btn-outline-s wmob-80">View Details</button>
                                </div>
                              </div> 
                              <div class="details-row">
                                <div class="details-wrapper">
                                  <div class="detail-row-spanxl">
                                    <div class="label mobile-only">Contest Period</div>
                                    <div class="mobile-black-text">Mar 01 2021 to Mar 31 2021</div>
                                  </div>
                                  <div class="detail-row-spanlg">
                                    <div class="label mobile-only">Name of Contest</div>
                                    <div class="mobile-black-text">March Lucky 1000 Contest</div>
                                  </div>
                                  <div class="detail-row-spanxl">
                                    <div class="label mobile-only">Reward Achieved (On Issuance)</div>
                                    <div class="mobile-black-text long-text">Level-2 Laptop LaptopLaptopLaptopLaptopLaptop</div>
                                  </div>
                                  <div class="detail-row-spansm">
                                    <div class="label mobile-only">Status</div>
                                    <div class="mobile-black-text">Running</div>
                                  </div>
                                </div>
                                <div class="cta-wrapper">                                  
                                  <button class="btn btn-outline-s wmob-80">View Details</button>
                                </div>
                              </div> 
                              <div class="details-row">
                                <div class="details-wrapper">
                                  <div class="detail-row-spanxl">
                                    <div class="label mobile-only">Contest Period</div>
                                    <div class="mobile-black-text">Mar 01 2021 to Mar 31 2021</div>
                                  </div>
                                  <div class="detail-row-spanlg">
                                    <div class="label mobile-only">Name of Contest</div>
                                    <div class="mobile-black-text">March Lucky 1000 Contest</div>
                                  </div>
                                  <div class="detail-row-spanxl">
                                    <div class="label mobile-only">Reward Achieved (On Issuance)</div>
                                    <div class="mobile-black-text long-text">Level-2 Laptop LaptopLaptopLaptopLaptopLaptop</div>
                                  </div>
                                  <div class="detail-row-spansm">
                                    <div class="label mobile-only">Status</div>
                                    <div class="mobile-black-text">Running</div>
                                  </div>
                                </div>
                                <div class="cta-wrapper">                                  
                                  <button class="btn btn-outline-s wmob-80">View Details</button>
                                </div>
                              </div>                               
                              <div class="row mt-3">
                                <div class="col-md-12">
                                  <p class="text-center"><img src="./assets/img/icons/n_loading.svg"></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div><!-- Today Content Ends Here -->
                    <!-- Active Content Starts Here -------------------------------------------------------------------------------- -->
                    <div class="tab-pane fade" id="past-contests" role="tabpanel" aria-labelledby="past-contests">
                      <div class="row">
                        <div class="col-md-12 p-mob-0">
                          <div class="data-table in-element">                            
                            <div class="data-table-body">
                              <div class="heading-row">
                                <div class="details-header">
                                  <div class="col-header-spanxl">
                                    Contest Name
                                  </div>
                                  <div class="col-header-spanmd">
                                    Contest End Date
                                  </div>
                                  <div class="col-header-spanmd">
                                    Reward
                                  </div>
                                  <div class="col-header-spansm">
                                    Choice
                                  </div>
                                  <div class="col-header-spansm">
                                    Payout Status
                                  </div>
                                </div>                  
                                <div class="cta-header"></div>                
                              </div>
                              <div class="policy-grid-row">
                                <div class="details-row">
                                  <div class="details-wrapper">
                                    <div class="detail-row-spanxl">
                                      <div class="label mobile-only">Contest Name</div>
                                      <div class="mobile-black-text">March Lucky 1000 Contest</div>
                                    </div>
                                    <div class="detail-row-spanmd">
                                      <div class="label mobile-only">Contest End Date</div>
                                      <div class="mobile-black-text">Mar 31 2021</div>
                                    </div>
                                    <div class="detail-row-spanmd">
                                      <div class="label mobile-only">Reward</div>
                                      <div class="mobile-black-text long-text">Cash: 2 lakhs</div>
                                    </div>
                                    <div class="detail-row-spansm">
                                      <div class="label mobile-only">Choice</div>
                                      <div class="mobile-black-text">--</div>
                                    </div>
                                    <div class="detail-row-spansm">
                                      <div class="label mobile-only">Payout Status</div>
                                      <div class="mobile-black-text">Settled</div>
                                    </div>
                                  </div>
                                  <div class="cta-wrapper w12">
                                    <button type="button" class="btn accordion-link-btn py-0 collapsed" data-toggle="collapse" data-target="#collapseExample10" aria-expanded="false" aria-controls="collapseExample10">
                                      <span class="btn-text-closed">View More</span>
                                      <span class="btn-text-open">View Less</span>
                                      <i class="arrow-up"></i>
                                      <i class="arrow-down"></i>
                                    </button>
                                  </div>
                                </div>
                                <div class="row collapse more-details-wrapper pb-2" id="collapseExample10">
                                  <div class="col-lg-12 m-pad-div">
                                    <div class="expanded-div mt-0">
                                      <div class="row">
                                        <div class="col-lg-3 col-md-3 col-sm-12">
                                          <p>Payout Mode<br><span>Cash</span></p>          
                                        </div>        
                                        <div class="col-lg-3 col-md-3 col-sm-12">
                                          <p>Payment Date<br><span>DD-MMM-YYYY</span></p>          
                                        </div>        
                                        <div class="col-lg-3 col-md-3 col-sm-12">
                                          <p>Bank Account Number<br><span>XXXXXXXX1234</span></p>          
                                        </div>        
                                        <div class="col-lg-3 col-md-3 col-sm-12">
                                          <p>UTR Number<br><span>1234567</span></p>          
                                        </div>                                      
                                      </div>        
                                    </div>                              
                                  </div>
                                </div>
                              </div>
                              <div class="policy-grid-row">
                                <div class="details-row">
                                  <div class="details-wrapper">
                                    <div class="detail-row-spanxl">
                                      <div class="label mobile-only">Contest Name</div>
                                      <div class="mobile-black-text">March Lucky 1000 Contest</div>
                                    </div>
                                    <div class="detail-row-spanmd">
                                      <div class="label mobile-only">Contest End Date</div>
                                      <div class="mobile-black-text">Mar 31 2021</div>
                                    </div>
                                    <div class="detail-row-spanmd">
                                      <div class="label mobile-only">Reward</div>
                                      <div class="mobile-black-text long-text">Trip to Bangkok</div>
                                    </div>
                                    <div class="detail-row-spansm">
                                      <div class="label mobile-only">Choice</div>
                                      <div class="mobile-black-text">--</div>
                                    </div>
                                    <div class="detail-row-spansm">
                                      <div class="label mobile-only">Payout Status</div>
                                      <div class="mobile-black-text">Settled</div>
                                    </div>
                                  </div>
                                  <div class="cta-wrapper w12">
                                    <button type="button" class="btn accordion-link-btn py-0 collapsed" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2">
                                      <span class="btn-text-closed">View More</span>
                                      <span class="btn-text-open">View Less</span>
                                      <i class="arrow-up"></i>
                                      <i class="arrow-down"></i>
                                    </button>
                                  </div>
                                </div>
                                <div class="row collapse more-details-wrapper pb-2" id="collapseExample2">
                                  <div class="col-lg-12 m-pad-div">
                                    <div class="expanded-div mt-0">
                                      <div class="row">
                                        <div class="col-lg-3 col-md-3 col-sm-12">
                                          <p>TBD<br><span>TBD</span></p>          
                                        </div>        
                                        <!-- <div class="col-lg-3 col-md-3 col-sm-12">
                                          <p>Payment Date<br><span>DD-MMM-YYYY</span></p>          
                                        </div>        
                                        <div class="col-lg-3 col-md-3 col-sm-12">
                                          <p>Bank Account Number<br><span>XXXXXXXX1234</span></p>          
                                        </div>        
                                        <div class="col-lg-3 col-md-3 col-sm-12">
                                          <p>UTR Number<br><span>1234567</span></p>          
                                        </div>  -->                                     
                                      </div>        
                                    </div>                              
                                  </div>
                                </div>
                              </div>                              
                              <div class="policy-grid-row">
                                <div class="details-row">
                                  <div class="details-wrapper">
                                    <div class="detail-row-spanxl">
                                      <div class="label mobile-only">Contest Name</div>
                                      <div class="mobile-black-text">March Lucky 1000 Contest</div>
                                    </div>
                                    <div class="detail-row-spanmd">
                                      <div class="label mobile-only">Contest End Date</div>
                                      <div class="mobile-black-text">Mar 31 2021</div>
                                    </div>
                                    <div class="detail-row-spanmd">
                                      <div class="label mobile-only">Reward</div>
                                      <div class="mobile-black-text long-text">Cash: 4 lakhs</div>
                                    </div>
                                    <div class="detail-row-spansm">
                                      <div class="label mobile-only">Choice</div>
                                      <div class="mobile-black-text">--</div>
                                    </div>
                                    <div class="detail-row-spansm">
                                      <div class="label mobile-only">Payout Status</div>
                                      <div class="mobile-black-text">Pending</div>
                                    </div>
                                  </div>
                                  <div class="cta-wrapper w12">
                                    <button type="button" class="btn accordion-link-btn py-0 collapsed" data-toggle="collapse" data-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample3">
                                      <span class="btn-text-closed">View More</span>
                                      <span class="btn-text-open">View Less</span>
                                      <i class="arrow-up"></i>
                                      <i class="arrow-down"></i>
                                    </button>
                                  </div>
                                </div>
                                <div class="row collapse more-details-wrapper pb-2" id="collapseExample3">
                                  <div class="col-lg-12 m-pad-div">
                                    <div class="expanded-div mt-0">
                                      <div class="row">
                                        <div class="col-lg-3 col-md-3 col-sm-12">
                                          <p>Gross Earning<br><span>₹1,20,0000</span></p>          
                                        </div>        
                                        <div class="col-lg-3 col-md-3 col-sm-12">
                                          <p>Deductions<br><span>₹50,000</span></p>          
                                        </div>        
                                        <div class="col-lg-3 col-md-3 col-sm-12">
                                          <p>TDS Deducted<br><span>₹10,000</span></p>          
                                        </div>        
                                        <div class="col-lg-3 col-md-3 col-sm-12">
                                          <p>Net Earning<br><span>₹60,000</span></p>          
                                        </div>                                      
                                      </div>        
                                    </div>                              
                                  </div>
                                </div>
                              </div>                              
                              <div class="policy-grid-row">
                                <div class="details-row">
                                  <div class="details-wrapper">
                                    <div class="detail-row-spanxl">
                                      <div class="label mobile-only">Contest Name</div>
                                      <div class="mobile-black-text">March Lucky 1000 Contest</div>
                                    </div>
                                    <div class="detail-row-spanmd">
                                      <div class="label mobile-only">Contest End Date</div>
                                      <div class="mobile-black-text">Mar 31 2021</div>
                                    </div>
                                    <div class="detail-row-spanmd">
                                      <div class="label mobile-only">Reward</div>
                                      <div class="mobile-black-text long-text">Trip to Bangkok</div>
                                    </div>
                                    <div class="detail-row-spansm">
                                      <div class="label mobile-only">Choice</div>
                                      <div class="mobile-black-text">--</div>
                                    </div>
                                    <div class="detail-row-spansm">
                                      <div class="label mobile-only">Payout Status</div>
                                      <div class="mobile-black-text">Pending</div>
                                    </div>
                                  </div>
                                  <div class="cta-wrapper w12">
                                    <button type="button" class="btn accordion-link-btn py-0 collapsed" data-toggle="collapse" data-target="#collapseExample4" aria-expanded="false" aria-controls="collapseExample4">
                                      <span class="btn-text-closed">View More</span>
                                      <span class="btn-text-open">View Less</span>
                                      <i class="arrow-up"></i>
                                      <i class="arrow-down"></i>
                                    </button>
                                  </div>
                                </div>
                                <div class="row collapse more-details-wrapper pb-2" id="collapseExample4">
                                  <div class="col-lg-12 m-pad-div">
                                    <div class="expanded-div mt-0">
                                      <div class="row">
                                        <div class="col-lg-3 col-md-3 col-sm-12">
                                          <p>Status<br><span>Pending</span></p>          
                                        </div>        
                                        <!-- <div class="col-lg-3 col-md-3 col-sm-12">
                                          <p>Payment Date<br><span>DD-MMM-YYYY</span></p>          
                                        </div>        
                                        <div class="col-lg-3 col-md-3 col-sm-12">
                                          <p>Bank Account Number<br><span>XXXXXXXX1234</span></p>          
                                        </div>        
                                        <div class="col-lg-3 col-md-3 col-sm-12">
                                          <p>UTR Number<br><span>1234567</span></p>          
                                        </div> -->                                      
                                      </div>        
                                    </div>                              
                                  </div>
                                </div>
                              </div>                       
                              <div class="policy-grid-row">
                                <div class="details-row">
                                  <div class="details-wrapper">
                                    <div class="detail-row-spanxl">
                                      <div class="label mobile-only">Contest Name</div>
                                      <div class="mobile-black-text">March Lucky 1000 Contest</div>
                                    </div>
                                    <div class="detail-row-spanmd">
                                      <div class="label mobile-only">Contest End Date</div>
                                      <div class="mobile-black-text">Mar 31 2021</div>
                                    </div>
                                    <div class="detail-row-spanmd">
                                      <div class="label mobile-only">Reward</div>
                                      <div class="mobile-black-text long-text">Gift: Laptop</div>
                                    </div>
                                    <div class="detail-row-spansm">
                                      <div class="label mobile-only">Choice</div>
                                      <div class="mobile-black-text">--</div>
                                    </div>
                                    <div class="detail-row-spansm">
                                      <div class="label mobile-only">Payout Status</div>
                                      <div class="mobile-black-text">Settled</div>
                                    </div>
                                  </div>
                                  <div class="cta-wrapper w12">
                                    <button type="button" class="btn accordion-link-btn py-0 collapsed" data-toggle="collapse" data-target="#collapseExample5" aria-expanded="false" aria-controls="collapseExample5">
                                      <span class="btn-text-closed">View More</span>
                                      <span class="btn-text-open">View Less</span>
                                      <i class="arrow-up"></i>
                                      <i class="arrow-down"></i>
                                    </button>
                                  </div>
                                </div>
                                <div class="row collapse more-details-wrapper pb-2" id="collapseExample5">
                                  <div class="col-lg-12 m-pad-div">
                                    <div class="expanded-div mt-0">
                                      <div class="row">
                                        <div class="col-lg-3 col-md-3 col-sm-12">
                                          <p>Date of Dispatch<br><span>DD-MMM-YYYY</span></p>          
                                        </div>        
                                        <!-- <div class="col-lg-3 col-md-3 col-sm-12">
                                          <p>Payment Date<br><span>DD-MMM-YYYY</span></p>          
                                        </div>        
                                        <div class="col-lg-3 col-md-3 col-sm-12">
                                          <p>Bank Account Number<br><span>XXXXXXXX1234</span></p>          
                                        </div>        
                                        <div class="col-lg-3 col-md-3 col-sm-12">
                                          <p>UTR Number<br><span>1234567</span></p>          
                                        </div> -->                                      
                                      </div>        
                                    </div>                              
                                  </div>
                                </div>
                              </div>                               
                              <div class="policy-grid-row">
                                <div class="details-row">
                                  <div class="details-wrapper">
                                    <div class="detail-row-spanxl">
                                      <div class="label mobile-only">Contest Name</div>
                                      <div class="mobile-black-text">March Lucky 1000 Contest</div>
                                    </div>
                                    <div class="detail-row-spanmd">
                                      <div class="label mobile-only">Contest End Date</div>
                                      <div class="mobile-black-text">Mar 31 2021</div>
                                    </div>
                                    <div class="detail-row-spanmd">
                                      <div class="label mobile-only">Reward</div>
                                      <div class="mobile-black-text long-text">Gift: Laptop</div>
                                    </div>
                                    <div class="detail-row-spansm">
                                      <div class="label mobile-only">Choice</div>
                                      <div class="mobile-black-text">--</div>
                                    </div>
                                    <div class="detail-row-spansm">
                                      <div class="label mobile-only">Payout Status</div>
                                      <div class="mobile-black-text">Pending</div>
                                    </div>
                                  </div>
                                  <div class="cta-wrapper w12">
                                    <button type="button" class="btn accordion-link-btn py-0 collapsed" data-toggle="collapse" data-target="#collapseExample6" aria-expanded="false" aria-controls="collapseExample6">
                                      <span class="btn-text-closed">View More</span>
                                      <span class="btn-text-open">View Less</span>
                                      <i class="arrow-up"></i>
                                      <i class="arrow-down"></i>
                                    </button>
                                  </div>
                                </div>
                                <div class="row collapse more-details-wrapper pb-2" id="collapseExample6">
                                  <div class="col-lg-12 m-pad-div">
                                    <div class="expanded-div mt-0">
                                      <div class="row">
                                        <div class="col-lg-3 col-md-3 col-sm-12">
                                          <p>Status<br><span>Pending</span></p>          
                                        </div>        
                                        <!-- <div class="col-lg-3 col-md-3 col-sm-12">
                                          <p>Payment Date<br><span>DD-MMM-YYYY</span></p>          
                                        </div>        
                                        <div class="col-lg-3 col-md-3 col-sm-12">
                                          <p>Bank Account Number<br><span>XXXXXXXX1234</span></p>          
                                        </div>        
                                        <div class="col-lg-3 col-md-3 col-sm-12">
                                          <p>UTR Number<br><span>1234567</span></p>          
                                        </div> -->                                      
                                      </div>        
                                    </div>                              
                                  </div>
                                </div>
                              </div>                              
                              <div class="policy-grid-row">
                                <div class="details-row">
                                  <div class="details-wrapper">
                                    <div class="detail-row-spanxl">
                                      <div class="label mobile-only">Contest Name</div>
                                      <div class="mobile-black-text">March Lucky 1000 Contest</div>
                                    </div>
                                    <div class="detail-row-spanmd">
                                      <div class="label mobile-only">Contest End Date</div>
                                      <div class="mobile-black-text">Mar 31 2021</div>
                                    </div>
                                    <div class="detail-row-spanmd">
                                      <div class="label mobile-only">Reward</div>
                                      <div class="mobile-black-text long-text">Cash: 2 lakhs</div>
                                    </div>
                                    <div class="detail-row-spansm">
                                      <div class="label mobile-only">Choice</div>
                                      <div class="mobile-black-text">--</div>
                                    </div>
                                    <div class="detail-row-spansm">
                                      <div class="label mobile-only">Payout Status</div>
                                      <div class="mobile-black-text">Settled</div>
                                    </div>
                                  </div>
                                  <div class="cta-wrapper w12">
                                    <button type="button" class="btn accordion-link-btn py-0 collapsed" data-toggle="collapse" data-target="#collapseExample7" aria-expanded="false" aria-controls="collapseExample7">
                                      <span class="btn-text-closed">View More</span>
                                      <span class="btn-text-open">View Less</span>
                                      <i class="arrow-up"></i>
                                      <i class="arrow-down"></i>
                                    </button>
                                  </div>
                                </div>
                                <div class="row collapse more-details-wrapper pb-2" id="collapseExample7">
                                  <div class="col-lg-12 m-pad-div">
                                    <div class="expanded-div mt-0">
                                      <div class="row">
                                        <div class="col-lg-3 col-md-3 col-sm-12">
                                          <p>Payout Mode<br><span>Cash</span></p>          
                                        </div>        
                                        <div class="col-lg-3 col-md-3 col-sm-12">
                                          <p>Payment Date<br><span>DD-MMM-YYYY</span></p>          
                                        </div>        
                                        <div class="col-lg-3 col-md-3 col-sm-12">
                                          <p>Bank Account Number<br><span>XXXXXXXX1234</span></p>          
                                        </div>        
                                        <div class="col-lg-3 col-md-3 col-sm-12">
                                          <p>UTR Number<br><span>1234567</span></p>          
                                        </div>                                      
                                      </div>        
                                    </div>                              
                                  </div>
                                </div>
                              </div>                              
                              <div class="policy-grid-row">
                                <div class="details-row">
                                  <div class="details-wrapper">
                                    <div class="detail-row-spanxl">
                                      <div class="label mobile-only">Contest Name</div>
                                      <div class="mobile-black-text">March Lucky 1000 Contest</div>
                                    </div>
                                    <div class="detail-row-spanmd">
                                      <div class="label mobile-only">Contest End Date</div>
                                      <div class="mobile-black-text">Mar 31 2021</div>
                                    </div>
                                    <div class="detail-row-spanmd">
                                      <div class="label mobile-only">Reward</div>
                                      <div class="mobile-black-text long-text">Cash: 2 lakhs</div>
                                    </div>
                                    <div class="detail-row-spansm">
                                      <div class="label mobile-only">Choice</div>
                                      <div class="mobile-black-text">--</div>
                                    </div>
                                    <div class="detail-row-spansm">
                                      <div class="label mobile-only">Payout Status</div>
                                      <div class="mobile-black-text">Settled</div>
                                    </div>
                                  </div>
                                  <div class="cta-wrapper w12">
                                    <button type="button" class="btn accordion-link-btn py-0 collapsed" data-toggle="collapse" data-target="#collapseExample8" aria-expanded="false" aria-controls="collapseExample8">
                                      <span class="btn-text-closed">View More</span>
                                      <span class="btn-text-open">View Less</span>
                                      <i class="arrow-up"></i>
                                      <i class="arrow-down"></i>
                                    </button>
                                  </div>
                                </div>
                                <div class="row collapse more-details-wrapper pb-2" id="collapseExample8">
                                  <div class="col-lg-12 m-pad-div">
                                    <div class="expanded-div mt-0">
                                      <div class="row">
                                        <div class="col-lg-3 col-md-3 col-sm-12">
                                          <p>Payout Mode<br><span>Cash</span></p>          
                                        </div>        
                                        <div class="col-lg-3 col-md-3 col-sm-12">
                                          <p>Payment Date<br><span>DD-MMM-YYYY</span></p>          
                                        </div>        
                                        <div class="col-lg-3 col-md-3 col-sm-12">
                                          <p>Bank Account Number<br><span>XXXXXXXX1234</span></p>          
                                        </div>        
                                        <div class="col-lg-3 col-md-3 col-sm-12">
                                          <p>UTR Number<br><span>1234567</span></p>          
                                        </div>                                      
                                      </div>        
                                    </div>                              
                                  </div>
                                </div>
                              </div>                              
                              <div class="policy-grid-row">
                                <div class="details-row">
                                  <div class="details-wrapper">
                                    <div class="detail-row-spanxl">
                                      <div class="label mobile-only">Contest Name</div>
                                      <div class="mobile-black-text">March Lucky 1000 Contest</div>
                                    </div>
                                    <div class="detail-row-spanmd">
                                      <div class="label mobile-only">Contest End Date</div>
                                      <div class="mobile-black-text">Mar 31 2021</div>
                                    </div>
                                    <div class="detail-row-spanmd">
                                      <div class="label mobile-only">Reward</div>
                                      <div class="mobile-black-text long-text">Cash: 2 lakhs</div>
                                    </div>
                                    <div class="detail-row-spansm">
                                      <div class="label mobile-only">Choice</div>
                                      <div class="mobile-black-text">--</div>
                                    </div>
                                    <div class="detail-row-spansm">
                                      <div class="label mobile-only">Payout Status</div>
                                      <div class="mobile-black-text">Settled</div>
                                    </div>
                                  </div>
                                  <div class="cta-wrapper w12">
                                    <button type="button" class="btn accordion-link-btn py-0 collapsed" data-toggle="collapse" data-target="#collapseExample91" aria-expanded="false" aria-controls="collapseExample91">
                                      <span class="btn-text-closed">View More</span>
                                      <span class="btn-text-open">View Less</span>
                                      <i class="arrow-up"></i>
                                      <i class="arrow-down"></i>
                                    </button>
                                  </div>
                                </div>
                                <div class="row collapse more-details-wrapper pb-2" id="collapseExample91">
                                  <div class="col-lg-12 m-pad-div">
                                    <div class="expanded-div mt-0">
                                      <div class="row">
                                        <div class="col-lg-3 col-md-3 col-sm-12">
                                          <p>Payout Mode<br><span>Cash</span></p>          
                                        </div>        
                                        <div class="col-lg-3 col-md-3 col-sm-12">
                                          <p>Payment Date<br><span>DD-MMM-YYYY</span></p>          
                                        </div>        
                                        <div class="col-lg-3 col-md-3 col-sm-12">
                                          <p>Bank Account Number<br><span>XXXXXXXX1234</span></p>          
                                        </div>        
                                        <div class="col-lg-3 col-md-3 col-sm-12">
                                          <p>UTR Number<br><span>1234567</span></p>          
                                        </div>                                      
                                      </div>        
                                    </div>                              
                                  </div>
                                </div>
                              </div>                       
                              <div class="policy-grid-row">
                                <div class="details-row">
                                  <div class="details-wrapper">
                                    <div class="detail-row-spanxl">
                                      <div class="label mobile-only">Contest Name</div>
                                      <div class="mobile-black-text">March Lucky 1000 Contest</div>
                                    </div>
                                    <div class="detail-row-spanmd">
                                      <div class="label mobile-only">Contest End Date</div>
                                      <div class="mobile-black-text">Mar 31 2021</div>
                                    </div>
                                    <div class="detail-row-spanmd">
                                      <div class="label mobile-only">Reward</div>
                                      <div class="mobile-black-text long-text">Cash: 2 lakhs</div>
                                    </div>
                                    <div class="detail-row-spansm">
                                      <div class="label mobile-only">Choice</div>
                                      <div class="mobile-black-text">--</div>
                                    </div>
                                    <div class="detail-row-spansm">
                                      <div class="label mobile-only">Payout Status</div>
                                      <div class="mobile-black-text">Settled</div>
                                    </div>
                                  </div>
                                  <div class="cta-wrapper w12">
                                    <button type="button" class="btn accordion-link-btn py-0 collapsed" data-toggle="collapse" data-target="#collapseExample9" aria-expanded="false" aria-controls="collapseExample9">
                                      <span class="btn-text-closed">View More</span>
                                      <span class="btn-text-open">View Less</span>
                                      <i class="arrow-up"></i>
                                      <i class="arrow-down"></i>
                                    </button>
                                  </div>
                                </div>
                                <div class="row collapse more-details-wrapper pb-2" id="collapseExample9">
                                  <div class="col-lg-12 m-pad-div">
                                    <div class="expanded-div mt-0">
                                      <div class="row">
                                        <div class="col-lg-3 col-md-3 col-sm-12">
                                          <p>Payout Mode<br><span>Cash</span></p>          
                                        </div>        
                                        <div class="col-lg-3 col-md-3 col-sm-12">
                                          <p>Payment Date<br><span>DD-MMM-YYYY</span></p>          
                                        </div>        
                                        <div class="col-lg-3 col-md-3 col-sm-12">
                                          <p>Bank Account Number<br><span>XXXXXXXX1234</span></p>          
                                        </div>        
                                        <div class="col-lg-3 col-md-3 col-sm-12">
                                          <p>UTR Number<br><span>1234567</span></p>          
                                        </div>                                      
                                      </div>        
                                    </div>                              
                                  </div>
                                </div>
                              </div>                                     
                              <div class="row mt-3">
                                <div class="col-md-12">
                                  <p class="text-center"><img src="./assets/img/icons/n_loading.svg"></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div><!-- Active Week Content Ends Here -->
                    <!-- Fav Content Starts Here ------------------------------------------------------------------------------------------------>                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>      
    </div>
  </main>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="./assets/js/vendor/bootstrap.min.js"></script>
  <script src="./assets/js/vendor/bootstrap.bundle.min.js"></script>
</body>

</html>