<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Jekyll v4.1.1">
  <title>Updates</title>
  <!-- Bootstrap core CSS -->
  <link href="./assets/css/vendor/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/custom/index.css">
</head>

<body>
  <header>
    <div class="sample-header">
    </div>
  </header>
  <main class="bg-white " role="main">
    <div class="breadcrubs-div shadow-sm">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul>
              <li>Home</li>
              <li><img src="./assets/img/icons/breadcrumbs-arrow.png"></li>
              <li>My Self</li>
              <li><img src="./assets/img/icons/breadcrumbs-arrow.png"></li>
              <li class="active-li">Updates</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <!-- Heading Starts  -->
      <div class="row">
        <div class="col page-header-wrapper-nochange mb-0">
          <h1 class="p-header"><img src="./assets/img/icons/back-arrow.svg">Updates</h1>
        </div>
      </div>
      <!-- Heading Ends  -->
      <hr>
      <div class="policy-statement-box">
        <div class="row">
          <div class="col-lg-2 col-md-4 col-sm-6 col-6 pad-m-x">            
            <div class="state-box shadow-normal">
              <div class="row r1">
                <div class="col-lg-12 text-center">
                  <img src="./assets/img/icons/Taxcertificate.7a8c7f5a.svg">
                </div>
              </div>
              <div class="row r2">
                <div class="col-lg-12 text-center">
                  <h3 class="font19">Product Wise Commission Rates</h3>
                </div>
              </div>
            </div>            
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-6 pad-m-x">
            <a href="#" data-toggle="modal" data-target="#rnr-modal">
              <div class="state-box shadow-normal">
                <div class="row r1">
                  <div class="col-lg-12 text-center">
                    <img src="./assets/img/icons/Taxcertificate.7a8c7f5a.svg">
                  </div>
                </div>
                <div class="row r2">
                  <div class="col-lg-12 text-center">
                    <h3 class="font19">Rewards & Recognition</h3>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="modal fade" id="rnr-modal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="premium-payment-receipt-modal" aria-hidden="true">
        <div class="modal-dialog width-800">
          <div class="modal-content">
            <div class="modal-header brdr-none">              
              <button type="button" class="close modal-close-button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body padding-1y-2x">
              <h3 class="bold">Rewards & Recognition</h3>
              <hr>              
              <div class="content-wrapper mt-4 shadow-normal">
                <div class="details-table">
                  <div class="details-header-flex">
                    <div class="w40 mobw100">
                      <div>
                        Name of the Contest
                      </div>
                    </div>
                    <div class="w30 mobile-exclude">
                      <div>
                        Contest End Date
                      </div>
                    </div>
                    <div class="w30 mobile-exclude">
                      <div>
                        Updated On
                      </div>
                    </div>
                  </div>
                  <div class="details-row-flex">
                    <div class="w40 mobw100 d-flex">
                      <div class="custom-control custom-radio">
                        <input type="radio" class="custom-control-input" id="customControlValidation1" name="radio-stacked" checked>
                        <label class="custom-control-label" for="customControlValidation1"></label>
                      </div>
                      <div>
                        Lorem ipsum is placeholder.
                      </div>
                    </div>
                    <div class="w30 mobile-exclude">
                      <div>
                        DD-MMM-YYYY
                      </div>
                    </div>
                    <div class="w30 mobile-exclude">
                      <div>
                        DD-MMM-YYYY
                      </div>
                    </div>
                  </div>
                  <div class="details-row-flex">
                    <div class="w40 mobw100 d-flex">
                      <div class="custom-control custom-radio">
                        <input type="radio" class="custom-control-input" id="customControlValidation2" name="radio-stacked">
                        <label class="custom-control-label" for="customControlValidation2"></label>
                      </div>
                      <div>
                        Lorem ipsum is placeholder.
                      </div>
                    </div>
                    <div class="w30 mobile-exclude">
                      <div>
                        DD-MMM-YYYY
                      </div>
                    </div>
                    <div class="w30 mobile-exclude">
                      <div>
                        DD-MMM-YYYY
                      </div>
                    </div>
                  </div>
                  <div class="details-row-flex">
                    <div class="w40 mobw100 d-flex">
                      <div class="custom-control custom-radio">
                        <input type="radio" class="custom-control-input" id="customControlValidation3" name="radio-stacked">
                        <label class="custom-control-label" for="customControlValidation3"></label>
                      </div>
                      <div>
                        Lorem ipsum is placeholder.
                      </div>
                    </div>
                    <div class="w30 mobile-exclude">
                      <div>
                        DD-MMM-YYYY
                      </div>
                    </div>
                    <div class="w30 mobile-exclude">
                      <div>
                        DD-MMM-YYYY
                      </div>
                    </div>
                  </div>
                  <div class="details-row-flex">
                    <div class="w40 mobw100 d-flex">
                      <div class="custom-control custom-radio">
                        <input type="radio" class="custom-control-input" id="customControlValidation4" name="radio-stacked">
                        <label class="custom-control-label" for="customControlValidation4"></label>
                      </div>
                      <div>
                        Lorem ipsum is placeholder.
                      </div>
                    </div>
                    <div class="w30 mobile-exclude">
                      <div>
                        DD-MMM-YYYY
                      </div>
                    </div>
                    <div class="w30 mobile-exclude">
                      <div>
                        DD-MMM-YYYY
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="text-right py-4">
                <button class="btn btn-outline-secondary mr-3" data-dismiss="modal">Cancel</button>
                <button class="btn btn-primary">Download</button>
              </div>
            </div>            
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="text-muted">
    <div class="sample-footer">
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="./assets/js/vendor/bootstrap.min.js"></script>
  <script src="./assets/js/vendor/bootstrap.bundle.min.js"></script>
</body>

</html>