.breadcrubs-div{
    width: 100%;
    height: 50px;
    background-color: $white;
    margin-bottom: 12px;
    h1{
        margin-top: 20px;
    }

    ul{
        margin: 0px;
        padding: 0px;
        list-style: none;
    }

    ul li{
        float: left;
        margin-right: 10px;
        margin-top: 13px;
    }

    ul li label{
       color: #6c7174;
       font-size: 17px;
    }

    ul li img{
        color: #6c7174;
        margin-top: -2px;
     }

    .active-li{
        color: $capital-red;
    }
}



