.carousel-card {
    width: 100%;
    padding: 16px 24px;
    margin-bottom: 20px;
    border-radius: 4px;
    border-left: 8px solid $capital-red;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.23);
    -moz-box-shadow:    0px 0px 5px 0px rgba(50, 50, 50, 0.23);
    box-shadow:         0px 0px 5px 0px rgba(50, 50, 50, 0.23);    
    display: flex;
    align-items: center;
    justify-content: space-between;
    .carousel-card-details{
        display: flex;
        align-items: center;
        .carousel-card-icon {
            padding-right: 24px;
        }
        .carousel-card-text {
            * {
                margin: 0;
            }
            h5 {
                font-family: "pf_handbook_probold";
                font-size: 20px;
            }
            p {
                font-size: 16px;
                color: $dark-grey;
            }
        }
    }    
    .carousel-card-cta {
        justify-self: end;
    }
}