.data-card{
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.23);
    -moz-box-shadow:    0px 0px 5px 0px rgba(50, 50, 50, 0.23);
    box-shadow:         0px 0px 5px 0px rgba(50, 50, 50, 0.23);
    border-radius: 5px;
    margin-bottom: 25px;
    

}

.g-container{

}

.data-card_header{
    background-color: $l-grey;
    padding: 16px 20px;
    border-radius: 5px 5px 0px 0px;
    

    h2{
        font-size: 20px;
        font-weight: 600;
            font-size: 18px;
            margin-bottom: 0px;
    }
}


.data_card_body{
    background-color: $white;
    // padding: 16px 20px;
    padding-top: 0px;
    border-radius: 5px;

    .nav-tabs{
        border: none;
        border-bottom: 1px #cdcece solid;
        margin-top: 6px;
        padding: 0px 22px;
        

        .nav-link{
            border: 0px;
            margin-bottom: 1px;
            color: #6c7174;
            font-size: 17px;
            margin-right: 23px;
        }

        .nav-link.active{
           border-bottom: 3px #c7222a solid;
           color: #c7222a;

        }
    }

    

    .g-header{
        padding: 8px 22px;
        border-bottom: 1px $light-grey solid;
        
        label{
            color: $black;
            font-size: 15px;
            text-transform: uppercase;
            padding: 7px 0px;
            margin-bottom: 0px;
            line-height: 10px;
            margin-top: 5px;
            cursor: pointer;
            font-weight: 600;
        }

        label img{
        margin-left: 4px;
        margin-top: -3px;
            
        }

        span{
            font-size: 12px;
            text-transform: initial;
            color: $dark-grey;
            font-weight: 500;
        }

       

    }

    .g-row{
        padding: 12px 22px;
        border-bottom: 1px $light-grey dotted;

        .name_circle{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            padding: 8px 14px;
            color: $white;
            text-transform: uppercase;
            margin-top: 10px;
            display: initial;

        }

        .ini-gap{
            height: 1px;
            margin-bottom: 4px;
        }

        label{
            margin-left: 8px;
        }

        p{
            margin-bottom: 0px;
            margin-top: 7px;
        }

        .indication-span{
            position: relative;
        }

        .indication-span span{
            font-size: 12px;
            position: absolute;
            bottom: -10px;
            left: 52px;
            white-space: nowrap;
            
            color: #6c7176;
        }
        
        button{
           width: 150px;
           padding: 2px 10px;
        }
        
    }

    .g-footer{
        padding: 30px 20px;
        width: 100%;
        background-color: $white;

        button{
            padding: 6px 20px;
        }

        button img{
            margin-right: 8px;
        }
    }

}


// .date-search-outer{
    
//     .data-search-inner{

//     }
// }


.date-search-outer{
    position: relative;
    height: 13px;
}

.data-search-inner{
    
    width: 440px;
    position: absolute;
    right: 0px;
    top: 15px;

.data-search{
    position: relative;
    display: flex;
    margin-bottom: 10px;
    input {
        padding: 14px 15px !important;
        height: 14px;
        padding-left: 31px !important;
        font-size: 15px;
        
    }

    img{
        position: absolute;
        left: 9px;
        top: 8px;
    }

    button{
        float: left;
        margin: 0px 10px;
        padding: 0px 19px !important;
    }

}
}

.search-info-wrapper {
    border-bottom: 1px solid $light-grey;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 20px;
    .search-info {
        .hl {
            font-family: "pf_handbook_probold";
        }
    }    
    .search-close {        
        color: $capital-red;
        opacity: 1;
        font-size: 16px;        
        @media only screen and (max-width: 768px) {
            font-size: 32px;
            .close-btn-text {
                display: none;
            }
            span {
                vertical-align: text-top;
            }
        }
    }
}


.color-1{
    background-color: $color1;
}


.color-2{
    background-color: $color2;
}


.color-2{
    background-color: $color2;
}


.color-3{
    background-color: $color3;
}


.color-4{
    background-color: $color4;
}


.color-5{
    background-color: $color5;
}


.color-6{
    background-color: $color6;
}


.m-pad{
    padding: 0px 15px !important;
}

.m-pad-normal{
    padding: 0px 15px;
}




/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  
    .g-row{
        position: relative;
        border-bottom: none !important;
        -webkit-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.23);
        -moz-box-shadow:    0px 0px 5px 0px rgba(50, 50, 50, 0.23);
        box-shadow:         0px 0px 5px 0px rgba(50, 50, 50, 0.23);
        border-radius: 5px;
        margin-bottom: 17px;
        padding-bottom: 10px !important;
        border: 1px #cdcece solid;        

        p{
            margin-top: 6px !important;
            margin-bottom: 10px !important;
            text-align: center !important;
        }

        button{
            width: 100% !important;
            padding: 7px 5px !important;
        }

        img{
            position: absolute;
            z-index: 10;
            top: -56px;
            right: 6px;
        }



        label
        {
            margin-left: 8px;
            line-height: 20px;
            margin-top: 5px;
        }

        .indication-span{
            position: relative;
        }

        .indication-span span{
            
            font-size: 12px;
            position: absolute;
            bottom: -18px !important;
            left: 0px !important;
            white-space: nowrap;
            right: 0px !important;
            text-align: center;
            color: #6c7176;
            
        }


    }

    .data_card_body{
        .nav-tabs{
            // margin-bottom: 20px;
            margin-top: 0px;
            
            li{
                margin-right: -8px;
            }
        }
    }

    .data-card{
        background-color: #fff;
        box-shadow: none;
        border-radius: 5px;
        margin-bottom: 25px;
    
    }


    .data_card_body .g-footer{
        padding: 10px 20px;
    }
    

    .sidebar {
        position: -webkit-sticky;
        position: sticky;
        width: 100%;
        padding: 0px;
        top: 0px;
        z-index: 100;
        background-color: $white;
        box-shadow: none;
      }
    
      .m-pad{
          padding: 0px !important;
      }


      .data-card_header{
        background-color: $white;
        padding: 16px 20px;
        border-radius: 5px 5px 0px 0px;
        
    
        h2{
            font-size: 20px;
            font-weight: 500;
                font-size: 18px;
                margin-bottom: 0px;
                margin-left: -13px;
        }
    }

    

}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {    
    
    .g-row{
        p{
            margin-top: 6px !important;
        }

        label
        {
            margin-left: 8px;
            line-height: 20px;
            margin-top: 5px;
        }
    }


    .data_card_body{
        .nav-tabs{
            
            margin-top: 0px;

            li{
                margin-right: 20px;
            }
        }
    }
    
}

@media only screen and (max-width: 768px) {
    .g-row{
        &.g-row-mod{
            padding: 0 !important;
            .mob-details-wrapper{
                padding: 16px;
                .contact-details-main-wrapper{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .contact-details-wrapper{
                        display: flex;
                        align-items: center;
                        .named-circle{
                            width: 32px;
                            height: 32px;
                            border-radius: 50%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            color: #fff;
                            margin-right: 20px;
                        }
                    }
                    img {                        
                        top: 7px;
                        right: 7px;
                    }                    
                }
                .secondary-details{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 12px 0;
                }
            }
            .cta-wrapper{
                display: flex;
                justify-content: center;
                width: 100%;                    
                border-top: 1px solid #cdcece;
                padding: 8px 0;                
            }
            button.accordion-link-btn{
                padding: 0 !important;
                width: fit-content !important;
            }
        }        
    }
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    
    .g-row{        
        p{
            margin-top: 2px !important;
        }

        label
        {
            margin-left: 8px;
            line-height: 20px;
            margin-top: 5px;
        }
        
    }


    .data_card_body{
        .nav-tabs{
            
            margin-top: 0px;

            li{
                margin-right: 20px;
            }
        }
    }


}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
 
    .g-row{
        p{
            margin-top: 7px !important;
        }


        label
        {
            margin-left: 8px;
            line-height: 20px;
            margin-top: 5px;
        }
    }


    .data_card_body{
        .nav-tabs{
            
            margin-top: 0px;

            li{
                margin-right: 20px;
            }
        }
    }
    
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    
    .g-row{
        p{
            margin-top: 7px !important;
        }


        label
        {
            margin-left: 8px;
            line-height: 20px;
            margin-top: 5px;
        }
    }


    .data_card_body{
        .nav-tabs{
           
            margin-top: 0px;

            li{
                margin-right: 20px;
            }
        }
    }
}