.filter-div-l{
    background-color: $white;
    // padding: 22px;
    border:1px #e1e2e2 solid;
    border-radius: 5px;
    position: -webkit-sticky;
        position: sticky;

    .filter_header{
        
        padding:22px 22px;
        padding-bottom: 0px;
    }

    .filter_body{

        padding: 15px 22px;
        max-height: 460px;
        overflow-y:auto;
        overflow-x: hidden;
        padding-top: 0px;

        .filter-body-inner{

        }


       label{
           color: #6c7174;
           font-size: 16px;
       }

       button{
           width: 100%;
       }

       .data-search{

        position: relative;

        input{
            padding: 0px !important;
            height: 30px;
            border: none;
            border-bottom: 1px #cdcece solid;
            border-radius: 0px;
            padding: 0px 3px !important;
            margin-bottom: 10px;
            font-size: 14px;
            padding-left: 20px !important;
            box-shadow: none !important;
           }

           img{
               position: absolute;
               bottom: 6px;
           }

       }


       span{
        text-transform: uppercase;
        font-size: 10px;
    }



       .date-box{

        position: relative;
        margin-top: -6px;

        input{
            padding: 0px !important;
            height: 30px;
            border: none;
            border-bottom: 1px #cdcece solid;
            border-radius: 0px;
            padding: 0px 3px !important;
            margin-bottom: 10px;
            font-size: 13px;
            // padding-left: 20px !important;
            box-shadow: none !important;
           }

           img{
               position: absolute;
               bottom: 8px;
           }

         

       }
 
       
    }



    .filter-footer{
        margin-top: 10px;
        padding: 0px 22px;
        padding-bottom: 22px;
    }



    .check-box-row{
        margin-bottom: 6px;
    }

    button{
        
        float: left;
        width: 79px !important;
        margin-right: 10px;
        margin-top: 0px;
    }


}


.filter_sub_heading{

    h2{
        font-weight: 600;
        text-transform: uppercase;
        font-size: 16px;
    }
    img{
        margin-right: 5px;
    }
}


.filter_sub_check_box_row{
            
    margin-top: 10px;
    h3{
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 600;
    }



}


