@import url('https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700');

@font-face {
    font-family: 'pf_handbook_prolight';
    src: url('../../fonts/pfhandbookpro-light.eot');
    src: url('../../fonts/pfhandbookpro-light.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/pfhandbookpro-light.woff2') format('woff2'),
         url('../../fonts/pfhandbookpro-light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'pf_handbook_proregular';
    src: url('../../fonts/pfhandbookpro-regular.eot');
    src: url('../../fonts/pfhandbookpro-regular.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/pfhandbookpro-regular.woff2') format('woff2'),
         url('../../fonts/pfhandbookpro-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'pf_handbook_promedium';
    src: url('../../fonts/pfhandbookpro-medium.eot');
    src: url('../../fonts/pfhandbookpro-medium.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/pfhandbookpro-medium.woff2') format('woff2'),
         url('../../fonts/pfhandbookpro-medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'pf_handbook_probold';
    src: url('../../fonts/pfhandbookpro-bold.eot');
    src: url('../../fonts/pfhandbookpro-bold.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/pfhandbookpro-bold.woff2') format('woff2'),
         url('../../fonts/pfhandbookpro-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'pf_encore_sans_proregular';
    src: url('../../fonts/pfencoresanspro-reg.eot');
    src: url('../../fonts/pfencoresanspro-reg.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/pfencoresanspro-reg.woff2') format('woff2'),
         url('../../fonts/pfencoresanspro-reg.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

