.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
    background-color:$white;
}


.custom-checkbox .custom-control-input:checked~.custom-control-label::after{
    background-image:url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='red' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E");
    box-shadow: none;
}


.form-control {
    font-size: 18px;
    // padding: 12px 12px !important;
    height: 38px;
    
}



.form-control:focus {
    box-shadow: none;
    outline: none !important;
    border: 1px #cacaca solid;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.11);
    -moz-box-shadow:    0px 0px 5px 0px rgba(50, 50, 50, 0.11);
    box-shadow:         0px 0px 5px 0px rgba(50, 50, 50, 0.11);
}


