.frq_box{
    background-color: #f1f3f6;
    padding: 20px 25px;
    h2{
        font-size: 18px;
        font-weight: 600;
        text-transform: uppercase;
        color: #000;
        margin-bottom: 22px;
    }

    p{
        font-size: 18px;
        color: $black;
        text-decoration: underline;
        cursor: pointer;
        margin-bottom: 22px;
        border-bottom: 1px #e0e0e0 solid;
        padding-bottom: 20px;

        span{
            background-color: #c7222a;
            color:$white;
            font-size: 16px;
            padding: 5px 10px;
            border-radius: 30px;
            margin-right: 10px;
            text-decoration: none !important;
        }
    
       
    }

   
}