
.quikc-links-card{
    padding: 30px;
    padding-bottom: 0px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.23);
    -moz-box-shadow:    0px 0px 5px 0px rgba(50, 50, 50, 0.23);
    box-shadow:         0px 0px 5px 0px rgba(50, 50, 50, 0.23);
    border-radius: 5px;
    margin-bottom: 25px;
    
    .quick-links-inner{
        padding-bottom: 10px;
    }

    h2{
        font-weight: 600;
    }

    ul{
        list-style: none;
        margin: 0px;
        padding: 0px;
        margin-bottom: 20px;
    }

    ul li{
        list-style: none;
        margin: 0px;
        padding: 0px;
        border: 1px #cdcece solid;
        padding: 5px 15px;
        display: inline-flex;
        border-radius: 20px;
        margin-right: 5px;
        cursor: pointer;
        transition-duration: 0.3s;
        .normal {
            display: inherit;
        }
        .hover {
            display: none;
        }
    }

    ul li:hover{
        background-color:$capital-red;        
        transition-duration: 0.3s;
        color: #fff;
        .normal {
            display: none;
        }
        .hover {
            display: inherit;
        }
    }

    ul li.ative{
        background-color:$capital-red !important;
        color: #fff;
    }

    ul li img{
        margin-right: 5px;
    }
}





/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  
    .quikc-links-card{
        padding: 14px;
        -webkit-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.23);
        -moz-box-shadow:    0px 0px 5px 0px rgba(50, 50, 50, 0.23);
        box-shadow:         0px 0px 5px 0px rgba(50, 50, 50, 0.23);
        border-radius: 5px;
        
    
        h2{
            font-weight: 500;
            font-size: 18px;
        }
    
        ul{
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
    
        ul li{
            list-style: none;
            margin: 0px;
            padding: 0px;
            border: 1px #cdcece solid;
            padding: 4px 10px;
            display: inline-flex;
            border-radius: 20px;
            margin-right: 5px;
            font-size: 14px;
            cursor: pointer;
            
        }

       
    
        ul li img{
            margin-right: 5px;
        }
    }
    

    
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {    
    
    
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    
    
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    
}