

.card-ul{
    margin: 0px;
    padding: 0px;
    list-style: none;

    .card-ul li{
        float: left;
        width: 200px;
    }

}


.card-div-lrge{
    background-color:$white;
    padding: 8px 15px;
    border: 1px #ececec solid;
    margin-bottom: 25px;
    border-radius: 5px;
    width:100%;
    float: left;
    margin-left: 20px;
    &.p-summary {
        padding-left: 4px;
        padding-right: 4px;
        padding-bottom: 16px;
    }
   
    p{
        margin: 0px;
        border-bottom: 1px #cdcece dotted;
        padding-bottom: 6px;
        font-size: 20px;
        color: #6A4742;
    }

    h2{
        font-size: 35px; 
        margin: 0px;
        color:$black;
       
    }
   
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  
   
.card-div-lrge{
    background-color:$white;
    padding: 8px 15px;
    border: 1px #ececec solid;
    margin-bottom: 25px;
    border-radius: 5px;
    width:100%;
    float: left;
    margin-left: 10px !important;
    p{
        margin: 0px;
        border-bottom: 1px #cdcece dotted;
        padding-bottom: 6px;
        font-size: 16px;
    }

    h2{
        font-size: 24px; 
        margin: 0px;
        color:$black;
       
    }
   
}
        

}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {    
    .card-div-lrge{
        background-color:$white;
        padding: 8px 15px;
        border: 1px #ececec solid;
        margin-bottom: 25px;
        border-radius: 5px;
        width:100%;
        float: left;
        margin-left: 10px !important;
        p{
            margin: 0px;
            border-bottom: 1px #cdcece dotted;
            padding-bottom: 6px;
            font-size: 16px;
        }
    
        h2{
            font-size: 24px; 
            margin: 0px;
            color:$black;
           
        }
       
    }  
    
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    
.card-div-lrge{
    background-color:$white;
    padding: 8px 15px;
    border: 1px #ececec solid;
    margin-bottom: 25px;
    border-radius: 5px;
    width:100%;
    float: left;
    margin-left: 20px;
    p{
        margin: 0px;
        border-bottom: 1px #cdcece dotted;
        padding-bottom: 6px;
        font-size: 20px;
    }

    h2{
        font-size: 35px; 
        margin: 0px;
        color:$black;
       
    }
   
} 
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
   
    .card-div-lrge{
        background-color:$white;
        padding: 8px 15px;
        border: 1px #ececec solid;
        margin-bottom: 25px;
        border-radius: 5px;
        width:100%;
        float: left;
        margin-left: 20px !important;
        p{
            margin: 0px;
            border-bottom: 1px #cdcece dotted;
            padding-bottom: 6px;
            font-size: 20px;
        }
    
        h2{
            font-size: 35px; 
            margin: 0px;
            color:$black;
           
        }
       
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .card-div-lrge{
        background-color:$white;
        padding: 8px 15px;
        border: 1px #ececec solid;
        margin-bottom: 25px;
        border-radius: 5px;
        width:100%;
        float: left;
        margin-left: 20px !important;
        p{
            margin: 0px;
            border-bottom: 1px #cdcece dotted;
            padding-bottom: 6px;
            font-size: 20px;
        }
    
        h2{
            font-size: 40px;
            margin: 0px;
            color: #000;
            margin-bottom: 41px;
        }
       
    }
}