

.card-ul{
    margin: 0px;
    padding: 0px;
    list-style: none;

    .card-ul li{
        float: left;
        width: 200px;
    }

}



.card-div{
    background-color:$white;
    padding: 8px 15px;
    border: 1px #ececec solid;
    margin-bottom: 25px;
    border-radius: 5px;
    min-width: 283px;
    float: left;
    margin-left: 20px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.23);
    -moz-box-shadow:    0px 0px 5px 0px rgba(50, 50, 50, 0.23);
    box-shadow:         0px 0px 5px 0px rgba(50, 50, 50, 0.23);
    p{
        margin: 0px;
        border-bottom: 1px #cdcece dotted;
        padding-bottom: 6px;
        font-size: 20px;
        color: #6A4742;
    }

    h2{
        font-size: 35px; 
        margin: 0px;
        color:$black;
       
    }

    .label{
        border-bottom: 1px #cdcece dotted;        
        font-size: 18px;
        padding-bottom: 4px;
        color: #6A4742;
        font-family: "pf_encore_sans_proregular";
    }
    .value{
        padding: 8px 0 0;        
        font-size: 28px;        
        color:$black;
        line-height: 1.2;
    }
    .subtext{
        color: $dark-grey;
        font-size: 14px;
        padding-bottom: 8px;        
    }
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  
   
.card-div{
    background-color:$white;
    padding: 8px 15px;
    border: 1px #ececec solid;
    margin-bottom: 25px;
    border-radius: 5px;
    min-width: 167px;
    float: left;
    margin-left: 10px !important;
    p{
        margin: 0px;
        border-bottom: 1px #cdcece dotted;
        padding-bottom: 6px;
        font-size: 16px;
    }

    h2{
        font-size: 24px; 
        margin: 0px;
        color:$black;
       
    }


    .label{
        border-bottom: 1px #cdcece dotted;        
        font-size: 14px;
        padding-bottom: 4px;
        color: #6A4742;
        font-family: "pf_encore_sans_proregular";
    }


    .value{
        padding: 8px 0 0;        
        font-size: 20px;        
        color:$black;
        line-height: 1.2;
    }
   
}
        

}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {    
    .card-div{
        background-color:$white;
        padding: 8px 15px;
        border: 1px #ececec solid;
        margin-bottom: 25px;
        border-radius: 5px;
        min-width: 190px !important;
        float: left;
        margin-left: 10px !important;
        p{
            margin: 0px;
            border-bottom: 1px #cdcece dotted;
            padding-bottom: 6px;
            font-size: 16px;
        }
    
        h2{
            font-size: 24px; 
            margin: 0px;
            color:$black;
           
        }
       
    }  
    
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    
.card-div{
    background-color:$white;
    padding: 8px 15px;
    border: 1px #ececec solid;
    margin-bottom: 25px;
    border-radius: 5px;
    min-width: 185px;
    float: left;
    margin-left: 20px;
    p{
        margin: 0px;
        border-bottom: 1px #cdcece dotted;
        padding-bottom: 6px;
        font-size: 20px;
    }

    h2{
        font-size: 35px; 
        margin: 0px;
        color:$black;
       
    }
   
} 
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
   
    .card-div{
        background-color:$white;
        padding: 8px 15px;
        border: 1px #ececec solid;
        margin-bottom: 25px;
        border-radius: 5px;
        min-width: 262px !important;
        float: left;
        margin-left: 20px !important;
        p{
            margin: 0px;
            border-bottom: 1px #cdcece dotted;
            padding-bottom: 6px;
            font-size: 20px;
        }
    
        h2{
            font-size: 35px; 
            margin: 0px;
            color:$black;
           
        }
       
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .card-div{
        background-color:$white;
        padding: 8px 15px;
        border: 1px #ececec solid;
        margin-bottom: 25px;
        border-radius: 5px;
        min-width: 283px !important;
        float: left;
        margin-left: 20px !important;
        p{
            margin: 0px;
            border-bottom: 1px #cdcece dotted;
            padding-bottom: 6px;
            font-size: 20px;
        }
    
        h2{
            font-size: 35px; 
            margin: 0px;
            color:$black;
           
        }
       
    }
}