.select-box select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  // border: 0 !important;
  // background: #2c3e50;
  background-image: none;
  background: none;
  border: 1px solid $light-grey;
  border-radius: 4px;
}
/* Remove IE arrow */
.select-box select::-ms-expand {
  display: none;
}

/* Custom Select */
.select-box {
  position: relative;
  display: flex;
  width: 300px;
  height: 40px;
  line-height: 2.4;
  // background: #2c3e50;
  overflow: hidden;
  // border-radius: .25em;
}
.select-box select {
  flex: 1;
  padding: 0 .5em;
  color: #000;
  cursor: pointer;
}
/* Arrow */
.select-box::after {
  content: '';
  background-image: url(../../img/icons/a-arrow-down.svg);
  position: absolute;
  top: 1px;
  right: 1px;
  padding: 0 1rem;
  cursor: pointer;
  pointer-events: none;
  width: 38px;
  height: 38px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: $l-grey;
  background-size: 17px;
}