.smart-card{

    padding: 18px 40px;
    border-radius: 5px;
    border:1px rgb(230, 230, 230) solid;
    position: relative;
    margin-bottom: 15px;

    h3{
        font-size: 20px;
        color: $black;
        font-weight: 600;
    }

    p{
        margin-bottom: 0px;
        font-size: 20px;
        color: #000;
        line-height: 22px;
    }

    span{
        font-size: 18px;
        color:$dark-grey;
    }

    button{
        margin-top: 15px;
        float: right;
        width: 150px;
        margin-right: -19px;
    }

    .today{
        position: absolute;
        top: 8px;
        right: 14px;
        color: $dark-grey;
        font-size: 18px;
    }

    .yellow-flag{
        position: absolute;
        z-index: 10;
        left: 10px;
        top: 0px;
    }

    .pad-10{
        padding-top: 6px;
    }

}


.m-bottom-6{
    margin-bottom: -6px;
}