.smart-card2{    
    border-radius: 6px;    
    position: relative;
    margin-bottom: 15px;
    border:1px #d4d4d4 solid;
    padding: 0;    
    .scard-header{
        display: flex;
        justify-content: space-between;
        padding: 12px 16px 4px;
        border-bottom: 1px dotted $light-grey;
        .scard-header-text{
            font-size: 20px;
            color: $black;
            font-family: "pf_handbook_probold";
        }
        .scard-subheader-text{
            font-size: 18px;
            color: $dark-grey;            
        }
    }
    .scard-body{
        padding: 12px 16px;
        display: flex; 
        height: 113px;
        .scard-body-image{
            margin-right: 24px;
            padding-top: 10px;
        }
        .scard-body-text-wrapper{
            .main-text{
                font-size: 20px;
                color: $black;
                font-family: "pf_handbook_probold";
                font-weight: 500;
            }
            .sub-text{
                font-size: 18px;
                color: $dark-grey;
                .text-red{
                    color: $capital-red;
                }           
            }
        }
    }

    .scard-footer{
        padding: 9px 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: $l-grey;
        border-radius: 0 0 3px 3px;
        .scard-footer-text{
            color: $capital-red;
            font-size: 18px;
            a{
                color: $capital-red;
                text-decoration: underline;
            }
        }  
        
        button{
            width: 180px;
        }
        
        
    }
}