$capital-red:#c7222a;
$dark-red:#8b151b;
$capital-dark-red:#660d0a;
$dark-grey:#6c7174;
$light-grey:#cdcece;
$l-grey:#f1f3f6;
$light-grey2: #dee2e6;
$light-grey3: #ccc;
$light-grey4: #E2E2E2;
$white:#fff;
$black:#000;
$accent-green: #1f874c;
$accent-yellow:#F7A501;
$protecting: #da9089;
$investing: #a3ab80;
$financing: #d4ae69;
$advising: #c7222a;
$border-radius-6: 6px;
$pad-20: 20px;
$dark-grey2: #3B3E40;


// Colors Name Circle

$color1:#9C8ABA;
$color2:#2EAECB;
$color3:#8C6B5C;
$color4:#E86189;
$color5:#8ED571;
$color6:#E69258;
