

<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>
    Horizontal Integration View Engine
    
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=11">

  <!-- Static App Icons -->
  <link rel="shortcut icon" href="/favicon.ico?v=1">
  <link rel="stylesheet" href="../stylesheets/main-abc-hfl.css">
  <script src="../javascripts/vendor.js"></script>
  
</head>

<body>
  <div class="visuallyhidden">
    <a href="#maincontent">skip to main content</a>
  </div>
  <header>
  <div class="container-fluid">
      <div class="outerpadding">
          <div class="row">
              <div class="col-xs-12 col-sm-12">
                  <!-- website ticker Start-->
                  <div class="website-ticker wb-brand-support-yellow-bg">
    <marquee class="website-ticker__marquee" behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">Some of our branches are now open. You may view the list of open branches here. For any query and Self-service related needs you can instantly send your request by accessing our digital channels. Use Chatbot - ABC Assist or Whatsapp (send "HI" to
        88288 00040). Avail our online services. Write to <a href="mailto:care.lifeinsurance@adityabirlacapital.com">care.lifeinsurance@adityabirlacapital.com</a> Stay Home. Stay Safe.| Get an additional one month grace period on policy premium due in
        the month of March & April, 2020 |</marquee>
</div>
                  <!-- website ticker Ends -->
                  <!-- Top Global Navigation for website Placeholder Start-->
                  <!-- Top Global Nav Starts -->
<div class="row top-global-nav">
    <div class="col-md-6">
    </div>
    <div class="col-md-6">
        <div class="top-bg pull-right">
            <ul class="nav header-dropdown" id="header-dropdown">


                <li id="lang-topmenu" class="scnd_center language__dropdown">
    <a href="#" title="Language">
        <!-- Active Language Placeholder Starts  -->
        <!-- *  NOTE: Please take care of the CLASS `language_icon--<Language name>` in the span bellow as it is responsible for propper icon -->
        <span class="language__icon language__icon--english"> </span>English
        <span class="icon-arrow icon">
            <!-- Active Language PlaceHolder Ends -->

            <span class="visuallyhidden">arrow</span></span></a>
    <span id="line" class="vertical-line"></span>

    <ul class="dropdown-menu" id="lang-childmenu"
        style="display: none; width: 21.7rem !important ; right: unset !important">
        <ul class="col-section-container">
            <li class="level1">
                <ul class="list-unstyled" style="padding: 0px">

                    <!-- Content Managed Language List Options structure STARTS-->
                    <!-- 
                        *   NOTE: Please take care of the CLASS `language_icon--<Language name>` in the span bellow as it is responsible for propper icon
                        **  Also note that the list items in the Mobile verstion have slightly diffrent classes than the desktop version
                        *** Also note the data-default-language data attribute its an important flag as per Jatin's requirement.

                    -->

                    <li class="level2">
                        <a href="#" class="language__item" data-deafult-language="true">
                            <span class="language__icon language__icon--english"></span>
                            English
                        </a>
                    </li>

                    <!-- Language List Options Structure ENDS -->

                    <li class="level2">
                        <a href="#" class="language__item" data-deafult-language="false">
                            <span class="language__icon language__icon--hindi"></span>
                            Hindi
                        </a>
                    </li>
                    <li class="level2">
                        <a href="#" class="language__item" data-deafult-language="false">
                            <span class="language__icon language__icon--tamil"></span>
                            Tamil
                        </a>
                    </li>
                    <li class="level2">
                        <a href="#" class="language__item" data-deafult-language="false">
                            <span class="language__icon language__icon--telegu"></span>
                            Telegu
                        </a>
                    </li>
                    <li class="level2">
                        <a href="#" class="language__item" data-deafult-language="false">
                            <span class="language__icon language__icon--kannada"></span>
                            Kannada
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </ul>
</li>

                <li id="personal-topmenu" class="selected-menu">
                    <a href="#" title="Corporates">Personal</a>
                    <span></span>
                </li>
                <li id="corporate-topmenu" class="scnd_center ">
                    <a href="#" title="Corporates">Corporates <span class="icon-arrow icon">
                            <span class="visuallyhidden">arrow</span></span></a>
                    <span id="line" class="vertical-line"></span>
                    <ul class="dropdown-menu" id="corporate-childmenu" style="display:none;">

                        <ul class="col-section-container">
                            <li class="level1 pink-link-section">
                                <span class="pink-link-heading">Protecting</span>
                                <ul class="list-unstyled">
                                    <li class="level2">
                                        <a
                                            href="https://corporategeneralinsurance.adityabirlacapital.com/products/overview">Corporate
                                            General Insurance </a>
                                    </li>
                                    <li class="level2">
                                        <a href="https://lifeinsurance.adityabirlacapital.com/group-insurance/overview">Group
                                            Life
                                            Insurance </a>
                                    </li>
                                    <li class="level2">
                                        <a
                                            href="https://www.adityabirlacapital.com/healthinsurance/#!/group-health-insurance-products">Group
                                            Health Insurance </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="level1 green-link-section">
                                <span class="green-link-heading">Investing</span>
                                <ul class="list-unstyled">
                                    <li class="level2">
                                        <a
                                            href="https://privateequity.adityabirlacapital.com/Pages/Individual/Funds-Under-Management/Overview.aspx">Private
                                            Equity </a>
                                    </li>
                                    <li class="level2">
                                        <a href="https://mutualfund.adityabirlacapital.com/investor-solution-corporate">Mutual
                                            Funds </a>
                                    </li>
                                    <li class="level2">
                                        <a href="https://stocksandsecurities.adityabirlacapital.com/">Stock and
                                            Securities </a>
                                    </li>

                                    <li class="level2">
                                        <a href="https://portfoliomanagementservices.adityabirlacapital.com/">Portfolio
                                            Management
                                            Services </a>
                                    </li>
                                    <li class="level2">
                                        <a href="https://pensionfund.adityabirlacapital.com/">Pension Funds </a>
                                    </li>

                                </ul>
                            </li>
                            <li class="level1 yellow-link-section">
                                <span class="yellow-link-heading">Financing</span>
                                <ul class="list-unstyled">
                                    <li class="level2">
                                        <a
                                            href="https://corporatefinance.adityabirlacapital.com/Pages/Individual/Products/Overview.aspx">Corporate
                                            Finance</a>
                                    </li>
                                    <li class="level2">
                                        <a
                                            href="https://mortgagefinance.adityabirlacapital.com/Pages/Individual/Products/Overview.aspx">Mortgage
                                            Finance </a>
                                    </li>
                                    <li class="level2">
                                        <a
                                            href="https://loanagainstsecurities.adityabirlacapital.com/Pages/Individual/Products/Overview.aspx">Loans
                                            Against Securities </a>
                                    </li>
                                    <li class="level2">
                                        <a
                                            href="https://dcmandsyndication.adityabirlacapital.com/Pages/Individual/Products/Overview.aspx">DCM
                                            &amp; Loan Syndication </a>
                                    </li>

                                </ul>
                            </li>
                            <li class="level1 red-link-section">
                                <span class="red-link-heading">Advising</span>
                                <ul class="list-unstyled">
                                    <li class="level2">
                                        <a href="https://advising.adityabirlacapital.com/money-for-life-planner">MoneyforLife
                                            Planner </a>
                                    </li>
                                    <li class="level2">
                                        <a href="https://www.adityabirlacapital.com/abc-of-money">ABC of Money </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                    </ul>

                </li>
                <li id="advisor-topmenu" class="scnd_center">
                    <a href="#" title="Corporates">Advisors <span class="icon-arrow icon">
                            <span class="visuallyhidden">arrow</span></span></a>
                    <ul class="dropdown-menu" id="advisor-childmenu" style="display: none;">

                        <ul class="col-section-container">
                            <li class="level1 pink-link-section">
                                <span class="pink-link-heading">Protecting</span>
                                <ul class="list-unstyled">
                                    <li class="level2">
                                        <a href="https://lipartners.adityabirlacapital.com/New/">Life Insurance
                                            Advisors</a>
                                    </li>
                                    <li class="level2">
                                        <a href="https://www.adityabirlacapital.com/healthinsurance/#!/hs-our-network">Health
                                            Insurance Advisors </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="level1 green-link-section">
                                <span class="green-link-heading">Investing</span>
                                <ul class="list-unstyled">
                                    <li class="level2">
                                        <a href="https://mf.adityabirlacapital.com/Pages/Advisor/Advisor-Portal.aspx">Mutual
                                            Funds Advisors </a>
                                    </li>
                                    <li class="level2">
                                        <a href="https://stocksandsecurities.adityabirlacapital.com/partner">Stocks
                                            &amp; Securities Advisors </a>
                                    </li>

                                </ul>
                            </li>
                            <li class="level1 yellow-link-section">
                                <span class="yellow-link-heading">Financing</span>
                                <ul class="list-unstyled">
                                    <li class="level2">
                                        <a href="https://abfl.adityabirlacapital.com/partners/">Financing Advisors</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="level1 red-link-section">
                                <span class="red-link-heading">Advising</span>
                                <ul class="list-unstyled">
                                    <li class="level2">
                                        <a href="https://select.adityabirlacapital.com/Forms_Birla/LandingPage.aspx">Select
                                            Advisor</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                    </ul>

                </li>

            </ul>
        </div>
    </div>
</div>
<!-- Top Global Nav Ends -->
                  <!-- Top Global Navigation for website Placeholder Ends -->
                  <div class="top-header-wrapper capital-red-bg">
                      <!-- Logo Starts -->
                      <div class="logo">
  <a href="/">
    <picture class="">
      <source media="(min-width: 1021px)" srcset="../images/abc-logo.png" />
      <source
        media="(min-width: 768px) and (max-width: 1020px)"
        srcset="../images/abc-logo-m.png, ../images/abc-logo-m.png 2x"
      />
      <source
        media="(max-width: 767px)"
        srcset="../images/abc-logo-s.png, ../images/abc-logo-s.png 2x"
      />
      <img src="../images/abc-logo.png" alt="ABCL - Blog" />
    </picture>
  </a>
</div>

                      <!-- Logo Ends -->
                      <!-- Main Navigation Starts -->
                      <div class="top-menu">
  <ul>
    <li class="level1 has-children pink-link">
      <span title="Protecting">Protecting</span>
      <span class="icon-arrow icon">
        <span class="visuallyhidden">arrow</span></span
      >
      <ul>
        <li class="level2">
          <a href="#">Life Insurance</a>
        </li>
        <li class="level2">
          <a href="#">Multiply Wellness</a>
        </li>
        <li class="level2">
          <a href="#">Health Insurance</a>
        </li>
        <li class="level2">
          <a href="#">Travel Insurance</a>
        </li>
        <li class="level2">
          <a href="#">Motor Insurance</a>
        </li>
      </ul>
    </li>
    <li class="level1 has-children green-link">
      <span title="Investing">Investing</span>
      <span class="icon-arrow icon">
        <span class="visuallyhidden">arrow</span></span
      >
      <ul>
        <li class="level2">
          <a href="#">Mutual Funds</a>
        </li>
        <li class="level2">
          <a href="#">Pension Funds</a>
        </li>
        <li class="level2">
          <a href="#">Wealth Management</a>
        </li>
        <li class="level2">
          <a href="#">Stocks and Securities</a>
        </li>
        <li class="level2">
          <a href="#">Porfolio Management</a>
        </li>
        <li class="level2">
          <a href="#">Real Estate Investments</a>
        </li>
      </ul>
    </li>
    <li class="level1 has-children yellow-link">
      <span title="Financing">Financing</span>
      <span class="icon-arrow icon">
        <span class="visuallyhidden">arrow</span></span
      >
      <ul>
        <li class="level2">
          <a href="#">Home Finance</a>
        </li>
        <li class="level2">
          <a href="#">Loan Against Securities</a>
        </li>
        <li class="level2">
          <a href="#">Personal Finance</a>
        </li>
        <li class="level2">
          <a href="#">Real Estate Finance</a>
        </li>
        <li class="level2">
          <a href="#">SME Finance</a>
        </li>
      </ul>
    </li>
    <li class="level1 has-children advising-red-link red-link">
      <span title="Advising">Advising</span>
      <span class="icon-arrow icon">
        <span class="visuallyhidden">arrow</span></span
      >
      <ul>
        <li class="level2">
          <a href="#">MoneyForLife Planner</a>
        </li>
        <li class="level2">
          <a href="#">ABC of Money</a>
        </li>
        
      </ul>
    </li>
  </ul>
</div>

                      <!-- Main Navigation Ends -->
                      <!-- Utility Link Starts -->
                      <div class="top-right-wrapper">
  <span class="top-right-item phone-link" style="display: none;">
    <a href="tel:1800-270-7000">
      <span class="iconText"> 1800-270-7000</span>
      <span class="icon-phone icon">
        <span class="visuallyhidden">telephone</span>
      </span>
    </a>
  </span>

  <span class="top-right-item home-link">
    <a href="https://abcscstg.com">
      <span class="iconText">Home</span>
      <span class="icon-home icon">
        <span class="visuallyhidden">
          Home
        </span>
      </span>
    </a>
  </span>
  <span class="top-right-item dashboard-link">
    <a href="#">
      <span class="iconText">Dashboard</span>
    </a>
  </span>
  <ul class="dashboard-list">
    <li class="loggedin-item dropdown">
      <a href="#" data-toggle="dropdown" aria-expanded="false" data-display="static">
        <span class="divicon  cust-log-ico-mob-user">RP</span>
        <span class="icon icon-arrow"></span>
      </a>
      <ul class="login-dropdowm dropdown-menu" id="myDropdown">
        <div class="arrow_up" style="right: 20.5px;"></div>
        <li class="fst_ele">
          <a href="#">Change Email Address</a>
        </li>
        <li>
          <a href="#">Change Mobile Number</a>
        </li>
        <li>
          <a href="#">Change One ID Password</a>
        </li>
        <li class="last_child">
          <a href="#">Logout</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
<div class="utility-links hide">
  <a class="icon-home icon" href="https://abcscstg.com">
    <span class="visuallyhidden">home</span>
  </a>
  <a class="icon-phone icon" href="tel:1800-270-7000">
    <span class="visuallyhidden">telephone</span>
  </a>
  <a class="icon loggedin-name" href="#">
    <span class="dashboard-list">
      <span class="loggedin-item">
        <span class="divicon  cust-log-ico-mob-user">RP</span>
      </span>
    </span>
  </a>
</div>

                      <!-- Utility Link Ends -->
                  </div>

                  <!-- website mobile Navigation <Start> -->
                  <div class="mobile-menu-wrapper">
    <div class="hamburger hamburger--elastic" tabindex="0" aria-label="Menu" role="button" aria-controls="navigation"
        aria-expanded="true/false">
        <div class="hamburger-box">
            <div class="hamburger-inner">
                <span class="visuallyhidden">Menu</span>
            </div>
        </div>
    </div>
</div>
<div id="mobi-navigation">
    <div class="close-menu">
        <div class="hamburger hamburger--elastic is-active" tabindex="0" aria-label="Menu" role="button"
            aria-controls="navigation" aria-expanded="true/false">
            <div class="hamburger-box">
                <div class="hamburger-inner">
                    <span class="visuallyhidden">Close</span>
                </div>
            </div>
        </div>
    </div>
    <div class="menu-header">
        <div class="logo"></div>
        <div class="utility-links"></div>
    </div>
    <div class="menu-content-wrapper">
        <div class="primary-nav__mobileasd">
            <div class="primary-nav__mobile">
                <ul class="">
                    <li class="primary-nav__mobile--headline bold">
                        <span>About Us</span><i class="fa fa-close primary-nav__close"></i>
                    </li>
                    <li data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true"
                        aria-controls="collapseTwo">
                        <a>Board of Directors <span class="icon-arrow icon"></span></a>
                        <ul id="collapseTwo" class="collapse primary-nav__collapse" aria-labelledby="headingOne">
                            <li><a href="#">ABSLI DigiShield Plan</a></li>
                            <li><a href="#">ABSLI UltimaTerm</a></li>
                            <li><a href="#">ABSLI Wealth Assure Plus</a></li>
                            <li><a href="#">ABSLI Vision Star Plan</a></li>
                            <li><a href="#">ABSLI Cancer Shield Plan </a></li>
                        </ul>
                    </li>
                    <li data-toggle="collapse" data-target="#collapse2" aria-expanded="true"
                        aria-controls="collapseTwo">
                        <a>Board of Directors <span class="icon-arrow icon"></span></a>
                        <ul id="collapse2" class="collapse primary-nav__collapse" aria-labelledby="headingOne">
                            <li><a href="#">ABSLI DigiShield Plan</a></li>
                            <li><a href="#">ABSLI UltimaTerm</a></li>
                            <li><a href="#">ABSLI Wealth Assure Plus</a></li>
                            <li><a href="#">ABSLI Vision Star Plan</a></li>
                            <li><a href="#">ABSLI Cancer Shield Plan </a></li>
                        </ul>
                    </li>
                </ul>
                <div class="primary-nav__mobile primary-nav__mobile--footer">
                    <p>
                        <span>© 2019, Aditya Birla Capital Ltd.</span>
                        <span>All Rights Reserved.</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="menu-content">
            <div class="mobi-nav-wrapper"></div>
            <div class="mobi-top-navigation">
                <ul>
                    <li>
                        <a href="#" title="Corporates">Corporates</a>
                    </li>
                    <li>
                        <a href="#" title="Advisors">Advisors</a>
                    </li>
                    <li>
                        <a href="#" title="Customer Service">Customer Services</a>
                    </li>
                    <li>
                        <a href="#" title="Careers">Careers</a>
                    </li>
                    <li>
                        <a href="#" title="About us">About us</a>
                    </li>
                </ul>
            </div>
            <div class="mobi-footer-links">
                <ul>
                    <li class="has-children">
                        <a href="javascript:;">Others</a>
                        <span class="icon-arrow icon">
                            <span class="visuallyhidden">arrow</span></span>
                        <ul>
                            <li>
                                <a href="/about-us/our-solutions" target="" title="Our Solutions">Our Solutions</a>
                            </li>
                            <li>
                                <a href="/investor-relations" target="" title="Investor Relations">Investor
                                    Relations</a>
                            </li>
                            <li>
                                <a href="/press-and-media" target="" title="Press and Media">Press and Media</a>
                            </li>

                            <li>
                                <a href="/about-us/our-businesses" target="" title="Our Businesses">Our Businesses</a>
                            </li>
                            <li>
                                <a href="/about-us/financial-achievements" target="" title="Our Achievements">Our
                                    Achievements</a>
                            </li>
                            <li>
                                <a href="/about-us/csr-and-sustainability" target="" title="CSR">CSR</a>
                            </li>
                            <li>
                                <a href="/Key-Facts-On-Tax-Filing" target="" title="ITR Filing">ITR Filing</a>
                            </li>

                            <li>
                                <a href="/branch-locator" target="" title="Locate Us">Locate Us</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" target="" title="Privacy Policy">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="#" target="" title="Terms and Conditions">Terms and Conditions</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="menu-footer brand-capital-red-bg">
            <p>
                <span>© 2019, Aditya Birla Capital Ltd.</span>
                <span>All Rights Reserved.</span>
            </p>
        </div>
    </div>
</div>
                  <!-- website Mobile Navigation <End> -->


                  <!--company info start-->
                  <div class="company-info website-brown-bg">
    <h4 class="company-info__desc">Aditya Birla Sun Life Insurance Company LTD.</h4>
</div>
                  <!--company info end-->


              </div>
          </div>
      </div>
  </div>
</header>
<div id="loading"></div>
  

  <div class="main-content">
        <a class="visuallyhidden" name="maincontent" id="mainContent"></a>
        
<div class="container">
    <div class="divider m-b-40 m-b-lg-40 m-b-md-40 m-b-sm-20 m-b-xs-20" style="height: 0px; width: 100%;"></div>
    <a href="#" class="hfl-btn btn-primary cta-big cta">Start your application</a>
    <div class="divider m-b-40 m-b-lg-40 m-b-md-40 m-b-sm-20 m-b-xs-20" style="height: 0px; width: 100%;"></div>
    <a href="#" class="hfl-btn btn-secondary cta">Retrieve your application</a>
    <div class="divider m-b-40 m-b-lg-40 m-b-md-40 m-b-sm-20 m-b-xs-20" style="height: 0px; width: 100%;"></div>
    <a href="#" class="hfl-btn btn-primary btn-forward">Next</a>
    <div class="divider m-b-40 m-b-lg-40 m-b-md-40 m-b-sm-20 m-b-xs-20" style="height: 0px; width: 100%;"></div>
    <a href="#" class="hfl-btn btn-primary btn-forward btn-disabled" disabled>Disabled</a>
    <div class="divider m-b-40 m-b-lg-40 m-b-md-40 m-b-sm-20 m-b-xs-20" style="height: 0px; width: 100%;"></div>
    <a href="#" class="hfl-btn clear-btn">
        <span class="icon icon-prev"></span>
    </a>
    <div class="divider m-b-40 m-b-lg-40 m-b-md-40 m-b-sm-20 m-b-xs-20" style="height: 0px; width: 100%;"></div>
    <a href="#" class="hfl-btn clear-btn">
        <span class="icon icon-next"></span>
    </a>
    <div class="divider m-b-40 m-b-lg-40 m-b-md-40 m-b-sm-20 m-b-xs-20" style="height: 0px; width: 100%;"></div>
    <a href="#" class="hfl-btn btn-primary">Fetch my details</a>
    <div class="divider m-b-40 m-b-lg-40 m-b-md-40 m-b-sm-20 m-b-xs-20" style="height: 0px; width: 100%;"></div>
    <a href="#" class="hfl-btn btn-primary icon-btn">Add Another Reference</a>
    <div class="divider m-b-40 m-b-lg-40 m-b-md-40 m-b-sm-20 m-b-xs-20" style="height: 0px; width: 100%;"></div>
</div>

  </div>

    <footer>
    <div class="footer-bottom-wrapper brand-dark-grey top-white divider">
      <div class="container-fluid">
        <div class="outerpadding">
          <div class="row">
            <div class="col-12">
              <div class="upper-div">
                <div class="footer-container">
                  <div class="footer-container__logo">
                    <!-- Footer Logo <start> -->
                    <div class="footer-logo">
                      <a itemprop="url" href="/">
                        <img
                          src="../images/footer-logo.png"
                          alt="Footer Logo"
                          width="217"
                          height="50"
                          disablewebedit="False"
                        />
                      </a>
                    </div>
                    <!-- Footer Logo <end> -->
                  </div>
                  <div class="footer-container__links">
                    <!-- Footer Navigation Col-1 <start> -->
                    <div class="lcol">
                      <ul>
                        <li>
                          <a
                            href="/about-us/our-solutions"
                            target=""
                            title="Our Solutions"
                            >Our Solutions</a
                          >
                        </li>
                        <li>
                          <a
                            href="/investor-relations"
                            target=""
                            title="Investor Relations"
                            >Investor Relations</a
                          >
                        </li>
                        <li>
                          <a
                            href="/press-and-media"
                            target=""
                            title="Press and Media"
                            >Press and Media</a
                          >
                        </li>
                      </ul>
                    </div>
                    <!--Footer Navigation Col-1 <end>-->
  
                    <!-- Footer Navigation Col-2 <start> -->
                    <div class="lcol">
                      <ul>
                        <li>
                          <a
                            href="/about-us/our-businesses"
                            target=""
                            title="Our Businesses"
                            >Our Businesses</a
                          >
                        </li>
                        <li>
                          <a
                            href="/about-us/financial-achievements"
                            target=""
                            title="Our Achievements"
                            >Our Achievements</a
                          >
                        </li>
  
                        <li>
                          <a href="#" target="" title="CSR">CSR</a>
                        </li>
                      </ul>
                    </div>
                    <!-- Footer Navigation Col-2 <end> -->
  
                    <!-- Footer Navigation Col-3 <start> -->
                    <div class="lcol footerLinkWrap">
                      <ul class="footer-link">
                        <li>
                          <a href="" target="" title="Locat Us">Locat Us</a>
                        </li>
                        <li>
                          <a
                            href="/privacy-policy"
                            target=""
                            title="Privacy Policy"
                            >Privacy Policy</a
                          >
                        </li>
                        <li>
                          <a
                            href="/terms-and-conditions"
                            target=""
                            title="Terms and Conditions"
                            >Terms and Conditions</a
                          >
                        </li>
                      </ul>
                    </div>
                    <!-- Footer Navigation Col-3 <end> -->
                  </div>
                </div>
              </div>
  
              <div class="lower-div">
                <!-- caption <start> -->
                <div class="copyright">
                  <p class="caption">
                    <span>&copy; 2019, Aditya Birla Capital Ltd.</span>
                    <span>All Rights Reserved.</span>
                  </p>
                </div>
                <!-- caption <end> -->
  
                <!-- Social Media Links <start> -->
                <div class="socialicons">
                  <div class="contacttext">
                    <p class="caption">Call us toll free:</p>
                    <span class="icon-phone icon"></span>
                    <p class="caption">
                      <a href="tel:18002707000">1800 270 7000</a>
                    </p>
                  </div>
                  <ul>
                    <li>
                      <a href="#" target="_blank">
                        <span class="icon-facebook icon"></span>
                      </a>
                    </li>
  
                    <li class="">
                      <a href="#" target="_blank">
                        <span class="icon-instagram icon"></span>
                      </a>
                    </li>
                    <li class="">
                      <a href="#" target="_blank">
                        <span class="icon-linkedIn icon"></span>
                      </a>
                    </li>
                    <li class="">
                      <a href="javascript:;" target="_blank">
                        <span class="icon-twitter icon"></span>
                      </a>
                    </li>
                    <li class="">
                      <a href="#" target="_blank">
                        <span class="icon-youtube icon"></span>
                      </a>
                    </li>
                  </ul>
                </div>
                <!-- Social Media Links <end> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>  

  </div>
  <input type="hidden" value="10" id="pageSize" />
  <input type="hidden" value="8" id="totalNoPages" />
  <input type="hidden" value="8" id="currentPageNo" />

  <!-- TypeKit Example -->
  <script src="https://use.typekit.net/knq5crg.js"></script>
  <script>
    try {
      Typekit.load({ async: true });
    } catch (e) { }
  </script>

<script type='text/javascript'
src='https://platform-api.sharethis.com/js/sharethis.js#property=5d4953613387b20012d76b6f&product=
inline-share-buttons' async='async'></script>  <script src="../javascripts/Custompagination.js"></script>
<script src="../javascripts/quickServicesFunctions.js"></script>
  <script src="../javascripts/main.js"></script>
  <script src="../javascripts/equalHeight.js"></script>

  
</body>

</html>