<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="CSS/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">
    <title>Aditiya Birla Header</title>
</head>

<body>
    <header>
        <div class="logo">LIFE INSURANCE</div>
        <nav>
            <button class="icon">x</button>
            <div class="search-input">
                <input type="text" />
                <span><i class="fa fa-search" aria-hidden="true"></i></span>
            </div>
            <h4 class="Menu-heading">Menu</h4>
            <ul>
                <li class="sub-menu"><a href="#">All Insurance</a>
                    <ul>
                        <li class="allinsurance-list"><a href="#">Term Insurance</a>
                            <div class="submenu-menu-div">
                                <ul class="submenu-menu">
                                    <li class="submenu-menu-list"><a>ABSLI Life Shield Plan</a></li>
                                    <li><a>ABSLI Digi Shield Plan</a></li>
                                    <li><a>ABSLI saral jeevan Bima</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="allinsurance-list"><a href="#">Retirement Plans</a>
                            <div class="submenu-menu-div">
                                <ul class="submenu-menu">
                                    <li class="submenu-menu-list"><a>ABSLI Empower Pension Plan</a></li>
                                    <li><a>ABSLI Empower Pension, SP Plan</a></li>
                                    <li><a>ABSLI saral Pension</a></li>
                                    <li><a>ABSLI Guaranteed Annuity Plus</a></li>

                                </ul>
                            </div>
                        </li>
                        <li class="allinsurance-list"><a href="#">Health Plans</a>
                            <div class="submenu-menu-div">

                                <ul class="submenu-menu">
                                    <li class="submenu-menu-list"><a>ABSLI Cancer shield Plan</a></li>
                                    <li><a>ABSLI CritiShield Plan</a></li>

                                </ul>
                            </div>
                        </li>
                        <li class="allinsurance-list" ><a href="#">Child Plans</a>
                            <div class="submenu-menu-div">

                                <ul class="submenu-menu">
                                    <li class="submenu-menu-list"><a>ABSLI Vision Star Plan</a></li>
                                    <li><a>ABSLI Child's Future Assured Plan</a></li>

                                </ul>
                            </div>
                        </li>
                        <li class="allinsurance-list"><a href="#">Savings Plan</a>
                            <div class="submenu-menu-div">

                                <ul class="submenu-menu">

                                    <li class="submenu-menu-list"><a>ABSLI Asured Income Plus Plan</a></li>
                                    <li><a>ABSLI Vision LifeIncome Plus Plan</a></li>
                                    <li><a>ABSLI SecurePlus Plan</a></li>
                                    <li><a>ABSLI Guaranteed Milestone Plan</a></li>
                                    <li><a>ABSLI Assured FlexiSavings Plan</a></li>
                                    <li><a>ABSLI Vision Moneyback Plus Plan</a></li>
                                    <li><a>ABSLI Vision LifeIncome  Plan</a></li>
                                    <li><a>ABSLI Savings Plan</a></li>
                                    <li><a>ABSLI Vision LifeSecure Plan</a></li>
                                    <li><a>ABSLI Income Assured Plan</a></li>
                                    <li><a>ABSLI Vision Endowment Plus Plan</a></li>
                                    <li><a>ABSLI Jeevan Bachat Plan</a></li>
                                    <li><a>ABSLI Monthly Income Plan</a></li>


                                </ul>
                            </div>
                        </li>
                        <li class="allinsurance-list"><a href="#">ULIP Plans</a>
                            <div class="submenu-menu-div">

                                <ul class="submenu-menu">

                                    <li class="submenu-menu-list"><a>ABSLI Wealth Infinia</a></li>
                                    <li><a>ABSLI Wealth Assure Plus</a></li>
                                    <li><a>ABSLI Wealth Max Plan</a></li>
                                    <li><a>ABSLI Wealth Secure Plan</a></li>
                                    <li><a>ABSLI Fortune Elite Plan</a></li>
                                    <li><a>ABSLI Wealth Aspire Plan</a></li>

                                </ul>
                            </div>
                        </li>
                        <li class="allinsurance-list"><a href="#">Group Insurance</a>
                            <div class="submenu-menu-div">

                                <ul class="submenu-menu">

                                    <li class="protection-solution"><a>Protection Solution</a></li>
                                    <li class="under-protection-header"><a>Employer Employee</a>
                                        <div class="under-protection-header-menu-div">
                                            <ul class="under-protection-header-menu">

                                                <li><a>ABSLI Group Protection Solutions</a></li>
                                                <li><a>ABSLI Group Income Replacemnt Plan</a></li>

                                            </ul>
                                        </div>
                                    </li>
                                    <li class="under-protection-header"><a>Voluntary</a>
                                        <div class="under-protection-header-menu-div">
                                            <ul class="under-protection-header-menu">
                                                
                                                <li><a>ABSLI Group Protection Solutions</a></li>
                                                <li><a>ABSLI Group Income Replacemnt Plan</a></li>

                                            </ul>
                                        </div>
                                    </li>
                                    <li class="under-protection-header"><a>Affinity</a>
                                        <div class="under-protection-header-menu-div">
                                            <ul class="under-protection-header-menu">
                                                
                                                <li><a>ABSLI Group Protection Solutions</a></li>
                                                <li><a>ABSLI Group Income Replacemnt Plan</a></li>
                                                <li><a>ABSLI Pradhan Mantri Jeevan Jyoti Bima Yojana</a></li>

                                            </ul>
                                        </div>
                                    </li>
                                    <li class="under-protection-header"><a>Credit Life</a>
                                        <div class="under-protection-header-menu-div">
                                            <ul class="under-protection-header-menu">
                                                
                                                <li><a>ABSLI Group Asset Assure Plan</a></li>
                                                <li><a>ABSLI Group Bima Yojana Plan (Micro Insurance)</a></li>
                                                <li><a>ABSLI Group Smart Select Plan</a></li>

                                            </ul>
                                        </div>
                                    </li>
                                    <li class="Retirement-solution"><a>Retirement Solutions</a></li>
                                    <li class="under-retirement-header"><a>Annuity Scheme</a>
                                        <div class="under-retirement-header-menu-div">
                                            <ul class="under-retirement-header-menu">
                                                
                                                <li><a>ABSLI Guaranteed Annuity Plus</a></li>

                                            </ul>
                                        </div>
                                    </li>
                                    <li class="under-retirement-header"><a>Gratuity</a>
                                        <div class="under-retirement-header-menu-div">
                                            <ul class="under-retirement-header-menu">
                                                
                                                <li><a>ABSLI CapSecure Plan</a></li>
                                                <li><a>ABSLI Capital Assured Traditional Plan</a></li>
                                                <li><a>ABSLI Group Unit Linked Plan</a></li>
                                                <li><a>ABSLI Group Value Plus Plan</a></li>



                                            </ul>
                                        </div>
                                    </li>
                                    <li class="under-retirement-header"><a>Leave Encashment</a>
                                        <div class="under-retirement-header-menu-div">
                                            <ul class="under-retirement-header-menu">
                                                
                                                <li><a>ABSLI CapSecure Plan</a></li>
                                                <li><a>ABSLI Capital Assured Traditional Plan</a></li>
                                                <li><a>ABSLI Group Unit Linked Plan</a></li>
                                                <li><a>ABSLI Group Value Plus Plan</a></li>



                                            </ul>
                                        </div>
                                    </li>
                                    <li class="under-retirement-header"><a>Post Retirement Medical Benefit Scheme</a>
                                        <div class="under-retirement-header-menu-div">
                                            <ul class="under-retirement-header-menu">
                                                
                                                <li><a>ABSLI CapSecure Plan</a></li>
                                                <li><a>ABSLI Capital Assured Traditional Plan</a></li>

                                            </ul>
                                        </div>
                                    </li>
                                    <li class="under-retirement-header"><a>Superannuation</a>
                                        <div class="under-retirement-header-menu-div">
                                            <ul class="under-retirement-header-menu">
                                                
                                                <li><a>ABSLI Assured Pension Plan</a></li>
                                                <li><a>ABSLI Capital Assured Traditional Plan</a></li>
                                                <li><a>ABSLI CapSecure Pension Plan</a></li>
                                                <li><a>ABSLI Superannuation Plan</a></li>



                                            </ul>
                                        </div>
                                    </li>


                                </ul>
                            </div>
                        </li>
                        <li class="allinsurance-list"><a href="#">SME Business Solutions</a></li>

                    </ul>
                </li>
                <li class="sub-menu"><a href="#">Calculators</a>
                    <ul>

                        <li><a href="#">Retirement Plans</a></li>
                        <li><a href="#">Health Plans</a></li>
                        <li><a href="#">Child Plans</a></li>
                        <li><a href="#">ULIP Plans</a></li>
                        <li><a href="#">Group Insurance</a></li>
                        <li><a href="#">SME Business Solutions</a></li>

                    </ul>
                </li>
                <li class="sub-menu"><a href="#">About Us</a></li>
                <li class="sub-menu"><a href="#">Where Do I?</a></li>
                <li class="pay-premium"><a href="#">Pay Premium</a></li>
                <li><a href="#">Manage My Policy</a></li>
                <li class="search-icon"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
            </ul>

            
        </nav>
        <!-- <button class="icon" onclick="showMenu()">Menu</button> -->
        <button class="menu-toggle"><i class="material-icons" id="menu">menu</i></button>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script type="text/javascript">
            // $(document.ready(function () {
            $('.menu-toggle').click(function () {
                $('nav').addClass('active');
            })
            $('.icon').click(function () {
                $('nav').removeClass('active');
            });
            $(document.ready(function () {
                $('ul li').click(function () {
                    $(this).siblings().removeClass('active');
                    $(this).toggleClass('active');
                })
                // $('.icon').click(function () {
                //     $('nav').removeClass('active');
                // });
            }))

            // })
            // var navLinks = document.getElementById("navLinks");

            // function showMenu() {
            //     navLinks.style.right = "0";
            // }

            // function hideMenu() {
            //     navLinks.style.right = "-200px"
            // }
        </script>
    </header>
</body>

</html>