body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

header{
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 100px;
    background:#d9908a;
    width: 100%;
    box-sizing: border-box;
    
}
header .logo{
    color: #fff;
    height: 50px;
    line-height: 50px;
    font-size: 24px;
    float: left;
    font-weight: bold;
}
header nav{
    float: right;
    position: relative;
}

header nav ul{
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li{
    list-style: none;
    position: relative;

    
}

header nav ul li.sub-menu::before{
    content: "\f0d7";
    font-family: "Font Awesome 5 Free";
    position: absolute;
    line-height: 50px;
    color:black;
    right: 5px;
    font-weight: 900;
}
header nav ul li.active .sub-menu:before{
    content:"\f0d8";
    font-family: "Font Awesome 5 Free";
}
header nav ul li ul{
    position:absolute;
    left: 0;
    background:white;
    display: none;
    box-sizing: border-box;
    min-height: 100%;
    
}
header nav ul li:hover ul{
    display: block;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}
header nav ul li.active ul{
    display: block;
}
header nav ul li ul a{
    display: block;
    min-width: 250px;
    color: black;
    font-size: 14px;
}
header nav ul li ul{
    width: 300px;
}

header nav ul li a{
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    color:white;
    text-decoration: none;
    display: block;
}
header nav ul li a:hover,
header nav ul li a.active{
    background:#d9908a ;
    color:black;
}
.icon{
    display: none;
}
.menu-toggle{
    display: none;
}

/* header nav ul li ul li ul{
    position:absolute;
    left: 240px;
    background:pink;
    display: none;
}
header nav ul li ul li.hover ul{
    display: block;
} */

/* header nav ul li ul li{ */
    /* position: relative; */
/* } */
 header nav ul li ul li{
     position: relative;
}

.submenu-menu{
    /* display: none; */
    position: absolute;
    top: 0;
    left: 300px;
    min-width: 300px;
    min-height: 100%;
    color: #fff;
    white-space: nowrap;
    /* margin: auto; */
    box-sizing: border-box;
}
.submenu-menu-div{
    display: none;
    
}
.allinsurance-list:hover .submenu-menu-div{
    display: block;
}
.allinsurance-list::before{
    content: "\f0d7";
    font-family: "Font Awesome 5 Free";
    position: absolute;
    line-height: 50px;
    color:black;
    right: 5px;
    font-weight: 900;
}
.search-input{
    display: none;
}
.Menu-heading{
    display: none;
}
.protection-solution{
    font-weight:bold ;
    overflow: hidden;
}
.protection-solution::after{
    content:"";
    display: inline-block;
    height: 0.5em;
    vertical-align: bottom;
    width: 100%;
    margin-right: 10px;
    margin-left: 10px;
    border-top: 1px solid black;
}
.Retirement-solution{
    font-weight:bold ;
    overflow: hidden;
}
.Retirement-solution::after{
    content:"";
    display: inline-block;
    height: 0.5em;
    vertical-align: bottom;
    width: 100%;
    margin-right: 10px;
    margin-left: 10px;
    border-top: 1px solid black;
}
.under-protection-header::before{
    content: "\f0d7";
    font-family: "Font Awesome 5 Free";
    position: absolute;
    line-height: 50px;
    color:black;
    right: 5px;
    font-weight: 900;
}
.under-retirement-header::before{
    content: "\f0d7";
    font-family: "Font Awesome 5 Free";
    position: absolute;
    line-height: 50px;
    color:black;
    right: 5px;
    font-weight: 900;
}

.under-protection-header-menu-div{
    display: none;
}
.under-protection-header:hover .under-protection-header-menu-div{
    display: block;
}
.under-protection-header-menu{
    position: absolute;
    top: 0;
    left: 300px;
    min-width: 330px;
    min-height: 100%;
    color: #fff;
    white-space: nowrap;
    /* margin: auto; */
    box-sizing: border-box;
}
.under-retirement-header-menu-div{
    display: none;
}
.under-retirement-header:hover .under-retirement-header-menu-div{
    display: block;
}
.under-retirement-header-menu{
    position: absolute;
    top: 0;
    left: 300px;
    min-width: 330px;
    min-height: 100%;
    color: #fff;
    white-space: nowrap;
    /* margin: auto; */
    box-sizing: border-box;
}
.search-icon{
    display: block;
}



@media (max-width: 991px){
    header{
        padding: 0 20px;
    }
    .menu-toggle{
        display: block;
        float: right;
        text-align: center;
        margin-top: 10px;
    }
    header nav{
        position: absolute;
        width: 100%;
        height:  calc(100vh - 50px);
        background: #fff;
        /* top: 50px; */
        left: -100%;
        transition: 1s;
    }
    header nav.active{
        left: 0;
    }
    header nav ul{
        display: block;
        /* margin-top: 30px; */
        /* text-align: center; */
        
    }
    header nav ul li a{
        border-bottom: 1px rgba(0,0,0,.2);
        color: black;
    }
    header nav ul li.active ul{
        position: relative;
        background: #fff;
    }
    header nav ul .sub-menu.active ul li{
        position: absolute;
    }

    /* header nav ul li ul li{
        width: 100%;
    } */
    .icon{
        display: block;
        /* float: right; */
        margin-left: 10px;
        margin-top: 10px;
        /* margin-bottom: 10px; */
        
    }
    header nav ul li ul{
        position:relative;
        left: 0;
        background:white ;
        display: none;
        min-width: 100%;
    }
    /* header nav ul li.active ul{
        display: block;
    } */
    /* nav ul li ul{
        opacity: 1;
        background-color: white;
        overflow: hidden;
        display: block;
        width: 100%;
        height: fit-content;
    } */
    
    .submenu-menu{
        position: relative;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 100%; 
        color: #fff;
        display: none;
        /* margin: auto; */
    }
    .search-input{
        display: block;
        padding-left: 5px;
        padding-top: 10px;
        padding-right: 10px;
        text-align: center;
    }
    .search-input input{
        min-width: 90%;
        height: 30px;
        /* margin-left: 5px 10px ; */
        border: 1px solid black;
    }
    .search-input span i{
        /* width: 30px; */
        position: absolute;
        text-align: center;
        padding-top: 5px;
        height: 30px;
        width: 30px;
        background-color: brown;
        border: 1px solid black;
    }
    .Menu-heading{
        width: 100%;
        height: 30px;
        display: block;
        text-align: center;
    }
    .under-protection-header-menu{
        position: relative;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
        color: #fff;
        white-space: nowrap;
        /* margin: auto; */
        box-sizing: border-box;
    }
    .allinsurance-list:hover{
        min-width: 330px;
    }
    .under-retirement-header-menu{
        position: relative;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
        color: #fff;
        white-space: nowrap;
        /* margin: auto; */
        box-sizing: border-box;
    }
    
    .search-icon{
        display: none;
    }
    
    .pay-premium{
        display: none;
    }
    .menu{
        color: black;
        /* padding-bottom: 5px; */
        font-size: 30px;
        
    }
   
}
