

<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>
    Horizontal Integration View Engine
    
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=11">

  <!-- Static App Icons -->
  <link rel="shortcut icon" href="/favicon.ico?v=1">
  <link rel="stylesheet" href="../stylesheets/main-abc-corp.css">
  <script src="../javascripts/vendor.js"></script>
  
</head>

<body>
  <div class="visuallyhidden">
    <a href="#maincontent">skip to main content</a>
  </div>
  <header>
    <div class="container-fluid">
        <div class="outerpadding">
            <div class="row">
                <div class="col-xs-12 col-sm-12">
                    <!-- Top Global Navigation Placeholder Start-->
                    <!-- Top Global Nav Starts -->
<div class="top-navigation top-white">
  <ul>
    <li>
      <a href="#" title="Corporates">Corporates</a>
    </li>
    <li>
      <a href="#" title="Advisors">Advisors</a>
    </li>
    <li>
      <a href="#" title="Customer Service">Customer Services</a>
    </li>
    <li>
      <a href="#" title="Careers">Careers</a>
    </li>
    <li>
      <a href="#" title="About us">About us</a>
    </li>
  </ul>
</div>
<!-- Top Global Nav Ends -->

                    <!-- Top Global Navigation Placeholder Ends -->
                    <div class="top-header-wrapper capital-red-bg">
                        <!-- Logo Starts -->
                        <div class="logo">
  <a href="/">
    <picture class="">
      <source media="(min-width: 1021px)" srcset="../images/abc-logo.png" />
      <source
        media="(min-width: 768px) and (max-width: 1020px)"
        srcset="../images/abc-logo-m.png, ../images/abc-logo-m.png 2x"
      />
      <source
        media="(max-width: 767px)"
        srcset="../images/abc-logo-s.png, ../images/abc-logo-s.png 2x"
      />
      <img src="../images/abc-logo.png" alt="ABCL - Blog" />
    </picture>
  </a>
</div>

                        <!-- Logo Ends -->
                        <!-- Main Navigation Starts -->
                        <div class="top-menu">
  <ul>
    <li class="level1 has-children pink-link">
      <span title="Protecting">Protecting</span>
      <span class="icon-arrow icon">
        <span class="visuallyhidden">arrow</span></span
      >
      <ul>
        <li class="level2">
          <a href="#">Life Insurance</a>
        </li>
        <li class="level2">
          <a href="#">Multiply Wellness</a>
        </li>
        <li class="level2">
          <a href="#">Health Insurance</a>
        </li>
        <li class="level2">
          <a href="#">Travel Insurance</a>
        </li>
        <li class="level2">
          <a href="#">Motor Insurance</a>
        </li>
      </ul>
    </li>
    <li class="level1 has-children green-link">
      <span title="Investing">Investing</span>
      <span class="icon-arrow icon">
        <span class="visuallyhidden">arrow</span></span
      >
      <ul>
        <li class="level2">
          <a href="#">Mutual Funds</a>
        </li>
        <li class="level2">
          <a href="#">Pension Funds</a>
        </li>
        <li class="level2">
          <a href="#">Wealth Management</a>
        </li>
        <li class="level2">
          <a href="#">Stocks and Securities</a>
        </li>
        <li class="level2">
          <a href="#">Porfolio Management</a>
        </li>
        <li class="level2">
          <a href="#">Real Estate Investments</a>
        </li>
      </ul>
    </li>
    <li class="level1 has-children yellow-link">
      <span title="Financing">Financing</span>
      <span class="icon-arrow icon">
        <span class="visuallyhidden">arrow</span></span
      >
      <ul>
        <li class="level2">
          <a href="#">Home Finance</a>
        </li>
        <li class="level2">
          <a href="#">Loan Against Securities</a>
        </li>
        <li class="level2">
          <a href="#">Personal Finance</a>
        </li>
        <li class="level2">
          <a href="#">Real Estate Finance</a>
        </li>
        <li class="level2">
          <a href="#">SME Finance</a>
        </li>
      </ul>
    </li>
    <li class="level1 has-children advising-red-link red-link">
      <span title="Advising">Advising</span>
      <span class="icon-arrow icon">
        <span class="visuallyhidden">arrow</span></span
      >
      <ul>
        <li class="level2">
          <a href="#">MoneyForLife Planner</a>
        </li>
        <li class="level2">
          <a href="#">ABC of Money</a>
        </li>
        
      </ul>
    </li>
  </ul>
</div>

                        <!-- Main Navigation Ends -->
                    </div>
                    <!-- Utility Link Starts -->
                    <div class="primary-nav">
  <div class="col-md-12">
    <ul>
      <li class="primary-nav__title">
        <a href="javascript:void(0);" class="bold" class=""
          >About Us <span class="icon-arrow icon"></span
        ></a>
      </li>
      <li class="primary-nav__link primary-nav__link--active">
        <a href="javascript:void(0);" class="">Our vision and values</a>
      </li>
      <li class="primary-nav__link">
        <a href="javascript:void(0);">Leadership Team</a>
      </li>
      <li class="primary-nav__link primary-nav__link--has-child">
        <a href="javascript:void(0);"
          >Board of Directors <span class="icon-arrow icon"></span
        ></a>
        <ul>
          <li><a href="#">ABSLI DigiShield Plan</a></li>
          <li><a href="#">ABSLI UltimaTerm</a></li>
          <li><a href="#">ABSLI Wealth Assure Plus</a></li>
          <li><a href="#">ABSLI Vision Star Plan</a></li>
          <li><a href="#">ABSLI Cancer Shield Plan </a></li>
        </ul>
      </li>
      <li class="primary-nav__link primary-nav__link--has-child">
        <a href="javascript:void(0);"
          >More <span class="icon-arrow icon"></span
        ></a>
        <ul>
          <li
            class="primary-nav__link primary-nav__link--has-subchild primary-nav__link--has-child "
          >
            <a href="javascript:void(0);"
              >Board of Directors <span class="icon-arrow icon"></span
            ></a>
            <ul>
              <li><a href="#">123 DigiShield Plan</a></li>
              <li><a href="#">ABSLI UltimaTerm</a></li>
              <li><a href="#">ABSLI Wealth Assure Plus</a></li>
              <li><a href="#">ABSLI Vision Star Plan</a></li>
              <li><a href="#">ABSLI Cancer Shield Plan </a></li>
            </ul>
          </li>
          <li><a href="#">ABSLI DigiShield Plan</a></li>
          <li><a href="#">ABSLI UltimaTerm</a></li>
          <li><a href="#">ABSLI Wealth Assure Plus</a></li>
          <li><a href="#">ABSLI Vision Star Plan</a></li>
          <li><a href="#">ABSLI Cancer Shield Plan </a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>

                    <!-- Utility Link Ends -->

                    <!-- Mobile Navigation <Start> -->
                    <div class="mobile-menu-wrapper">
                        <div class="hamburger hamburger--elastic" tabindex="0" aria-label="Menu" role="button" aria-controls="navigation" aria-expanded="true/false">
                            <div class="hamburger-box">
                                <div class="hamburger-inner">
                                    <span class="visuallyhidden">Menu</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="mobi-navigation">
                        <div class="close-menu">
                            <div class="hamburger hamburger--elastic is-active" tabindex="0" aria-label="Menu" role="button" aria-controls="navigation" aria-expanded="true/false">
                                <div class="hamburger-box">
                                    <div class="hamburger-inner">
                                        <span class="visuallyhidden">Close</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="menu-header">
                            <div class="logo"></div>
                            <div class="utility-links"></div>
                        </div>
                        <div class="menu-content-wrapper">
                            <div class="primary-nav__mobileasd">
                                <div class="primary-nav__mobile">
                                    <ul class="">
                                        <li class="primary-nav__mobile--headline bold">
                                            <span>About Us</span
                      ><i class="fa fa-close primary-nav__close"></i>
                    </li>
                    <li
                      data-toggle="collapse"
                      data-target="#collapseTwo"
                      aria-expanded="true"
                      aria-controls="collapseTwo"
                    >
                      <a
                        >Board of Directors <span class="icon-arrow icon"></span
                      ></a>
                      <ul
                        id="collapseTwo"
                        class="collapse primary-nav__collapse"
                        aria-labelledby="headingOne"
                      >
                        <li><a href="#">ABSLI DigiShield Plan</a></li>
                        <li><a href="#">ABSLI UltimaTerm</a></li>
                        <li><a href="#">ABSLI Wealth Assure Plus</a></li>
                        <li><a href="#">ABSLI Vision Star Plan</a></li>
                        <li><a href="#">ABSLI Cancer Shield Plan </a></li>
                      </ul>
                    </li>
                    <li
                      data-toggle="collapse"
                      data-target="#collapse2"
                      aria-expanded="true"
                      aria-controls="collapseTwo"
                    >
                      <a
                        >Board of Directors <span class="icon-arrow icon"></span
                      ></a>
                      <ul
                        id="collapse2"
                        class="collapse primary-nav__collapse"
                        aria-labelledby="headingOne"
                      >
                        <li><a href="#">ABSLI DigiShield Plan</a></li>
                        <li><a href="#">ABSLI UltimaTerm</a></li>
                        <li><a href="#">ABSLI Wealth Assure Plus</a></li>
                        <li><a href="#">ABSLI Vision Star Plan</a></li>
                        <li><a href="#">ABSLI Cancer Shield Plan </a></li>
                      </ul>
                    </li>
                  </ul>
                  <div class="primary-nav__mobile primary-nav__mobile--footer">
                    <p>
                      <span>© 2019, Aditya Birla Capital Ltd.</span>
                                            <span>All Rights Reserved.</span>
                                            </p>
                                </div>
                            </div>
                        </div>
                        <div class="menu-content">
                            <div class="mobi-nav-wrapper"></div>
                            <div class="mobi-top-navigation">
                                <ul>
                                    <li>
                                        <a href="#" title="Corporates">Corporates</a>
                                    </li>
                                    <li>
                                        <a href="#" title="Advisors">Advisors</a>
                                    </li>
                                    <li>
                                        <a href="#" title="Customer Service">Customer Services</a>
                                    </li>
                                    <li>
                                        <a href="#" title="Careers">Careers</a>
                                    </li>
                                    <li>
                                        <a href="#" title="About us">About us</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="mobi-footer-links">
                                <ul>
                                    <li class="has-children">
                                        <a href="javascript:;">Others</a>
                                        <span class="icon-arrow icon">
                        <span class="visuallyhidden">arrow</span></span>
                                        <ul>
                                            <li>
                                                <a href="/about-us/our-solutions" target="" title="Our Solutions">Our Solutions</a
                          >
                        </li>
                        <li>
                          <a
                            href="/investor-relations"
                            target=""
                            title="Investor Relations"
                            >Investor Relations</a
                          >
                        </li>
                        <li>
                          <a
                            href="/press-and-media"
                            target=""
                            title="Press and Media"
                            >Press and Media</a
                          >
                        </li>

                        <li>
                          <a
                            href="/about-us/our-businesses"
                            target=""
                            title="Our Businesses"
                            >Our Businesses</a
                          >
                        </li>
                        <li>
                          <a
                            href="/about-us/financial-achievements"
                            target=""
                            title="Our Achievements"
                            >Our Achievements</a
                          >
                        </li>
                        <li>
                          <a
                            href="/about-us/csr-and-sustainability"
                            target=""
                            title="CSR"
                            >CSR</a
                          >
                        </li>
                        <li>
                          <a
                            href="/Key-Facts-On-Tax-Filing"
                            target=""
                            title="ITR Filing"
                            >ITR Filing</a
                          >
                        </li>

                        <li>
                          <a href="/branch-locator" target="" title="Locate Us"
                            >Locate Us</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#" target="" title="Privacy Policy"
                        >Privacy Policy</a
                      >
                    </li>
                    <li>
                      <a href="#" target="" title="Terms and Conditions"
                        >Terms and Conditions</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <div class="menu-footer brand-capital-red-bg">
                <p>
                  <span>© 2019, Aditya Birla Capital Ltd.</span>
                  <span>All Rights Reserved.</span>
                </p>
              </div>
            </div>
          </div>

          <!-- Mobile Navigation <End> -->
        </div>
      </div>
    </div>
  </div>
</header>
<div id="loading"></div>
<!-- The Modal -->
<div class="modal fade" id="modal-popup">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
          &times;
        </button>
      </div>
      <!-- Modal body -->
      <div class="modal-body">
        <div class="form-subscribe">
    <form
        action="/formbuilder?fxb.FormItemId=e1847f9d-a7e6-4b9d-b4b6-ff3b6319b42f&amp;fxb.HtmlPrefix=fxb.58b4c895-39fe-49bd-bd98-61a72f397f90"
        data-ajax="true" data-ajax-method="Post" data-ajax-mode="replace-with"
        data-ajax-success="$.validator.unobtrusive.parse('#fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_e1847f9d-a7e6-4b9d-b4b6-ff3b6319b42f');$.fxbFormTracker.parse('#fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_e1847f9d-a7e6-4b9d-b4b6-ff3b6319b42f');"
        data-ajax-update="#fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_e1847f9d-a7e6-4b9d-b4b6-ff3b6319b42f"
        data-sc-fxb="e1847f9d-a7e6-4b9d-b4b6-ff3b6319b42f" enctype="multipart/form-data"
        id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_e1847f9d-a7e6-4b9d-b4b6-ff3b6319b42f" method="post"
        novalidate="novalidate"><input id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_FormSessionId"
            name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.FormSessionId" type="hidden"
            value="ca4515c7-c36a-4c19-b434-6751d30e3bb0"><input name="__RequestVerificationToken" type="hidden"
            value="lwppq3ugH7PgO6rUifZmZKPuF4UkFtHMFq248HlOMeQnMZEf-rUY7hGW_iXWoNuIPIAxdwr6UB52QKlGd12RQrF0HYJDYimOxsTj9IOSvkM1"><input
            id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_FormItemId"
            name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.FormItemId" type="hidden"
            value="e1847f9d-a7e6-4b9d-b4b6-ff3b6319b42f"><input id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_PageItemId"
            name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.PageItemId" type="hidden"
            value="9f9780c8-03ad-454d-9ea2-1b62e90aff92">
        <div data-sc-field-key="7E385E33474A490A9A91708B77A0D7FC" class="">
            <input id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_Index_79ae9147-eea4-44ca-ba3d-9959bbc161c4"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields.Index" type="hidden"
                value="79ae9147-eea4-44ca-ba3d-9959bbc161c4"><input
                id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_79ae9147-eea4-44ca-ba3d-9959bbc161c4__ItemId"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[79ae9147-eea4-44ca-ba3d-9959bbc161c4].ItemId"
                type="hidden" value="79ae9147-eea4-44ca-ba3d-9959bbc161c4"><label
                for="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_79ae9147-eea4-44ca-ba3d-9959bbc161c4__Value"
                class="">First Name</label>
            <input id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_79ae9147-eea4-44ca-ba3d-9959bbc161c4__Value"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[79ae9147-eea4-44ca-ba3d-9959bbc161c4].Value"
                class="valid" type="text" value="" maxlength="50" placeholder="" data-sc-tracking="True"
                data-sc-field-name="FirstName" data-sc-field-key="D5F2B11AB1124C1188A86A86E6EEB158">
            <span class="field-validation-valid"
                data-valmsg-for="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[79ae9147-eea4-44ca-ba3d-9959bbc161c4].Value"
                data-valmsg-replace="true"></span><input
                id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_Index_8217e0c8-67e6-43d1-a4a2-4a9fbf1badc4"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields.Index" type="hidden"
                value="8217e0c8-67e6-43d1-a4a2-4a9fbf1badc4"><input
                id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_8217e0c8-67e6-43d1-a4a2-4a9fbf1badc4__ItemId"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[8217e0c8-67e6-43d1-a4a2-4a9fbf1badc4].ItemId"
                type="hidden" value="8217e0c8-67e6-43d1-a4a2-4a9fbf1badc4"><label
                for="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_8217e0c8-67e6-43d1-a4a2-4a9fbf1badc4__Value"
                class="">Last Name</label>
            <input id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_8217e0c8-67e6-43d1-a4a2-4a9fbf1badc4__Value"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[8217e0c8-67e6-43d1-a4a2-4a9fbf1badc4].Value"
                class="valid" type="text" value="" maxlength="50" placeholder="" data-sc-tracking="True"
                data-sc-field-name="LastName" data-sc-field-key="DED2020154894E47B356761F11E349B1">
            <span class="field-validation-valid"
                data-valmsg-for="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[8217e0c8-67e6-43d1-a4a2-4a9fbf1badc4].Value"
                data-valmsg-replace="true"></span>
        </div>
        <div data-sc-field-key="2E7EDF2D420342CF9CB7E5FC8CC90808" class="">
            <input id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_Index_b0575e0c-ef0a-4716-98f2-e5d7679c6049"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields.Index" type="hidden"
                value="b0575e0c-ef0a-4716-98f2-e5d7679c6049"><input
                id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_b0575e0c-ef0a-4716-98f2-e5d7679c6049__ItemId"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[b0575e0c-ef0a-4716-98f2-e5d7679c6049].ItemId"
                type="hidden" value="b0575e0c-ef0a-4716-98f2-e5d7679c6049"><label
                for="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_b0575e0c-ef0a-4716-98f2-e5d7679c6049__Value"
                class="">Email</label>
            <input id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_b0575e0c-ef0a-4716-98f2-e5d7679c6049__Value"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[b0575e0c-ef0a-4716-98f2-e5d7679c6049].Value"
                class="input-validation-error" type="email" value="" maxlength="50" placeholder=""
                data-sc-tracking="True" data-sc-field-name="Email" data-sc-field-key="6101735ADD78418F95118FC76B5BBA74"
                data-val-required="Email is required." data-val-regex="Email contains an invalid email address."
                data-val-regex-pattern="^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,17}$" data-val="true"
                aria-required="true"
                aria-describedby="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_b0575e0c-ef0a-4716-98f2-e5d7679c6049__Value-error"
                aria-invalid="true">
            <span class="field-validation-error"
                data-valmsg-for="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[b0575e0c-ef0a-4716-98f2-e5d7679c6049].Value"
                data-valmsg-replace="true"><span
                    id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_b0575e0c-ef0a-4716-98f2-e5d7679c6049__Value-error"
                    class="">Email is required.</span></span>
        </div>
        <div data-sc-field-key="E0289695ED5E4A24AC2DCE2A768C7FB7" class="">
            <input id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_Index_3df7d549-924f-4ba0-bd3e-00a2517ed756"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields.Index" type="hidden"
                value="3df7d549-924f-4ba0-bd3e-00a2517ed756"><input
                id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_3df7d549-924f-4ba0-bd3e-00a2517ed756__ItemId"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[3df7d549-924f-4ba0-bd3e-00a2517ed756].ItemId"
                type="hidden" value="3df7d549-924f-4ba0-bd3e-00a2517ed756"><label class="">Interest</label>
            <input type="hidden"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[3df7d549-924f-4ba0-bd3e-00a2517ed756].Value">
            <label>
                <input type="checkbox"
                    name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[3df7d549-924f-4ba0-bd3e-00a2517ed756].Value"
                    value="{EE3B89AB-3F9E-44FD-B050-AAEBCA93613A}" data-sc-tracking="True" data-sc-field-name="Interest"
                    data-sc-field-key="80B64891C6134A71A81A99963C66F0B8" data-val-ischecked="Interest is required."
                    data-val="true" aria-required="true" class="input-validation-error"
                    aria-describedby="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[3df7d549-924f-4ba0-bd3e-00a2517ed756].Value-error">404
            </label>
            <label>
                <input type="checkbox"
                    name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[3df7d549-924f-4ba0-bd3e-00a2517ed756].Value"
                    value="{33CAD3BB-D973-452B-8EC8-E071F62DB03A}" data-sc-tracking="True" data-sc-field-name="Interest"
                    data-sc-field-key="80B64891C6134A71A81A99963C66F0B8">Financing Solutions
            </label>
            <label>
                <input type="checkbox"
                    name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[3df7d549-924f-4ba0-bd3e-00a2517ed756].Value"
                    value="{256BE665-4439-42B5-AC16-EC90D8265495}" data-sc-tracking="True" data-sc-field-name="Interest"
                    data-sc-field-key="80B64891C6134A71A81A99963C66F0B8">Investing Solutions
            </label>
            <label>
                <input type="checkbox"
                    name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[3df7d549-924f-4ba0-bd3e-00a2517ed756].Value"
                    value="{A35BD6AA-1878-4398-96C3-9C855D324CB0}" data-sc-tracking="True" data-sc-field-name="Interest"
                    data-sc-field-key="80B64891C6134A71A81A99963C66F0B8">Money
            </label>
            <label>
                <input type="checkbox"
                    name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[3df7d549-924f-4ba0-bd3e-00a2517ed756].Value"
                    value="{A4B7F5EA-A223-4226-8869-C254F39C125C}" data-sc-tracking="True" data-sc-field-name="Interest"
                    data-sc-field-key="80B64891C6134A71A81A99963C66F0B8">Protecting Solutions
            </label>
            <span class="field-validation-error"
                data-valmsg-for="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[3df7d549-924f-4ba0-bd3e-00a2517ed756].Value"
                data-valmsg-replace="true"><span
                    id="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[3df7d549-924f-4ba0-bd3e-00a2517ed756].Value-error"
                    class="">Interest is required.</span></span>
        </div>
        <div data-sc-field-key="43ACDEA8DDE04B10A914DF7320933CED" class="">
            <input id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_Index_8feb10bb-5991-4e91-a45f-1a721e3a5478"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields.Index" type="hidden"
                value="8feb10bb-5991-4e91-a45f-1a721e3a5478"><input
                id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_8feb10bb-5991-4e91-a45f-1a721e3a5478__ItemId"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[8feb10bb-5991-4e91-a45f-1a721e3a5478].ItemId"
                type="hidden" value="8feb10bb-5991-4e91-a45f-1a721e3a5478"><label class="">Frequency </label>
            <label>
                <input type="radio"
                    name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[8feb10bb-5991-4e91-a45f-1a721e3a5478].Value"
                    checked="" value="{16DD02A6-F8D1-4431-8BA3-499A0C62BE09}" data-sc-tracking="True"
                    data-sc-field-name="Frequency" data-sc-field-key="97A2CE31148642A6A54393CE53397CFF">Daily
            </label>
            <label>
                <input type="radio"
                    name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[8feb10bb-5991-4e91-a45f-1a721e3a5478].Value"
                    value="{BFD3F256-8632-43A3-ACE5-ED7AD09695D8}" data-sc-tracking="True"
                    data-sc-field-name="Frequency" data-sc-field-key="97A2CE31148642A6A54393CE53397CFF">Fortnightly
            </label>
            <label>
                <input type="radio"
                    name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[8feb10bb-5991-4e91-a45f-1a721e3a5478].Value"
                    value="{AB468C84-F084-41DB-B0CF-09B0077AF586}" data-sc-tracking="True"
                    data-sc-field-name="Frequency" data-sc-field-key="97A2CE31148642A6A54393CE53397CFF">Weekly
            </label>
            <label>
                <input type="radio"
                    name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[8feb10bb-5991-4e91-a45f-1a721e3a5478].Value"
                    value="{66C935DE-147D-492B-903A-7580885D337C}" data-sc-tracking="True"
                    data-sc-field-name="Frequency" data-sc-field-key="97A2CE31148642A6A54393CE53397CFF">Monthly
            </label>
            <span class="field-validation-valid"
                data-valmsg-for="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[8feb10bb-5991-4e91-a45f-1a721e3a5478].Value"
                data-valmsg-replace="true"></span>
        </div>
        <div data-sc-field-key="AD6BBDF161994E4F8B45A4058A07EC57" class="">
            <input id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_Index_1e442633-1bb8-4082-9970-9cc1b1befc85"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields.Index" type="hidden"
                value="1e442633-1bb8-4082-9970-9cc1b1befc85"><input
                id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_1e442633-1bb8-4082-9970-9cc1b1befc85__ItemId"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[1e442633-1bb8-4082-9970-9cc1b1befc85].ItemId"
                type="hidden" value="1e442633-1bb8-4082-9970-9cc1b1befc85"> <input
                id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_Fields_1e442633-1bb8-4082-9970-9cc1b1befc85__Value"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.Fields[1e442633-1bb8-4082-9970-9cc1b1befc85].Value"
                type="hidden" value="1" data-sc-tracking="True" data-sc-field-name="IsActive"
                data-sc-field-key="79E68A62A7E0495097879ECB7F65FB79">


            <input value="Subscribe" type="submit" class="frm-subscribe"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.e7bdc6ce-7aa8-4a8e-b4c7-64693bd506ba"
                data-sc-field-key="C61E8D94819544FABF39153C94F88854">
            <input id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_NavigationButtons"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.NavigationButtons" type="hidden"
                value="e7bdc6ce-7aa8-4a8e-b4c7-64693bd506ba">
            <input id="fxb_58b4c895-39fe-49bd-bd98-61a72f397f90_e7bdc6ce-7aa8-4a8e-b4c7-64693bd506ba"
                name="fxb.58b4c895-39fe-49bd-bd98-61a72f397f90.e7bdc6ce-7aa8-4a8e-b4c7-64693bd506ba" type="hidden"
                value="1">
        </div>
        <script type="text/javascript">
            (function ($) {
                var $formEl = $("form[data-sc-fxb='e1847f9d-a7e6-4b9d-b4b6-ff3b6319b42f']");
                if ($formEl.length && typeof $formEl.init_fxbConditions === 'function') {
                    var options = {};
                    $formEl.init_fxbConditions(options);
                }
            })(jQuery)
        </script>
    </form>
    <div id="frm-loading" class="hide"></div>
</div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-popup-dialog" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <!-- Modal body -->
      <div class="modal-body">
        <div class="password-protected-wrapper">
    <form action="">
        <div class="error-msg">Password is incorrect. Redirecting to Home Page.</div>
        <div>
            <label>Password</label>
            <input type="password"/>
        </div>
        <div>
            <input type="submit" value="Submit"/>
        </div>
    </form>
</div>
      </div>
    </div>
  </div>
</div>
   <div class="banner">
  <div
    class="banner__wrapper hero-banner"
    data-d="https://www.adityabirlacapital.com/-/media/abc/images/hero-a/desktop/advisorpage_hero.jpg"
    data-m="https://www.adityabirlacapital.com/-/media/abc/images/hero-a/mobile/advisorpage_hero_m.jpg"
  >
    <div class="container-fluid">
      <div class="outerpadding">
        <div class="row">
          <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
            <div class="banner__content">
              <h1 class="banner__title">
                Be a Select Advisor
              </h1>
              <a href="#" class="button button-primary">Enroll Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Introuction Tile Start -->
  <div class="container-fluid banner__intro-tile-wrapper">
  <div class="outerpadding">
    <div class="banner__intro-tile-container">
      <div class="row">
        <div class="col-md-8 offset-md-2 col-sm-12">
          <div class="banner__intro-tile-wrapper">
            <h3 class="banner__intro-tile-title bold">
              Your business needs are not very different from your life's needs.
            </h3>
            <h4 class="banner__intro-tile-desc">
              Just like life, your business needs you to protect people and
              possessions in your organization, invest for a brighter future and
              reach greater heights with a financial boost. Find out how our
              corporate solutions can address your business needs.
            </h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  <!-- Introuction Tile Start -->
</div>
 

  <div class="main-content">
    <div class="container-fluid">
      <div class="outerpadding">
        <a class="visuallyhidden" name="maincontent" id="mainContent"></a>
        
<!-- Text Tile Start -->
<div class="content-block content-block--center content-block--snippet">
  <p style="text-align: left;">
    <strong
      ><span><u>Privacy Policy</u></span></strong
    >
  </p>
  <p style="text-align: justify;">
    <span
      >This data privacy policy (“<strong>Policy</strong>”) sets forth the
      reasonable security practices and security procedures adopted by Aditya
      Birla Capital (<strong>“ABC”</strong>) Group Companies which include the
      following entities:</span
    >
  </p>
  <ol>
    <li style="text-align: left;"><span>Aditya Birla Capital Limited</span></li>
    <li style="text-align: left;">
      <span>Aditya Birla Financial Limited;</span>
    </li>
    <li style="text-align: left;">
      <span>Aditya Birla Housing Finance Limited;</span>
    </li>
    <li style="text-align: left;">
      <span>Aditya Birla Sun Life AMC Limited;</span>
    </li>
    <li style="text-align: left;">
      <span>Aditya Birla Sun Life Trustee Private Limited;</span>
    </li>
    <li style="text-align: left;">
      <span>Aditya Birla Sun Life Pension Management Limited;</span>
    </li>
    <li style="text-align: left;">
      <span>Aditya Birla Health Insurance Co. Limited;</span>
    </li>
    <li style="text-align: left;">
      <span>Aditya Birla PE Advisors Private Limited;</span>
    </li>
    <li style="text-align: left;">
      <span>Aditya Birla Customer Services Limited;</span>
    </li>
    <li style="text-align: left;">
      <span>Aditya Birla Insurance Brokers Limited;</span>
    </li>
    <li style="text-align: left;">
      <span>Aditya Birla Sun Life Insurance Company Limited;</span>
    </li>
    <li style="text-align: left;">
      <span>Aditya Birla Money Mart Limited;</span>
    </li>
    <li style="text-align: left;">
      <span>Aditya Birla Financial Shared Services Limited;</span>
    </li>
    <li style="text-align: left;">
      <span>Aditya Birla Wellness Private Limited;</span>
    </li>
    <li style="text-align: left;"><span>Aditya Birla Money Limited;</span></li>
    <li style="text-align: left;">
      <span>Aditya Birla Commodities Broking Limited; </span>
    </li>
    <li style="text-align: left;">
      <span>Aditya Birla Money Insurance Advisory Services Limited</span>
    </li>
    <li style="text-align: left;">
      <span>Aditya Birla MyUniverse Limited</span>
    </li>
  </ol>
  <p style="text-align: justify;">
    <span
      >(1 to 18 above collectively referred to as “<strong>ABC Companies</strong
      >”)<strong> </strong
    ></span>
  </p>
  <p style="text-align: justify;">
    <span
      >and shall apply to use and disclosure of sensitive personal data or
      information and personal information ("<strong
        >Personal Information</strong
      >") provided by You (which means and include as a Customer or a User) on
      the Website
      <strong
        >www.adityabirlacapital.com/connectedwebpages of ABC Companies </strong
      >(“hereinafter referred as <strong>“ABC Website”</strong>) or otherwise at
      the time of client acceptance / registration/application in connection
      with availing products or services or facilities of ABC Companies.
    </span>
  </p>
  <p style="text-align: justify;">
    <span
      >This privacy policy shall be read in conjunction with the
      <strong>Terms of Use </strong>(Terms and Conditions) agreed by you while
      registering on
      <a href="https://www.adityabirlacapital.com/"
        >www.adityabirlacapital.com</a
      >
      for availing its services.</span
    >
  </p>
  <p style="text-align: justify;">
    <strong><span>Data </span></strong>
  </p>
  <p style="text-align: justify;">
    <span
      >ABC Companies collect personal data or information about you from a
      variety of sources, including through:</span
    >
  </p>
  <ul style="margin-top: 0in; list-style-type: disc;">
    <li style="text-align: justify;">
      <span
        >Online and electronic interactions including via ABC websites, mobile
        applications, text messaging programs or through ABC branded pages or
        applications on third party social networks &nbsp;</span
      >
    </li>
    <li style="text-align: justify;">
      <span
        >Offline interactions with ABC Companies, including via direct marketing
        campaigns, hard copy registration / application forms, competition
        entries and contacts through ABC consumer services call centres;
        and</span
      >
    </li>
    <li style="text-align: justify;">
      <span
        >Your interaction with online targeted content (such as advertisements)
        that ABC, or service providers on our behalf, provide to you via third
        party websites or applications.</span
      >
    </li>
  </ul>
  <p style="text-align: justify;">
    <strong><span>Consent </span></strong>
  </p>
  <p style="text-align: justify;">
    <span
      >The ABC Companies shall obtain Your consent in writing (and includes
      electronic consent) &nbsp;before collecting Personal Information for
      providing Services. Personal information for purposes of this Policy
      includes information that identifies you, such as Your name, date of
      birth, bank account details or credit card or debit card, phone number,
      fax number or email address etc and include gender, marital status, city
      of residence. All Personal Information so provided will be on an ‘as on’
      basis and ABC Companies shall not be responsible for the authenticity of
      the Personal Information supplied by you. Personal Information which is
      provided or collected from you are solely for the purposes connected with
      the Terms of Use which has been agreed by you to provide various products
      or services or facilities &nbsp;by ABC Companies / Facility Provider /
      Third Party Service Entity.
    </span>
  </p>
  <p style="text-align: justify;">
    <span
      >Services shall includes all provisions of services and facilities and
      connected activities which are provided in connection with offering of
      products and services as a customer of ABC Companies
    </span>
  </p>
  <p style="text-align: justify;">
    <span
      >You have the option not to provide or agree to the collection of Personal
      Information. If you choose not to agree with the Policy, you will not be
      entitled to use the Services as per the Terms of Use. You can also anytime
      withdraw the consent you provided by writing to us at One Indiabulls
      Centre, Tower 1, 18th Floor, Jupiter Mills Compound, 841 Senapati Bapat
      Marg, Elphinstone Road, Mumbai 400 013 or e-mail at
      ABC-customerservice@adityabirlacaptital.com and making a request for
      termination of the services agreed as per the Terms of Use.</span
    >
  </p>
  <p style="text-align: justify;">
    <strong><span>Purpose </span></strong>
  </p>
  <p style="text-align: justify;">
    <span
      >ABC Companies need this information to operate and provide various
      products and services. ABC Companies use, transmit and disclose Your
      Personal Information only as follows:</span
    >
  </p>
  <ul style="list-style-type: disc;">
    <li>
      <span
        >to fulfil Your requests for products and services offered and
        subscribed and accepted by you and to contact you either through ABC
        Companies or their third party service providers through any channel of
        communication including but not limited to email, telephone, sms,
        etc.</span
      >
    </li>
    <li>
      <span
        >to deliver to you any administrative notices, alerts, advice and
        communications relevant to Your use of the Service
      </span>
    </li>
    <li>
      <span
        >to ABC Companies /group companies and its authorised agents and other
        third party services providers in so far as required for joint marketing
        purposes, for providing information about products/services of other ABC
        companies/group companies and / or to offer similar services to provide
        you with various value added services and information including for
        authentication purposes to enable linking of Your products held with ABC
        Companies</span
      >
    </li>
    <li>
      <span
        >to third-party contractors that provide services to ABC Companies and
        are bound by these same privacy restrictions;
      </span>
    </li>
    <li>
      <span
        >for market research, project planning, troubleshooting problems,
        detecting and protecting against error, fraud or identification of other
        criminal activity;
      </span>
    </li>
    <li>
      <span
        >to conduct check on Your credit information with any of the credit
        bureau or to conduct a background check either by their employees or
        through any third party vendor.
      </span>
    </li>
    <li>
      <span
        >with the abovementioned parties including with any regulatory,
        statutory or judicial authorities for compliance with any law or
        regulation in accordance with this privacy policy
      </span>
    </li>
    <li><span>to enforce Terms of Use;.</span></li>
  </ul>
  <p><span></span></p>
  <p style="text-align: justify;">
    <span
      >All such Personal Information collected shall be retained so long as you
      are having account/product with ABC Companies or by any of its third party
      service entities/service provider (<strong
        >“Third Party Service Entity”</strong
      >) and remain active to avail various services/product or as may be
      required under the law or as per applicable policy on data retention if
      any. In case of deactivation / termination of the account / services with
      ABC Companies, the Personal Information provided may no longer be used for
      providing the services/facilities and the same may also get removed upon
      the expiry of the maximum tenure as may be prescribed under the provisions
      of the law as applicable or the policy on data retention if any. Unless
      the Personal Information is purged permanently, the Personal Information
      may remain on the servers and ABC Companies may however use the Personal
      Information for data analytics purposes and procedures for improving<span
        style="
          background-image: initial;
          background-position: initial;
          background-size: initial;
          background-repeat: initial;
          background-attachment: initial;
          background-origin: initial;
          background-clip: initial;
        "
      >
      </span
      >the provisions of services/facilities by them in a non identifiable
      manner.
    </span>
  </p>
  <p style="text-align: justify;">
    <strong><span>Update Personal Information: </span></strong>
  </p>
  <p style="text-align: justify;">
    <span
      >ABC Companies / Third Party Service Entity encourages you to update this
      information as and when there are any changes. You are also entitled to
      review the information provided and ensure that any Personal Information
      or sensitive personal data or information found to be inaccurate or
      deficient be corrected or amended as feasible. However, ABC Companies
      shall not be responsible for the authenticity of the Personal Information
      or sensitive personal data or information supplied by you.</span
    >
  </p>
  <p style="text-align: justify;">
    <strong
      ><span
        >Sharing/Transfer/Disclosure of Personal information:
      </span></strong
    >
  </p>
  <p style="text-align: justify;">
    <span
      >Your Personal information will not be sold or otherwise transferred to
      unaffiliated third parties unless otherwise stated at the time of
      collection or without Your approval as the case may be. However, ABC
      Companies might share, exchange and disclose information to its affiliates
      and / or group companies, authorised agents or to any third party service
      provider to deliver you products and services in the manner agreed by you
      as specifically stated under this Privacy Policy supra.</span
    >
  </p>
  <p style="text-align: justify;">
    <span
      >ABC Companies or any Third Party Service Entity treats Your Personal
      Information or Your use of the Service as private and confidential and
      does not check, edit, or reveal it to any third parties except where it is
      expressly agreed where it believes in good faith, such action is necessary
      to comply with the applicable legal and regulatory processes, or to
      protect and defend the rights of other users or to enforce the terms of
      service. ABC Companies or any Third Party Service Entity may disclose
      Personal Information where it is under legal obligation to do so or where
      it is mandated under law. ABC Companies or any Third Party Service Entity
      may transfer Your Personal Information to another Indian or overseas body
      corporate that ensures the same level of data protection that is adhered
      to by ABC Companies, if it is necessary for the performance of a lawful
      contract between ABC Companies or any person on its behalf and you or
      where you have consented to the data transfer.&nbsp;
    </span>
  </p>
  <p style="text-align: justify;">
    <span
      >Data may be transferred upon change in control or to other ABC companies
      but only in accordance with this Policy.
    </span>
  </p>
  <p style="text-align: justify;">
    <span
      >Personal information may be transferred to any group company of ABC
      Companies at any time or to a third party only as a result of a sale,
      acquisition, merger, reorganization or other change in control. If ABC
      Companies is sold, merged or transferred any part of our business, part of
      the sale may include Your Personal Information.&nbsp;
    </span>
  </p>
  <p style="text-align: justify;">
    <strong><span>&nbsp;</span></strong>
  </p>
  <p style="text-align: justify;">
    <strong><span>Unsolicited Information: </span></strong>
  </p>
  <p style="text-align: justify;">
    <span
      >Except where specifically agreed by You or it is necessary for
      operational or regulatory reasons, ABC Companies or any Third Party
      Service entity will not send you any unsolicited
      information/communication. However, to help you to take full advantage of
      the service offerings/facilities/products of ABC Companies, you will have
      the opportunity to indicate whether you would like to "opt out" of
      receiving promotional and/or marketing information about other products,
      services and offerings from ABC Companies and/or any third parties etc. If
      you do not opt out, ABC Companies may use contact information to send
      occasional communication pertaining to the said information. You can
      nevertheless unsubscribe from receipt of such emails by following
      instructions therein or by communicating accordingly to ABC Companies.
    </span>
  </p>
  <p style="text-align: justify;">
    <strong><span>Retention of Personal Information: </span></strong>
  </p>
  <p style="text-align: justify;">
    <span
      >ABC Companies or any Third Party Service Entity shall not retain Personal
      Information longer than the Purpose for which it is sought is served or is
      otherwise required under any other law for the time being in force or in
      accordance to the data retention policy if any. The Personal Information
      so collected shall be used only for the Purpose for which it is collected
      and in the manner agreed by you. Personal Information however may remain
      on the servers unless otherwise deleted or purged permanently.&nbsp;
    </span>
  </p>
  <p style="text-align: justify;">
    <strong><span>Third Party Services: </span></strong>
  </p>
  <p style="text-align: justify;">
    <span
      >ABC Companies or its Third Party Service Entity may sometimes permit
      third parties to offer subscription and/or registration-based services
      through its Website. ABC Companies are not responsible for any actions or
      policies of such third parties and You should check the applicable privacy
      policy of such party when providing personally identifiable information.
      Further, ABC Companies will not be responsible if You do not get the
      benefits announced if any, by the said third parties permitted to offer
      subscription or services on its site.&nbsp;
    </span>
  </p>
  <p style="text-align: justify;">
    <strong><span>Use of Cookies: </span></strong>
  </p>
  <p style="text-align: justify;">
    <span
      >ABC Companies / its web sites may use "cookies" (information stored on
      Your computer/Your Computer Resources which include mobiles phones and
      also APPs) by your browser at our request). "Cookies" is a term generally
      used for small text files a web site can use to recognize repeat users,
      facilitate the user's ongoing access to and use of the site, allow a site
      to track usage behaviour and compile aggregate data that will allow
      content improvements and targeted advertising, preferences etc. Cookies
      themselves do not personally identify you, but they do identify Your
      computer, computer resources and devices connected with computer resources
      and include Mobile phones. Generally, cookies work by assigning a unique
      number to the computer that has no meaning outside the assigning site. You
      are also being made aware that ABC Companies cannot control the use of
      cookies or the resulting information by advertisers or third parties
      hosting data on respective ABC Companies website. If You do not want
      information collected through the use of cookies, you may change the
      settings in the browsers that allows to deny or accept the cookie feature
      as per Your discretion and in the manner agreed by you.</span
    >
  </p>
  <p style="margin: 0in -1.75pt 10pt 0in; text-align: justify;">
    <strong><span>Use of APP</span></strong>
  </p>
  <p style="margin: 0in -1.75pt 10pt 0in; text-align: justify;">
    <span
      >In case of use of facilities/products/services through any APP of ABC
      Companies, additional terms and conditions governing the manner of usage
      of APP including collection and disclosure of Personal Information shall
      be applicable and to be read along this Privacy Policy.</span
    >
  </p>
  <p style="text-align: justify;">
    <strong><span>Links to Other Sites</span></strong>
  </p>
  <p style="text-align: justify;">
    <span
      >Our website(s) has links to other website(s) in the World Wide Web. The
      privacy policies of these website(s) is not under our control. Once you
      leave our servers, use of any information you provide is governed by the
      privacy policy of the operator of the site you are visiting. It is
      advisable to read their privacy policies for further information.&nbsp;
    </span>
  </p>
  <p style="text-align: justify;">
    <strong><span>Children </span></strong>
  </p>
  <p style="text-align: justify;">
    <span
      >This website is not intended for use by children and minors. Parents are
      requested to ensure that Personal Information is not provided by
      minors.&nbsp;
    </span>
  </p>
  <p style="text-align: justify;">
    <strong><span>Blocking IP Addresses </span></strong>
  </p>
  <p style="text-align: justify;">
    <span
      >ABC Companies uses the help of Internet Protocol ("<strong>IP</strong>")
      addresses to diagnose any problems with its server and to administer its
      web site including by blocking certain addresses that it feels are
      inappropriately using its website. IP addresses are used to gather broad
      demographics information, such as browser types, visitor's country,
      visiting frequency, operating systems, etc.&nbsp;
    </span>
  </p>
  <p style="text-align: justify;"><span>Security of Data </span></p>
  <p style="text-align: justify;">
    <span
      >ABC Companies could be subject to verification by a third party for its
      use of SSL encryption technologies and may also audited by third party
      auditor for security practice as deemed fit.&nbsp;
    </span>
  </p>
  <p style="text-align: justify;">
    <strong><span>Change in Privacy Policy </span></strong>
  </p>
  <p style="text-align: justify;">
    <span
      >ABC Companies reserves the right to change the Policy at any time. You
      may note that this Policy itself and any such change of policy will be
      effective from the date of posting on the site.&nbsp;
    </span>
  </p>
  <p style="text-align: justify;">&nbsp;</p>
</div>

<!-- Text Tile Start -->

      </div>
    </div>
  </div>

  <div class="component footer-category-wrapper light-white-grey-bg">
  <div class="container-fluid">
    <div class="outerpadding">
      <div class="row">
        <div class="col-12">
          <div class="category-content-wrapper">
            <div class="category-archive-wrapper">
              <a href="#" class="category-title-link">
                <div class="category-title">Archives</div>
              </a>
              <div class="category-content">
                <div class="category-content-item">
                  <ul>
                    <li>
                      <a href="#">February 2019 (20)</a>
                    </li>
                    <li>
                      <a href="#">January 2018 (20)</a>
                    </li>
                    <li>
                      <a href="#">December 2018 (20)</a>
                    </li>
                    <li>
                      <a href="#">November 2018 (121)</a>
                    </li>
                    <li>
                      <a href="#">October 2018 (121)</a>
                    </li>
                    <li>
                      <a href="#">September 2018 (121)</a>
                    </li>
                    <li>
                      <a href="#">August 2018 (121)</a>
                    </li>
                    <li>
                      <a href="#">July 2018 (121)</a>
                    </li>
                    <li>
                      <a href="#">June 2018 (121)</a>
                    </li>
                  </ul>
                  <div class="hide show-older">
                    <a href="#" class="show-older-link">Show Older</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="category-wrapper">
              <a href="#" class="category-title-link">
                <div class="category-title">Categories</div>
              </a>

              <div class="category-content">
                <div class="category-content-item">
                  <div class="category-subtitle">
                    <a href="#">Money</a>
                  </div>
                  <ul>
                    <li>
                      <a href="#">ABC of Retirement Planning (120)</a>
                    </li>
                    <li>
                      <a href="#">ABC of Taxes (132)</a>
                    </li>
                    <li>
                      <a href="#">ABC of Personal Money (50)</a>
                    </li>
                    <li>
                      <a href="#">ABC of Calculators (12)</a>
                    </li>
                  </ul>
                </div>

                <div class="category-content-item">
                  <div class="category-subtitle">
                    <a href="#">Protecting Solutions</a>
                  </div>
                  <ul>
                    <li>
                      <a href="#">Life Insurance (120)</a>
                    </li>
                    <li>
                      <a href="#">Health Insurance (132)</a>
                    </li>
                    <li>
                      <a href="#">Multiply Wellness (50)</a>
                    </li>
                    <li>
                      <a href="#">Motor Insurance (12)</a>
                    </li>
                    <li>
                      <a href="#">Travel Insurance (13)</a>
                    </li>
                  </ul>
                </div>

                <div class="category-content-item">
                  <div class="category-subtitle">
                    <a href="#">Investing Solutions</a>
                  </div>
                  <ul>
                    <li>
                      <a href="#">Mutual Funds (134)</a>
                    </li>
                    <li>
                      <a href="#">Wealth Management (21)</a>
                    </li>
                    <li>
                      <a href="#">PMS (23)</a>
                    </li>
                    <li>
                      <a href="#">Pension Funds (34)</a>
                    </li>
                    <li>
                      <a href="#">Stocks and Securities (212)</a>
                    </li>
                    <li>
                      <a href="#">Real Estate Investments (21)</a>
                    </li>
                  </ul>
                </div>

                <div class="category-content-item">
                  <div class="category-subtitle">
                    <a href="#">Financing Solutions</a>
                  </div>
                  <ul>
                    <li>
                      <a href="#">Home Finance (234)</a>
                    </li>
                    <li>
                      <a href="#">Personal Finance (12)</a>
                    </li>
                    <li>
                      <a href="#">SME Finance (878)</a>
                    </li>
                    <li>
                      <a href="#">Loan Against Securities (76)</a>
                    </li>
                    <li>
                      <a href="#">Real Estate Finance (34)</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer>
  <div class="footer-bottom-wrapper brand-dark-grey top-white divider">
    <div class="container-fluid">
      <div class="outerpadding">
        <div class="row">
          <div class="col-12">
            <div class="upper-div">
              <div class="footer-container">
                <div class="footer-container__logo">
                  <!-- Footer Logo <start> -->
                  <div class="footer-logo">
                    <a itemprop="url" href="/">
                      <img
                        src="../images/footer-logo.png"
                        alt="Footer Logo"
                        width="217"
                        height="50"
                        disablewebedit="False"
                      />
                    </a>
                  </div>
                  <!-- Footer Logo <end> -->
                </div>
                <div class="footer-container__links">
                  <!-- Footer Navigation Col-1 <start> -->
                  <div class="lcol">
                    <ul>
                      <li>
                        <a
                          href="/about-us/our-solutions"
                          target=""
                          title="Our Solutions"
                          >Our Solutions</a
                        >
                      </li>
                      <li>
                        <a
                          href="/investor-relations"
                          target=""
                          title="Investor Relations"
                          >Investor Relations</a
                        >
                      </li>
                      <li>
                        <a
                          href="/press-and-media"
                          target=""
                          title="Press and Media"
                          >Press and Media</a
                        >
                      </li>
                    </ul>
                  </div>
                  <!--Footer Navigation Col-1 <end>-->

                  <!-- Footer Navigation Col-2 <start> -->
                  <div class="lcol">
                    <ul>
                      <li>
                        <a
                          href="/about-us/our-businesses"
                          target=""
                          title="Our Businesses"
                          >Our Businesses</a
                        >
                      </li>
                      <li>
                        <a
                          href="/about-us/financial-achievements"
                          target=""
                          title="Our Achievements"
                          >Our Achievements</a
                        >
                      </li>

                      <li>
                        <a href="#" target="" title="CSR">CSR</a>
                      </li>
                    </ul>
                  </div>
                  <!-- Footer Navigation Col-2 <end> -->

                  <!-- Footer Navigation Col-3 <start> -->
                  <div class="lcol footerLinkWrap">
                    <ul class="footer-link">
                      <li>
                        <a href="" target="" title="Locat Us">Locat Us</a>
                      </li>
                      <li>
                        <a
                          href="/privacy-policy"
                          target=""
                          title="Privacy Policy"
                          >Privacy Policy</a
                        >
                      </li>
                      <li>
                        <a
                          href="/terms-and-conditions"
                          target=""
                          title="Terms and Conditions"
                          >Terms and Conditions</a
                        >
                      </li>
                    </ul>
                  </div>
                  <!-- Footer Navigation Col-3 <end> -->
                </div>
              </div>
            </div>

            <div class="lower-div">
              <!-- caption <start> -->
              <div class="copyright">
                <p class="caption">
                  <span>&copy; 2019, Aditya Birla Capital Ltd.</span>
                  <span>All Rights Reserved.</span>
                </p>
              </div>
              <!-- caption <end> -->

              <!-- Social Media Links <start> -->
              <div class="socialicons">
                <div class="contacttext">
                  <p class="caption">Call us toll free:</p>
                  <span class="icon-phone icon"></span>
                  <p class="caption">
                    <a href="tel:18002707000">1800 270 7000</a>
                  </p>
                </div>
                <ul>
                  <li>
                    <a href="#" target="_blank">
                      <span class="icon-facebook icon"></span>
                    </a>
                  </li>

                  <li class="">
                    <a href="#" target="_blank">
                      <span class="icon-instagram icon"></span>
                    </a>
                  </li>
                  <li class="">
                    <a href="#" target="_blank">
                      <span class="icon-linkedIn icon"></span>
                    </a>
                  </li>
                  <li class="">
                    <a href="javascript:;" target="_blank">
                      <span class="icon-twitter icon"></span>
                    </a>
                  </li>
                  <li class="">
                    <a href="#" target="_blank">
                      <span class="icon-youtube icon"></span>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- Social Media Links <end> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


  </div>
  <input type="hidden" value="10" id="pageSize" />
  <input type="hidden" value="8" id="totalNoPages" />
  <input type="hidden" value="8" id="currentPageNo" />

  <!-- TypeKit Example -->
  <script src="https://use.typekit.net/knq5crg.js"></script>
  <script>
    try {
      Typekit.load({ async: true });
    } catch (e) { }
  </script>

<script type='text/javascript'
src='https://platform-api.sharethis.com/js/sharethis.js#property=5d4953613387b20012d76b6f&product=
inline-share-buttons' async='async'></script>  <script src="../javascripts/Custompagination.js"></script>
<script src="../javascripts/quickServicesFunctions.js"></script>
  <script src="../javascripts/main.js"></script>
  <script src="../javascripts/equalHeight.js"></script>

  
</body>

</html>