.login-card{
    max-width: 420px;
    height:auto;
    background-color: $white;
    margin: auto;
    margin-top: 70px;
    margin-bottom: 70px;
    padding: 50px 30px;
    border-radius: 5px;
    position: relative;
    
    a{
        color: $black;
        font-size: 17px;
        text-align: right;
        margin-top: 2px;
    }

    button{
        padding: 8px 30px;        
    }

    .back-a{
        position: absolute;
        top: 16px;
        left: 28px;
        z-index: 10;
    }
    
    .w-50-p{
        width: 50%;
    }

    .login-card{

        .nav-tabs{
            width: 100%;
        }

       

    
    }





    .input-success{
        border: 1px $accent-green solid;
    }
    
    .nav-tabs{
        border-bottom: 0px solid $light-grey2;
        .nav-link {
            border: 1px solid transparent;
            border-top-left-radius: .25rem;
            border-top-right-radius: .25rem;
            text-align: center;
            &.active {
                color: $capital-red;
                background-color: $white;
                border-color: $light-grey2 $light-grey2 $white;
                border: none;
                border-bottom: 2px $capital-red solid;
            }
        }
        .nav-item.show{
            .nav-link{
                color:$capital-red;
                background-color: $white;
                border-color: $light-grey2 $light-grey2 $white;
                border: none;
                border-bottom: 2px $capital-red solid;
            }
        }
    }

    .user-id-drop-div{
        width: 159px;
        height: 37px;
        margin: auto;
        border-radius: 20px;
        border: 1px $light-grey3 solid;
        margin-bottom: 16px;
        position: relative;
        
        &:hover{
            background-color: $l-grey;
        }        
        
        img{
            position: absolute;
            right: 14px;
            top: 14px;
        }
        
        a {
            display: block;
            text-align: left;
            margin-left: 17px;
            margin-top: 4px;
            
            &:hover {
                text-decoration: none;
            }
        }
    }
    .select-user-id{
        width: 100%;
        background-color: $l-grey;            
        border-top: 1px $light-grey solid;
        border-bottom: 1px $light-grey solid;
        
        ul{ 
            margin: 0px;
            padding: 0px;
            list-style: none;

            li{ 
                border-bottom: 1px $light-grey solid;
                padding: 15px 18px;
                text-align: left;

                a{ 
                    display: block;
                    text-align: left;
                    display: flex;

                    &:hover{ 
                        text-decoration: none;
                    }

                    img{ 
                        margin-right: 10px;
                    }
                }
            }
        }
    }

    .otp-txt{
        font-size: 14px;
    }
    .otp-expire-txt{
        color: $accent-yellow;
        
    }
    .field-icon {
        float: right;
        margin-left: -25px;
        margin-top: -31px;
        position: relative;
        z-index: 2;
        margin-right: 10px;
        cursor: pointer;
    }    
}

.font-size-18{
    font-size: 18px;
    color: $dark-grey;
}
.font-size-22{
    font-size: 20px;
    color: $dark-grey;
}

.grey-section{
    background-color: $l-grey;
    .cardz
    {
        background-color: $white;
        padding: 32px;
        margin: 20px 0px;
    }
}

.white-section{
    background-color: $white;
    .link-m{
        color: $dark-grey;
        text-decoration: underline;
        &:hover{
            color: $capital-red;
        }
    }
    .color-red{
        color: $capital-red;
    }
}


.u-link{
    text-decoration: underline !important;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

    .login-card{
        max-width: 420px;
        height:auto;
        background-color: $white;
        margin: auto;
        margin-top: 16px;
        margin-bottom: 16px;
        padding: 50px 20px;
        border-radius: 5px;
        .h3{
            font-size: 24px;
            font-weight: 600;
        }
    }   
    
  




}






