.raise-query-div{

    p{
        font-size: 18px;
        color: #6c7174;
        margin-bottom: 10px;
    }

    button{
        margin-right: 10px;
        
    }

    textarea{
        width: 100%;
        padding: 10px;
    }


    textarea:focus{
        box-shadow: none;
        outline: none;
    }
}

.query-customer-details{

    input{
        margin-bottom: 10px;
    }

}







/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  
    .raise-query-div{

        p{
            font-size: 18px;
            color: #6c7174;
            margin-bottom: 10px;
            line-height: 20px;
        }
    
        button{
            margin-right: 10px;
            margin-top: 10px;
        }
    
        textarea{
            width: 100%;
            padding: 10px;
        }
    
    
        textarea:focus{
            box-shadow: none;
            outline: none;
        }
    }

}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {    
    
     
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    
   
    .raise-query-div{

        p{
            font-size: 18px;
            color: #6c7174;
            margin-bottom: 10px;
            
        }
    
        button{
            margin-right: 10px;
            margin-top: 10px;
        }
    
        textarea{
            width: 100%;
            padding: 10px;
        }
    
    
        textarea:focus{
            box-shadow: none;
            outline: none;
        }
    }

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
 
   
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    
    .raise-query-div{

        p{
            font-size: 18px;
            color: #6c7174;
            margin-bottom: 10px;
            
        }
    
        button{
            margin-right: 10px;
            margin-top:0px;
        }
    
        textarea{
            width: 100%;
            padding: 10px;
        }
    
    
        textarea:focus{
            box-shadow: none;
            outline: none;
        }
    }
}