<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css"/>
    <link rel="stylesheet" href="CSS/all.min.css">
    <title>Document</title>
</head>
<body>
    <div class="wb-mob-nav-wrap">
        <a href="#" title="dummy title text" class="wb-mob-nav-wrap__close"><span class="icon icon-cancel"></span></a>
        <div class="search-wrap">
          <form class="abc-form abc-form--search" method="post" action="/register/PostForgotPassword/LiSearch/SubmitSearchRequest">
            <div class="form-group form-group--search">
              <div class="input-group input-group--search">
                <input type="text" name="searchterm" class="form-control form-group__placeholder ui-autocomplete-input" autocomplete="off" id="select-search-header-mob"><span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
                <span class="input-group-addon input-group-addon--clear"><span class="icon icon-cancel"></span></span>
                <span class="input-group-btn">
                  <button class="btn icon-btn" type="submit"><span class="icon icon-seach"></span></button>
                </span>
              </div>
            </div>
          </form>
        </div>
        <!-- <div class="search-overlay"></div>
        <a href="#" title="dummy title text" class="wb-mob-nav-wrap__search-goback button button-link"><span class="icon icon-left-arrow"></span>Go Back</a> -->
        <div class="wb-mob-nav">
          <div class="wb-mob-nav__head">
            
            <h4 class="wb-mob-nav__title" data-default="Menu">
              <span class="wb-mob-nav__title--default" style="display: block;">Menu</span>
              <a href="#" title="dummy title text" class="wb-mob-nav__title--link" style="display: none;"></a>
            </h4>
            <a href="#" class="wb-mob-nav__go-back"><span class="icon icon-left-arrow"></span></a>
          </div>
          <ul class="wb-mob-nav__link-list wb-mob-nav__link-list--level1">
                <li class="wb-mob-nav__link first-level">
                  <a href="javascript:void(0);" class="">All Insurance <span class="icon-arrow1 icon"></span></a>
                    <ul class="wb-mob-nav__link-list wb-mob-nav__link-list--level2">
                          <li class="wb-mob-nav__link Second-level">
                            <a href="#">
                              Term Insurance
                                <span class="icon-arrow2 icon"></span>
                            </a>
                              <ul class="wb-mob-nav__link-list wb-mob-nav__link-list--level3">
                                    <li class="wb-mob-nav__link">
                                      <a href="#">
                                        ABSLI Life Shield Plan
                                      </a>
                                    </li>
                                    <li class="wb-mob-nav__link">
                                      <a href="#">
                                        ABSLI DigiShield Plan
                                      </a>
                                    </li>
                                    <li class="wb-mob-nav__link">
                                      <a href="#">
                                        ABSLI Saral Jeevan Bima
                                      </a>
                                    </li>
                              </ul>
                          </li>
                          <li class="wb-mob-nav__link Second-level">
                            <a href="#">
                              Retirement Plans
                                <span class="icon-arrow2 icon"></span>
                            </a>
                              <ul class="wb-mob-nav__link-list wb-mob-nav__link-list--level3">
                                    <li class="wb-mob-nav__link">
                                      <a href="/retirement-planning/absli-empower-pension-plan">
                                        ABSLI Empower Pension Plan
                                      </a>
                                    </li>
                                    <li class="wb-mob-nav__link">
                                      <a href="/retirement-planning/absli-empower-pension-sp-plan">
                                        ABSLI Empower Pension - SP Plan
                                      </a>
                                    </li>
                                    <li class="wb-mob-nav__link">
                                      <a href="/retirement-planning/absli-saral-pension">
                                        ABSLI Saral Pension
                                      </a>
                                    </li>
                                    <li class="wb-mob-nav__link">
                                      <a href="/retirement-planning/absli-guaranteed-annuity-plus">
                                        ABSLI Guaranteed Annuity Plus
                                      </a>
                                    </li>
                              </ul>
                          </li>
                          <li class="wb-mob-nav__link Second-level">
                            <a href="#">
                              Health Plans
                                <span class="icon-arrow2 icon"></span>
                            </a>
                              <ul class="wb-mob-nav__link-list wb-mob-nav__link-list--level3">
                                    <li class="wb-mob-nav__link">
                                      <a href="/health-insurance/cancer-insurance">
                                        ABSLI Cancer Shield Plan
                                      </a>
                                    </li>
                                    <li class="wb-mob-nav__link">
                                      <a href="/health-insurance/critishield-plan">
                                        ABSLI CritiShield Plan
                                      </a>
                                    </li>
                              </ul>
                          </li>
                          <li class="wb-mob-nav__link Second-level">
                            <a href="#">
                              Child Plans
                                <span class="icon-arrow2 icon"></span>
                            </a>
                              <ul class="wb-mob-nav__link-list wb-mob-nav__link-list--level3">
                                    <li class="wb-mob-nav__link">
                                      <a href="/child-insurance-plan/vision-star-plan">
                                        ABSLI Vision Star Plan
                                      </a>
                                    </li>
                                    <li class="wb-mob-nav__link">
                                      <a href="/child-insurance-plan/child-future-assured-plan">
                                        ABSLI Child's Future Assured Plan
                                      </a>
                                    </li>
                              </ul>
                          </li>
                          <li class="wb-mob-nav__link Second-level">
                            <a href="#">
                              Savings Plans
                                <span class="icon-arrow2 icon"></span>
                            </a>
                              <ul class="wb-mob-nav__link-list wb-mob-nav__link-list--level3">
                                    <li class="wb-mob-nav__link">
                                      <a href="/endowment-plan/absli-assured-income-plus-plan">
                                        ABSLI Assured Income Plus Plan
                                      </a>
                                    </li>
                                    <li class="wb-mob-nav__link">
                                      <a href="/endowment-plan/vision-life-income-plus-plan">
                                        ABSLI Vision LifeIncome Plus Plan
                                      </a>
                                    </li>
                                    <li class="wb-mob-nav__link">
                                      <a href="/endowment-plan/secure-plus-plan">
                                        ABSLI SecurePlus Plan
                                      </a>
                                    </li>
                                    <li class="wb-mob-nav__link">
                                      <a href="/endowment-plan/guaranteed-milestone">
                                        ABSLI Guaranteed Milestone Plan
                                      </a>
                                    </li>
                                    <li class="wb-mob-nav__link">
                                      <a href="/endowment-plan/absli-assured-flexi-savings-plan">
                                        ABSLI Assured FlexiSavings Plan
                                      </a>
                                    </li>
                                    <li class="wb-mob-nav__link">
                                      <a href="/endowment-plan/vision-moneyback-plan">
                                        ABSLI Vision MoneyBack Plus Plan
                                      </a>
                                    </li>
                                    <li class="wb-mob-nav__link">
                                      <a href="/endowment-plan/vision-life-income-plan">
                                        ABSLI Vision LifeIncome Plan
                                      </a>
                                    </li>
                                    <li class="wb-mob-nav__link">
                                      <a href="/endowment-plan/savings-plan">
                                        ABSLI Savings Plan
                                      </a>
                                    </li>
                                    <li class="wb-mob-nav__link">
                                      <a href="/endowment-plan/vision-lifesecure-plan">
                                        ABSLI Vision LifeSecure Plan
                                      </a>
                                    </li>
                                    <li class="wb-mob-nav__link">
                                      <a href="/endowment-plan/income-assured-plan">
                                        ABSLI Income Assured Plan
                                      </a>
                                    </li>
                                    <li class="wb-mob-nav__link">
                                      <a href="/endowment-plan/vision-endowment-plan">
                                        ABSLI Vision Endowment Plus Plan
                                      </a>
                                    </li>
                                    <li class="wb-mob-nav__link">
                                      <a href="/endowment-plan/jeevan-bachat-plan">
                                        ABSLI Jeevan Bachat Plan
                                      </a>
                                    </li>
                                    <li class="wb-mob-nav__link">
                                      <a href="/endowment-plan/monthly-income-plan">
                                        ABSLI Monthly Income Plan
                                      </a>
                                    </li>
                              </ul>
                          </li>
                          <li class="wb-mob-nav__link Second-level">
                            <a href="/ulip-plan">
                              ULIP Plans
                                <span class="icon-arrow2 icon"></span>
                            </a>
                              <ul class="wb-mob-nav__link-list wb-mob-nav__link-list--level3">
                                    <li class="wb-mob-nav__link">
                                      <a href="/ulip-plan/wealth-Infinia">
                                        ABSLI Wealth Infinia
                                      </a>
                                    </li>
                                    <li class="wb-mob-nav__link">
                                      <a href="/ulip-plan/wealth-assure-plus-plan">
                                        ABSLI Wealth Assure Plus
                                      </a>
                                    </li>
                                    <li class="wb-mob-nav__link">
                                      <a href="/ulip-plan/wealth-max-plan">
                                        ABSLI Wealth Max Plan
                                      </a>
                                    </li>
                                    <li class="wb-mob-nav__link">
                                      <a href="/ulip-plan/wealth-secure-plan">
                                        ABSLI Wealth Secure Plan
                                      </a>
                                    </li>
                                    <li class="wb-mob-nav__link">
                                      <a href="/ulip-plan/fortune-elite-plan">
                                        ABSLI Fortune Elite Plan
                                      </a>
                                    </li>
                                    <li class="wb-mob-nav__link">
                                      <a href="/ulip-plan/wealth-aspire-plan">
                                        ABSLI Wealth Aspire Plan
                                      </a>
                                    </li>
                              </ul>
                          </li>
                          <li class="wb-mob-nav__link Second-level">
                            <a href="#">
                              Group Insurance
                                <span class="icon-arrow2 icon"></span>
                            </a>
                              <ul class="wb-mob-nav__link-list wb-mob-nav__link-list--level3">
                                    <li class="primary-nav__subtitle">
                                      <a href="javascript:void(0);">Protection Solutions</a>
                                    </li>
                                    <li class="wb-mob-nav__link Third-level">
                                      <a href="#">
                                        Employer Employee
                                          <span class="icon-arrow3 icon"></span>
                                      </a>
                                        <ul class="wb-mob-nav__link-list wb-mob-nav__link-list--level4">
                                            <li class="wb-mob-nav__link">
                                              <a href="/group-insurance-policy/protection-solutions/employer-employee-scheme/absli-group-protection-solutions">
                                                ABSLI  Group Protection Solutions
                                                
                                              </a>
                                            </li>
                                            <li class="wb-mob-nav__link">
                                              <a href="/group-insurance-policy/protection-solutions/employer-employee-scheme/absli-group-income-replacement-plan">
                                                ABSLI Group Income Replacement Plan
                                                
                                              </a>
                                            </li>
                                          
                                        </ul>
                                    </li>
                                    <li class="wb-mob-nav__link Third-level">
                                      <a href="/group-insurance-policy/protection-solutions/voluntary">
                                        Voluntary
                                          <span class="icon-arrow3 icon"></span>
                                      </a>
                                        <ul class="wb-mob-nav__link-list wb-mob-nav__link-list--level4">
                                            <li class="wb-mob-nav__link">
                                              <a href="/group-insurance-policy/protection-solutions/voluntary/absli-group-protection-solutions">
                                                ABSLI Group Protection Solutions
                                                
                                              </a>
                                            </li>
                                            <li class="wb-mob-nav__link">
                                              <a href="/group-insurance-policy/protection-solutions/voluntary/absli-group-income-replacement-plan">
                                                ABSLI Group Income Replacement Plan
                                                
                                              </a>
                                            </li>
                                          
                                        </ul>
                                    </li>
                                    <li class="wb-mob-nav__link Third-level">
                                      <a href="/group-insurance-policy/protection-solutions/affinity">
                                        Affinity
                                          <span class="icon-arrow3 icon"></span>
                                      </a>
                                        <ul class="wb-mob-nav__link-list wb-mob-nav__link-list--level4">
                                            <li class="wb-mob-nav__link">
                                              <a href="/group-insurance-policy/protection-solutions/affinity/absli-group-protection-solutions">
                                                ABSLI  Group Protection Solutions
                                                
                                              </a>
                                            </li>
                                            <li class="wb-mob-nav__link">
                                              <a href="/group-insurance-policy/protection-solutions/affinity/absli-group-income-replacement-plan">
                                                ABSLI Group Income Replacement Plan
                                                
                                              </a>
                                            </li>
                                            <li class="wb-mob-nav__link">
                                              <a href="/group-insurance-policy/protection-solutions/affinity/absli-pradhan-mantri-jeevan-jyoti-bima-yojana-plan">
                                                ABSLI Pradhan Mantri Jeevan Jyoti Bima Yojana
                                                
                                              </a>
                                            </li>
                                          
                                        </ul>
                                    </li>
                                    <li class="wb-mob-nav__link Third-level">
                                      <a href="/group-insurance-policy/protection-solutions/credit-life">
                                        Credit Life
                                          <span class="icon-arrow3 icon"></span>
                                      </a>
                                        <ul class="wb-mob-nav__link-list wb-mob-nav__link-list--level4">
                                            <li class="wb-mob-nav__link">
                                              <a href="/group-insurance-policy/protection-solutions/credit-life/group-asset-assure">
                                                ABSLI Group Asset Assure Plan
                                                
                                              </a>
                                            </li>
                                            <li class="wb-mob-nav__link">
                                              <a href="/group-insurance-policy/protection-solutions/credit-life/absli-group-bima-yojna-plan">
                                                ABSLI Group Bima Yojana Plan (Micro Insurance)
                                                
                                              </a>
                                            </li>
                                            <li class="wb-mob-nav__link">
                                              <a href="/group-insurance-policy/protection-solutions/credit-life/absli-group-smart-select-plan">
                                                ABSLI Group Smart Select Plan
                                                
                                              </a>
                                            </li>
                                          
                                        </ul>
                                    </li>
                                    <li class="primary-nav__subtitle">
                                      <a href="javascript:void(0);">Retirement Solutions</a>
                                    </li>
                                    <li class="wb-mob-nav__link Third-level">
                                      <a href="/group-insurance-policy/retirement-solutions/annuity_scheme">
                                        Annuity Scheme
                                          <span class="icon-arrow3 icon"></span>
                                      </a>
                                        <ul class="wb-mob-nav__link-list wb-mob-nav__link-list--level4">
                                            <li class="wb-mob-nav__link">
                                              <a href="/retirement-planning/absli-guaranteed-annuity-plus">
                                                ABSLI Guaranteed Annuity Plus
                                                
                                              </a>
                                            </li>
                                          
                                        </ul>
                                    </li>
                                    <li class="wb-mob-nav__link Third-level">
                                      <a href="/group-insurance-policy/retirement-solutions/gratuity">
                                        Gratuity
                                          <span class="icon-arrow icon"></span>
                                      </a>
                                        <ul class="wb-mob-nav__link-list wb-mob-nav__link-list--level4">
                                            <li class="wb-mob-nav__link">
                                              <a href="/group-insurance-policy/retirement-solutions/gratuity/absl-capsecure-plan">
                                                ABSLI CapSecure Plan
                                                
                                              </a>
                                            </li>
                                            <li class="wb-mob-nav__link">
                                              <a href="/group-insurance-policy/retirement-solutions/gratuity/absli-capital-assured-traditional-plan">
                                                ABSLI Capital Assured Traditional Plan
                                                
                                              </a>
                                            </li>
                                            <li class="wb-mob-nav__link">
                                              <a href="/group-insurance-policy/retirement-solutions/gratuity/absli-group-unit-linked-plan">
                                                ABSLI Group Unit Linked Plan
                                                
                                              </a>
                                            </li>
                                            <li class="wb-mob-nav__link">
                                              <a href="/group-insurance-policy/retirement-solutions/gratuity/absli-group-value-plus-plan">
                                                ABSLI Group Value Plus Plan
                                                
                                              </a>
                                            </li>
                                          
                                        </ul>
                                    </li>
                                    <li class="wb-mob-nav__link Third-level">
                                      <a href="/group-insurance-policy/retirement-solutions/leave-encashment">
                                        Leave Encashment
                                          <span class="icon-arrow3 icon"></span>
                                      </a>
                                        <ul class="wb-mob-nav__link-list wb-mob-nav__link-list--level4">
                                            <li class="wb-mob-nav__link">
                                              <a href="/group-insurance-policy/retirement-solutions/leave-encashment/absl-capsecure-plan">
                                                ABSLI CapSecure Plan
                                                
                                              </a>
                                            </li>
                                            <li class="wb-mob-nav__link">
                                              <a href="/group-insurance-policy/retirement-solutions/leave-encashment/absli-capital-assured-traditional-plan">
                                                ABSLI Capital Assured Traditional Plan
                                                
                                              </a>
                                            </li>
                                            <li class="wb-mob-nav__link">
                                              <a href="/group-insurance-policy/retirement-solutions/leave-encashment/absli-group-unit-linked-plan">
                                                ABSLI Group Unit Linked Plan
                                                
                                              </a>
                                            </li>
                                            <li class="wb-mob-nav__link">
                                              <a href="/group-insurance-policy/retirement-solutions/leave-encashment/absli-group-value-plus-plan">
                                                ABSLI Group Value Plus Plan
                                                
                                              </a>
                                            </li>
                                          
                                        </ul>
                                    </li>
                                    <li class="wb-mob-nav__link Third-level">
                                      <a href="/group-insurance-policy/retirement-solutions/post-retirement-medical-benefits-scheme">
                                        Post Retirement Medical Benefits Scheme
                                          <span class="icon-arrow3 icon"></span>
                                      </a>
                                        <ul class="wb-mob-nav__link-list wb-mob-nav__link-list--level4">
                                            <li class="wb-mob-nav__link">
                                              <a href="/group-insurance-policy/retirement-solutions/post-retirement-medical-benefits-scheme/absl-capsecure-plan">
                                                ABSLI CapSecure Plan
                                                
                                              </a>
                                            </li>
                                            <li class="wb-mob-nav__link">
                                              <a href="/group-insurance-policy/retirement-solutions/post-retirement-medical-benefits-scheme/absli-capital-assured-traditional-plan">
                                                ABSLI Capital Assured Traditional Plan
                                                
                                              </a>
                                            </li>
                                          
                                        </ul>
                                    </li>
                                    <li class="wb-mob-nav__link Third-level">
                                      <a href="/group-insurance-policy/retirement-solutions/super-annuation">
                                        Superannuation
                                          <span class="icon-arrow3 icon"></span>
                                      </a>
                                        <ul class="wb-mob-nav__link-list wb-mob-nav__link-list--level4">
                                            <li class="wb-mob-nav__link">
                                              <a href="/group-insurance-policy/retirement-solutions/super-annuation/absli-assured-pension-plan">
                                                ABSLI Assured Pension Plan
                                                
                                              </a>
                                            </li>
                                            <li class="wb-mob-nav__link">
                                              <a href="/group-insurance-policy/retirement-solutions/super-annuation/absli-capital-assured-traditional-plan">
                                                ABSLI Capital Assured Traditional Plan
                                                
                                              </a>
                                            </li>
                                            <li class="wb-mob-nav__link">
                                              <a href="/group-insurance-policy/retirement-solutions/super-annuation/absli-capsecure-pension-plan">
                                                ABSLI Capsecure Pension Plan
                                                
                                              </a>
                                            </li>
                                            <li class="wb-mob-nav__link">
                                              <a href="/group-insurance-policy/retirement-solutions/super-annuation/absli-superannuation-plan">
                                                ABSLI Superannuation Plan
                                                
                                              </a>
                                            </li>
                                          
                                        </ul>
                                    </li>
                              </ul>
                          </li>
                          <li class="wb-mob-nav__link Second-level">
                            <a href="/sme-business-solutions">
                              SME Business Solutions
                            </a>
                          </li>
                    </ul>
                </li>
                <li class="wb-mob-nav__link first-level">
                  <a href="javascript:void(0);" class="">Calculators <span class="icon-arrow1 icon"></span></a>
                    <ul class="wb-mob-nav__link-list wb-mob-nav__link-list--level2">
                          <li class="wb-mob-nav__link Second-level">
                            <a href="/tools-and-planners/human-life-value-calculator">
                              Human Life Value Calculator
                            </a>
                          </li>
                          <li class="wb-mob-nav__link Second-level">
                            <a href="/tools-and-planners/retirement-planning-calculator">
                              Retirement Planning Calculator
                            </a>
                          </li>
                          <li class="wb-mob-nav__link Second-level">
                            <a href="/tools-and-planners/wealth-calculator">
                              Wealth Calculator
                            </a>
                          </li>
                          <li class="wb-mob-nav__link Second-level">
                            <a href="/tools-and-planners/child-plan-calculator">
                              Child Future Planning Calculator
                            </a>
                          </li>
                          <li class="wb-mob-nav__link Second-level">
                            <a href="/tools-and-planners/health-insurance-calculator">
                              Health Plan Calculator
                            </a>
                          </li>
                    </ul>
                </li>
                <li class="wb-mob-nav__link first-level">
                  <a href="/about-us" class="">About Us <span class="icon-arrow1 icon"></span></a>
                    <ul class="wb-mob-nav__link-list wb-mob-nav__link-list--level2">
                          <li class="wb-mob-nav__link Second-level">
                            <a href="/about-us">
                              Company Profile
                                <span class="icon-arrow2 icon"></span>
                            </a>
                              <ul class="wb-mob-nav__link-list wb-mob-nav__link-list--level3">
                                    <li class="wb-mob-nav__link">
                                      <a href="/about-us/our-vision-and-values">
                                        Our Vision
                                      </a>
                                    </li>
                                    <li class="wb-mob-nav__link">
                                      <a href="/about-us/board-of-directors">
                                        Board of Directors
                                      </a>
                                    </li>
                                    <li class="wb-mob-nav__link">
                                      <a href="/about-us/Management-Team">
                                        Leadership Team
                                      </a>
                                    </li>
                                    <li class="wb-mob-nav__link">
                                      <a href="/about-us/Our-Achievements">
                                        Our Achievements
                                      </a>
                                    </li>
                              </ul>
                          </li>
                          <li class="wb-mob-nav__link Second-level">
                            <a href="/about-us/business-continuity-plan">
                              Business Continuity Plan
                            </a>
                          </li>
                          <li class="wb-mob-nav__link Second-level">
                            <a href="/about-us/public-disclosure">
                              Public Disclosure
                            </a>
                          </li>
                          <li class="wb-mob-nav__link Second-level">
                            <a href="/about-us/know-our-funds">
                              Know Our Funds
                                <span class="icon-arrow2 icon"></span>
                            </a>
                              <ul class="wb-mob-nav__link-list wb-mob-nav__link-list--level3">
                                    <li class="wb-mob-nav__link">
                                      <a href="/about-us/know-our-funds">
                                        Individual Funds
                                      </a>
                                    </li>
                                    <li class="wb-mob-nav__link">
                                      <a href="/about-us/know-group-funds">
                                        Group Funds
                                      </a>
                                    </li>
                              </ul>
                          </li>
                          <li class="wb-mob-nav__link Second-level">
                            <a href="/about-us/market-outlook">
                              Market Outlook
                            </a>
                          </li>
                    </ul>
                </li>
                <li class="wb-mob-nav__link first-level">
                  <a href="javascript:void(0);" class="">Where Do I? <span class="icon-arrow1 icon"></span></a>
                    <ul class="wb-mob-nav__link-list wb-mob-nav__link-list--level2">
                          <li class="wb-mob-nav__link Second-level">
                            <a href="https://lifeinsurance.adityabirlacapital.com/buy-online/track-my-application">
                              Track My Application
                            </a>
                          </li>
                          <li class="wb-mob-nav__link Second-level">
                            <a href="/customer-service/claim-procedure/online-claim">
                              Manage My Claim
                            </a>
                          </li>
                          <li class="wb-mob-nav__link Second-level">
                            <a href="/articles">
                              Read Articles
                                <span class="icon-arrow2 icon"></span>
                            </a>
                              <ul class="wb-mob-nav__link-list wb-mob-nav__link-list--level3">
                                    <li class="wb-mob-nav__link">
                                      <a href="/articles/term-insurance">
                                        Term Insurance
                                      </a>
                                    </li>
                                    <li class="wb-mob-nav__link">
                                      <a href="/articles/wealth-insurance">
                                        Unit Linked Insurance
                                      </a>
                                    </li>
                                    <li class="wb-mob-nav__link">
                                      <a href="/articles/child-insurance">
                                        Child Insurance
                                      </a>
                                    </li>
                                    <li class="wb-mob-nav__link">
                                      <a href="/articles/health-insurance">
                                        Health Insurance
                                      </a>
                                    </li>
                                    <li class="wb-mob-nav__link">
                                      <a href="/articles/retirement-insurance">
                                        Retirement Insurance
                                      </a>
                                    </li>
                                    <li class="wb-mob-nav__link">
                                      <a href="/articles/savings-insurance">
                                        Savings Plans
                                      </a>
                                    </li>
                                    <li class="wb-mob-nav__link">
                                      <a href="/articles/life-insurance">
                                        Life Insurance
                                      </a>
                                    </li>
                                    <li class="wb-mob-nav__link">
                                      <a href="/articles/income-tax">
                                        Income Tax
                                      </a>
                                    </li>
                                    <li class="wb-mob-nav__link">
                                      <a href="/articles/your-money">
                                        Your Money
                                      </a>
                                    </li>
                              </ul>
                          </li>
                          <li class="wb-mob-nav__link Second-level">
                            <a href="/customer-service/faqs">
                              Read FAQs
                            </a>
                          </li>
                          <li class="wb-mob-nav__link Second-level">
                            <a href="https://lifeinsuranceservicing.adityabirlacapital.com/">
                              Register For One ABC Id
                            </a>
                          </li>
                          <li class="wb-mob-nav__link Second-level">
                            <a href="/contact-us">
                              Contact ABSLI
                            </a>
                          </li>
                          <li class="wb-mob-nav__link Second-level">
                            <a href="javascript:void(0);">
                              Learn Insurance Basics
                                <span class="icon-arrow icon"></span>
                            </a>
                              <ul class="wb-mob-nav__link-list wb-mob-nav__link-list--level3">
                                    <li class="wb-mob-nav__link">
                                      <a href="/insurance-dictionary">
                                        Insurance Dictionary
                                      </a>
                                    </li>
                                    <li class="wb-mob-nav__link">
                                      <a href="/customer-service/tax-benefits">
                                        Life Insurance Tax Benefits
                                      </a>
                                    </li>
                              </ul>
                          </li>
                          <li class="wb-mob-nav__link Second-level">
                            <a href="javascript:void(0);">
                              Download Forms
                                <span class="icon-arrow icon"></span>
                            </a>
                              <ul class="wb-mob-nav__link-list wb-mob-nav__link-list--level3">
                                    <li class="wb-mob-nav__link">
                                      <a href="/forms-and-downloads/abridged-factsheets">
                                        Abridged Factsheets
                                      </a>
                                    </li>
                                    <li class="wb-mob-nav__link">
                                      <a href="/forms-and-downloads/bonus-rates">
                                        Bonus Rates
                                      </a>
                                    </li>
                                    <li class="wb-mob-nav__link">
                                      <a href="/forms-and-downloads/brochures-and-specimen-contracts">
                                        Brochures &amp; Specimen Contracts
                                      </a>
                                    </li>
                                    <li class="wb-mob-nav__link">
                                      <a href="/forms-and-downloads/investment-factsheets">
                                        Investment Factsheets
                                      </a>
                                    </li>
                                    <li class="wb-mob-nav__link">
                                      <a href="/forms-and-downloads/policy-servicing-forms">
                                        Policy Servicing Forms
                                      </a>
                                    </li>
                                    <li class="wb-mob-nav__link">
                                      <a href="/forms-and-downloads/survival-benefit">
                                        Survival Benefit Rates
                                      </a>
                                    </li>
                                    <li class="wb-mob-nav__link">
                                      <a href="/forms-and-downloads/Underwriting-Philosophy">
                                        Underwriting Philosophy
                                      </a>
                                    </li>
                              </ul>
                          </li>
                    </ul>
                </li>
                       <li class="wb-mob-nav__link wb-mob-nav__link--typ2">
                 <a href="/customer-service/manage-your-policy" _self="">Manage My Policy</a>
               </li>
          </ul>
        </div>
        <span class="wb-mob-nav-wrap__copyright"></span>
        
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {

                $('ul li').click(function (e) {
                    e.stopPropagation()
                    console.log($(this).attr('class'),"name");
                    $(this).toggleClass('active');
                    console.log($(this).siblings());
                    $(this).siblings().removeClass("active");
                    
                })
                
            })

            
        </script>
      </div>
</body>
</html>