      /* wb-mob-nav__link */
/* html{
    font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); } */
  html{
    /* min-width: 100vW; */
    /* min-height: 100vh; */
  }
body{
    /* min-width: 100vw;
    min-height: 200vh;
    padding:  50px; */
    box-sizing: border-box;
    overflow: scroll;
}

@media (max-width: 767px) {
    .website-ticker__marquee {
        font-size: 1.4rem; }
    .locate-us__iframe {
      height: 100vh; } 
/*--wb-mob-nav-wrap--*/
.wb-mob-nav-wrap {
  position: absolute;
  left: 100%;
  top: 0;
  width: 100%;
  height: 100%;
  background: #ffffff;
  box-sizing: border-box;
  /* transition: transform 0.4s ease-out; */
  z-index: 9; }
  .wb-mob-nav-wrap {
    -ms-transform: translateX(-100%);
        transform: translateX(-100%); }
  .wb-mob-nav-wrap .search-wrap {
    width: 100%;
    padding: 0 1.5rem;
    position: relative;
    z-index: 5; 
  
  }
    .abc-form{
      
      width: 100%;
      
    }
    .form-group{
      margin-bottom: 0;
    }
    .input{
      border: none;
    }
    .input-group--search{
      position: relative;
      width: 80%;
      height: 46px;
      border: 1px solid #cdcece;
      padding-left: 1px;
      background: #fff;
      border-radius: 4px;
    }
    .form-control{
      position: absolute;
      padding: 8px;
      border-radius: 4px;
      height: 46px;
      width: 100%;
    }
    .wb-mob-nav-wrap .search-wrap img {
      max-width: 400px;
      width: 100%; }
  .wb-mob-nav-wrap .search-overlay {
    position: fixed;
    bottom: 0;
    left: 0;
    background: #ffffff;
    width: 100%;
    height: 100vh;
    display: none;
    z-index: 3; }
  .wb-mob-nav-wrap__search-goback {
    position: absolute;
    left: 1.5rem;
    top: 2rem;
    display: none;
    font-size: 1.8rem;
    line-height: 1;
    padding-left: 0;
    z-index: 6; }
    .wb-mob-nav-wrap__search-goback:hover, .wb-mob-nav-wrap__search-goback:focus, .wb-mob-nav-wrap__search-goback:active {
      color: #d9908a; }
    .wb-mob-nav-wrap__search-goback .icon {
      font-size: 1.4rem;
      color: #d9908a; }
  .wb-mob-nav-wrap__close {
    text-align: right;
    display: block;
    padding: 2rem 1.5rem 2.4rem; }
    .wb-mob-nav-wrap__close .icon {
      color: #6a4742;
      font-size: 1.6rem; }
    .wb-mob-nav-wrap__close:hover {
      padding: 2rem 1.5rem 2.4rem; }
  .wb-mob-nav-wrap__copyright {
    font-size: 1.2rem;
    line-height: 1.4rem;
    color: #6c7174;
    padding-left: 1.5rem; }

.wb-mob-nav {
  position: relative;
  height: calc(100vh - 15rem); 
}
  .wb-mob-nav__head {
    /* padding: 1.6rem 1.5rem 2rem; */
    position: relative;
    margin-top: 5px; }
  .wb-mob-nav__go-back {
    position: absolute;
    left: 1.5rem;
    top: 50%;
    -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    display: none; }
    .wb-mob-nav__go-back--active {
      display: block; }
    .wb-mob-nav__go-back .icon {
      font-size: 1.8rem;
      color: #d9908a; }
  .wb-mob-nav__title {
    text-align: center; 
}
    .wb-mob-nav__title--default, .wb-mob-nav__title--link {
      color: #000000;
      font-size: 2.2rem;
      /* line-height: 2.4rem; */
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; }
      .wb-mob-nav__title--default:active, .wb-mob-nav__title--default:hover, .wb-mob-nav__title--default:focus, .wb-mob-nav__title--link:active, .wb-mob-nav__title--link:hover, .wb-mob-nav__title--link:focus {
        color: #000000; }
    .wb-mob-nav__title--link {
      color: #d9908a;
      /* text-decoration: underline; */
      display: none;
      padding: 0 4rem; }
      .wb-mob-nav__title--link .icon {
        display: none; }
      .wb-mob-nav__title--link:active, .wb-mob-nav__title--link:hover, .wb-mob-nav__title--link:focus {
        color: #d9908a; }
  /* .wb-mob-nav__link-list {
    padding: 0;
    background: #ffffff;
    transition: transform 0.4s ease-out; }
    .wb-mob-nav__link-list--active {
      -ms-transform: translateX(-100%);
          transform: translateX(-100%);
      height: calc(100vh - 173px); }
      .wb-mob-nav__link-list--active.overflowItems {
        overflow-x: hidden;
        overflow-y: auto; }
    .wb-mob-nav__link-list--level1 {
      height: calc(100vh - 173px); }
      .wb-mob-nav__link-list--level1.overflowItems {
        overflow-x: hidden;
        overflow-y: auto; } */
    /* .wb-mob-nav__link-list--level2, .wb-mob-nav__link-list--level3, .wb-mob-nav__link-list--level4 {
      position: absolute;
      width: 100%;
      left: 100%;
      z-index: 1; }
    .wb-mob-nav__link-list--level2 {
      top: 60px; }
    .wb-mob-nav__link-list--level3, .wb-mob-nav__link-list--level4 {
      top: 0px; }
    .wb-mob-nav__link-list .mCSB_inside > .mCSB_container {
      margin-right: 0; } */

  .wb-mob-nav__link a {
    font-size: 2rem;
    color: #000000;
    padding: 2.05rem 4rem 2.05rem 1.5rem;
    width: 100%;
    display: block;
    border-bottom: 1px solid #f1f3f6;
    position: relative; 
    list-style: none;
    text-decoration: none;
    min-width: 100%;
  }
    .wb-mob-nav__link a:hover, .wb-mob-nav__link a.active {
      color: #ffffff;
      background: #d9908a;
      /* padding: 2rem 1.5rem;  */
    }
    
    /* my css change */
    .wb-mob-nav__link {
        text-decoration: none;
        list-style: none;
        height: 100%;
        min-width: 100%;
    }
    .wb-mob-nav__link-list--level1{
        display: block;
        min-width: 100%;
    }

    .wb-mob-nav__link  .wb-mob-nav__link-list--level2
      {
        display: none;
        position:relative;
        left: 0;
        background:white ;
        display: none;
        min-width: 100%;
        margin: 0;
        padding: 0;
    }

    .wb-mob-nav__link.active .wb-mob-nav__link-list--level2 {
      
        display: block;
        
    }

    .wb-mob-nav__link-list--level2 li .wb-mob-nav__link-list--level3{
      
        display: none;
        position:relative;
        left: 0;
        background:white ;
        display: none;
        min-width: 100%;
        margin: 0;
        padding: 0;
    }
    .wb-mob-nav__link-list--level2 li.active .wb-mob-nav__link-list--level3{
      display: block;
    }

    .wb-mob-nav__link-list--level3 li .wb-mob-nav__link-list--level4{
        display: none;
        position:relative;
        left: 0;
        background:white ;
        display: none;
        min-width: 100%;
        margin: 0;
        padding: 0;

    }

    .wb-mob-nav__link-list--level3 li.active .wb-mob-nav__link-list--level4{
      display: block;
    }

    .first-level .icon-arrow1::before{
      content: "\f107";
      font-family: "Font Awesome 5 Free";
      position: absolute;
      line-height: 50px;
      color:black;
      right: 5px;
      font-weight: 900;
    }

    .first-level.active .icon-arrow1::before{
      content: "\f106";
      font-family: "Font Awesome 5 Free";
    }

    .Second-level .icon-arrow2::before{
      content: "\f107";
      font-family: "Font Awesome 5 Free";
      position: absolute;
      line-height: 50px;
      color:black;
      right: 5px;
      font-weight: 900;
    }

    .Second-level.active .icon-arrow2::before{
      content: "\f106";
      font-family: "Font Awesome 5 Free";
    }

    .Third-level .icon-arrow3::before{
      content: "\f107";
      font-family: "Font Awesome 5 Free";
      position: absolute;
      line-height: 50px;
      color:black;
      right: 5px;
      font-weight: 900;
    }

    .Third-level.active .icon-arrow3::before{
      content: "\f106";
      font-family: "Font Awesome 5 Free";
    }


  
    
    /* .wb-mob-nav__link-list--level2 li .icon-arrow::before{
      content: "\f107";
      font-family: "Font Awesome 5 Free";
      position: absolute;
      line-height: 50px;
      color:black;
      right: 5px;
      font-weight: 900;
    }
    
    .wb-mob-nav__link-list--level2 li.active .icon-arrow::before{
      content: "\f106";
      font-family: "Font Awesome 5 Free";
    } */




    /* my css change */

    /* .wb-mob-nav__link.active ul li{
        display: block;
        width: 100%;
        height: 100%;
    } */
      .wb-mob-nav__link a:hover .icon-arrow, .wb-mob-nav__link a.active .icon-arrow {
        color: #ffffff; }
  /* .wb-mob-nav__link .icon-arrow {
    color: #6a4742;
    font-size: 1.8rem;
    display: inline-block;
    position: absolute;
    right: 1.5rem;
    top: 50%;
    -ms-transform: translateY(-50%) rotate(-90deg);
        transform: translateY(-50%) rotate(-90deg); } */
  .wb-mob-nav__link--typ2 a {
    color: #d9908a;
    border-bottom: 0;
    text-decoration: underline; 
}
}